# 3D그래픽스 강의계획서

## 강의 정보

*   **강의명:** 3D그래픽스
*   **교과목번호:** HEA01108
*   **강좌번호:** 6017
*   **학점/시간:** 3/3
*   **대상학년:** 1학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 수 13:30~16:15 (S1154)
*   **담당교수:** 유형준
*   **연구실(전화):** 02-300-0649
*   **E-Mail:** yuhj@mju.ac.kr
*   **집중수업:** 해당없음

## 교과목 개요

영화, 애니메이션, 게임 장르의 스토리가 담긴 3차원 공간을 기획하고 Concept Image를 제작한다.

*   **교육영역:** 전공
*   **수업방식:** 강의, 기타(실기)
*   **선수과목 및 지식:**
*   **교과목 교육목표:** 3D 컴퓨터그래픽스 기초 제작 기술 습득 및 Concept Image 제작능력 배양을 목표로 한다.
*   **교과목 교육목표 성취도 평가방법:** 창의적 발상, 표현의 능숙함, 성실한 완성도
*   **신 교육기법 활용:** (체크박스들은 생략)

## 평가 방법

*   **과제물/보고서:** 0 %
*   **출석:** 0 %
*   **수시시험/중간고사 (Quiz 포함):** 0 %
*   **학기말고사:** 90 %
*   **발표:** 0 %
*   **기타 (수업태도):** 10 %

## 교재

*   **주교재:** (정보 없음)
*   **부교재:** (정보 없음)
*   **참고도서:** (정보 없음)

## 전공능력 및 명지핵심역량 연계성

*   **전공능력명:** 디지털콘텐츠제작능력
*   **역량비율:** 100 %
*   **명지핵심역량:** 융합,실용,창의,자기주도,어우름,배려
*   **전공능력평가지표:**
    *   2-1. 학생은 디지털콘텐츠 제작에 필요한 디자인 및 시각화를 할 수 있다
    *   2-2. 학생은 디지털콘텐츠 제작에 필요한 소프트웨어를 사용할 수 있다
    *   2-3. 학생은 디지털콘텐츠 제작에 필요한 코딩을 할 수 있다

## 주별 진도 계획

*   **1주차:**
    *   **주제 및 수업핵심내용:** 9/6 수업 진행에 관한 오리엔테이션, System 및 Maya 설치 확인
    *   **학습자료 및 과제:**
*   **2주차:**
    *   **주제 및 수업핵심내용:** 9/13 Maya처음시작하기: 인터페이스/제작과정(디즈니 성: 모델링, 카메라, 쉐이딩, 라이팅, 랜더링)
    *   **학습자료 및 과제:**
*   **3주차:**
    *   **주제 및 수업핵심내용:** 9/20 탁자, 의자, 소파 만들기
    *   **학습자료 및 과제:**
*   **4주차:**
    *   **주제 및 수업핵심내용:** 9/27 망치, 꽃병, 접시 만들기
    *   **학습자료 및 과제:**
*   **5주차:**
    *   **주제 및 수업핵심내용:** 10/4 목각인형 만들기(Polygonal, Nurbs)
    *   **학습자료 및 과제:**
*   **6주차:**
    *   **주제 및 수업핵심내용:** 10/11 주사위 만들기(Polygonal, Nurbs)
    *   **학습자료 및 과제:**
*   **7주차:**
    *   **주제 및 수업핵심내용:** 10/18 식탁 조명, 스탠드 조명, TV 만들기
    *   **학습자료 및 과제:**
*   **8주차:**
    *   **주제 및 수업핵심내용:** 10/25 거실 만들기
    *   **학습자료 및 과제:**
*   **9주차:**
    *   **주제 및 수업핵심내용:** 11/1 기획서 컨펌
    *   **학습자료 및 과제:**
*   **10주차:**
    *   **주제 및 수업핵심내용:** 11/8 프로젝트 진행 및 문답
    *   **학습자료 및 과제:**
*   **11주차:**
    *   **주제 및 수업핵심내용:** 11/15 프로젝트 진행 및 문답
    *   **학습자료 및 과제:**
*   **12주차:**
    *   **주제 및 수업핵심내용:** 11/22 프로젝트 진행 및 문답
    *   **학습자료 및 과제:**
*   **13주차:**
    *   **주제 및 수업핵심내용:** 11/29 프로젝트 진행 및 문답
    *   **학습자료 및 과제:**
*   **14주차:**
    *   **주제 및 수업핵심내용:** 12/6 프로젝트 진행 및 문답
    *   **학습자료 및 과제:**
*   **15주차:**
    *   **주제 및 수업핵심내용:** 12/13 최종과제 제출 및 총평
    *   **학습자료 및 과제:**
*   **보강(필요시) :**

## 강의평

25년 1학기 수강자

*   출석 안보셔서 최대 3번까지 결석가능
*   중간까지 예제 따라하는 연습
*   당일수업에 영상업로드해주시고 그거보고 다음시간까지 해서 업로드하는게 과제
*   중간 끝나고(마지막 예제) 바로 기획서
*   기획서 잘쓰는게 좋아요!!
*   기획서 컨펌받고 레이아웃 대충 잡고 바로 들어가면됨
*   기말은 매주 컨펌 받을수있는데 안받아도 되긴함 (근데 컨펌으로 출결확인할수도 있어요
    그리고 매주 조금씩이라도 작업해놓는게 좋습니다 제발
*   컨펌받는데도 그게 좋고 벼락치기하기 힘드니까..
*   수업은 재밌었고 교수님도 좋으셨습니다!!
*   화이팅!!

25년 1학기 수강자

*   3D 작업 해보는 경험 얻는데에는 확실히 도움이 되고, 교수님께서 모든 질문 꼼꼼히 답변주시고 아이디어도 주십니다!! 기획서가 좋아야 작품과 결과도 잘 나오는 것 같아용
