# GUI 디자인 강의계획서 요약 (GUI디자인.pdf)

## 강의 정보

*   **강의명:** GUI디자인
*   **교과목번호:** HEA01201
*   **강좌번호:** 5937
*   **학점/시간:** 3/3
*   **대상학년:** 2학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 월 13:30~16:15 (S1154)
*   **담당교수:** 김영학
*   **연구실(전화):**
*   **E-Mail:** yhkim726@mju.ac.kr
*   **집중수업:** 해당없음
*   **교육영역:** 전공
*   **수업방식:** 강의, 실험

## 교과목 개요

UI디자인시 고려해야할 6가지 사항에 대하여 사례를 통한 기초 학습.
-사례 조사 및 분석 과제를 통한 사용자 중심의 사고력 학습.
-모바일 앱 GUI 기초 실습

## 교과목 교육목표

UX디자인에 대한 기초 학습을 습득하며, 이를 토대로 모바일앱 디자인 실습을 통한 표현 능력 함양에 목표를 둔다.

## 교과목 교육목표 성취도 평가방법

*   출석 평가
*   기말 평가(과제 및 발표)

## 신 교육기법 활용

*   PBL (Problem Based Learning) ✓
*   디자인씽킹 ✓

## 성적평가방법

*   출석: 20 %
*   학기말고사: 80 %

## 주별 계획

*   **1주차:** OT : 수업목표 및 내용 소개, 과제 및 평가방법 설명
    *   학습자료 및 과제 :
*   **2주차:** UI디자인시 고려 사항I / 디자인 샘플 실습 (클론 디자인)
    *   학습자료 및 과제 : Photoshop or Figma 개인 툴 선택
*   **3주차:** 디자인 샘플 실습1(스왑 디자인)
    *   학습자료 및 과제 : Photoshop or Figma 개인 툴 선택
*   **4주차:** UI디자인시 고려 사항II / 디자인 샘플 실습 (클론 디자인)
    *   학습자료 및 과제 :
*   **5주차:** 디자인 샘플 실습2(스왑 디자인)
    *   학습자료 및 과제 :
*   **6주차:** UI디자인시 고려 사항III / 디자인 샘플 실습 (클론 디자인)
    *   학습자료 및 과제 :
*   **7주차:** 디자인 샘플 실습3(스왑 디자인)
    *   학습자료 및 과제 :
*   **8주차:** 피드백
    *   학습자료 및 과제 :
*   **9주차:** UI디자인시 고려 사항IV / 디자인 샘플 실습 (클론 디자인)
    *   학습자료 및 과제 :
*   **10주차:** 디자인 샘플 실습4(스왑 디자인)
    *   학습자료 및 과제 :
*   **11주차:** UI디자인시 고려 사항V / 디자인 샘플 실습 (클론 디자인)
    *   학습자료 및 과제 :
*   **12주차:** 디자인 샘플 실습5(스왑 디자인)
    *   학습자료 및 과제 :
*   **13주차:** UI디자인시 고려 사항VI / 디자인 샘플 실습 (클론 디자인)
    *   학습자료 및 과제 :
*   **14주차:** 디자인 샘플 실습6(스왑 디자인)
    *   학습자료 및 과제 :
*   **15주차:** 기말 평가
    *   학습자료 및 과제 :

## 강의평

*   24년 1학기 수강자: 교수님 피드백 잘 받고 양 최대한 많이 색깔 예쁘게 깔끔하게 하면 됨요
*   23년 1학기 수강자: 디자인이 처음에 막막했지만 미리 작업해가고 피드백 꾸준히 받으면 느는 느낌입니다
*   23년 2학기 수강자: 친절하고 차분하신 교수님 수업 부담없이 재밌게 듣기 가능
*   24년 1학기 수강자: 생각보다 재미있는 강의입니다. uxui에 관한 이론들을 배우고 예시 사진을 배끼는 모작과 그 모작을 자신이 원하는 대로 커스커마이징을 하고 평가받는 과목입니다.
