```markdown
# SW기술세미나1 강의계획서

## 강의 정보
*   **강의명:** SW기술세미나1
*   **교과목번호:** HEC01402
*   **강좌번호:** 6044
*   **학점/시간:** 3/3
*   **대상학년:** 4학년
*   **개설학과:** 융합소프트웨어학부 응용소프트웨어전공
*   **강의시간:** 목 12:00~14:45 (S1554)
*   **담당교수:** 김재관
*   **연구실(전화):**
*   **E-Mail:** jackkim@mju.ac.kr
*   **집중수업:** 해당없음

## 교과목 개요
기업의 Business Model 혁신을 위한 Digital Journey를 이해하고, Digital 핵심기술을 적용한 기업현장의 사례를 분석한다.

### 교육 목표
기업의 Business 모델 혁신 (고객 확대, Offering 혁신, Value Chain 확장 등)에 대한 개념을 이해하고, Digital 기술(AI, Cloud 등)을 활용한 기업의 Digital Journey 사례분석을 통해 이해를 높인다.

### 교육목표 성취도 평가방법
*   교과내용 : 기업의 Business Model 혁신에 대한 방향성, 필요 역량, 사례 등을 습득하고, 기업현장에서 적용된 Digital 기술 적용 사례를 분석
*   평가도구 : 출석, 중간 리포트, 학기말시험
*   평가방법 : 전체 수강생 중 80점(100점 만점) 이상을 취득한 학생의 비율이 전체 수강생의 70% 이상
*   평가기준 : 학기말고사 40%, 중간보고서 30%, 출석 30%
*   성적 등급 비율 : 상대평가

## 평가 방법
*   **과제물/보고서:** 30%
*   **출석:** 30%
*   **수시시험/중간고사:** 0%
*   **학기말고사:** 40%
*   **발표:** 0%
*   **기타:** 0%

## 주차별 계획

*   **1주차:**
    *   주제 및 수업핵심내용: 기업의 Digital 기술을 활용한 혁신사례
    *   학습자료 및 과제: 강의 자료
*   **2주차:**
    *   주제 및 수업핵심내용: Digital Transformation의 정의 및 성공조건
    *   학습자료 및 과제: 강의 자료
*   **3주차:**
    *   주제 및 수업핵심내용: 기업현장에서의 변화 방향성 및 Business Model 혁신
    *   학습자료 및 과제: 강의 자료
*   **4주차:**
    *   주제 및 수업핵심내용: 기업의 Digital Journey (Digital Vision)
    *   학습자료 및 과제: 강의 자료
*   **5주차:**
    *   주제 및 수업핵심내용: 기업의 Digital Journey (Operating Model)
    *   학습자료 및 과제: 강의 자료
*   **6주차:**
    *   주제 및 수업핵심내용: Digital Architect 및 Digital Transformation 필요 역량
    *   학습자료 및 과제: 강의 자료
*   **7주차:**
    *   주제 및 수업핵심내용: [특강] Digital Tech. 특강 1
    *   학습자료 및 과제: 강의 자료
*   **8주차:**
    *   주제 및 수업핵심내용: 중간 보고서
    *   학습자료 및 과제: 보고서 작성
*   **9주차:**
    *   주제 및 수업핵심내용: Cloud Transformation의 기술 Trend와 사례분석 1
    *   학습자료 및 과제: 강의 자료
*   **10주차:**
    *   주제 및 수업핵심내용: Cloud Transformation의 기술 Trend와 사례분석 2
    *   학습자료 및 과제: 강의 자료
*   **11주차:**
    *   주제 및 수업핵심내용: [특강] AI시대의 기업 Process 혁신
    *   학습자료 및 과제: 강의 자료
*   **12주차:**
    *   주제 및 수업핵심내용: Gen. AI 기술 Trend 이해 와 사례분석 1
    *   학습자료 및 과제: 강의 자료
*   **13주차:**
    *   주제 및 수업핵심내용: Gen. AI 기술 Trend 이해 와 사례분석 2
    *   학습자료 및 과제: 강의 자료
*   **14주차:**
    *   주제 및 수업핵심내용: [특강] Digital Tech. 특강 2
    *   학습자료 및 과제: 강의 자료
*   **15주차:**
    *   주제 및 수업핵심내용: 기말 시험
    *   학습자료 및 과제: 대면 시험

## 강의평

*   25년 1학기 수강자: 교수님 너무 좋으시고 4학년 과목이라 학생들 많이 배려해주세요
*   25년 1학기 수강자: 강의 편하고 교수님이 현직자 분이셔서 면접이나 자기소개서 작성 특강도 해주시는데 유익했습니다.
*   25년 1학기 수강자: 매우 매우 친절하심 편안한 강의에요 발표만 안하고 싶어요ㅠ
*   24년 1학기 수강자: 수업도 널널하고 사유 있으면 미리 말하고 출석 처리 해주심
```