```markdown
# SW기술세미나2 강의계획서 요약

## 강의 정보
*   **강의명:** SW기술세미나2
*   **교과목번호:** HEC01407
*   **강좌번호:** 5964
*   **학점/시간:** 3/3
*   **대상학년:** 4학년
*   **개설학과:** 융합소프트웨어학부 응용소프트웨어전공
*   **강의시간:** 목 12:00~14:45 (S1554)
*   **담당교수:** 김재관
*   **연구실(전화):** 실험실
*   **E-Mail:** jackkim@mju.ac.kr

## 교과목 개요
기업의 Digital Transformation에 대한 확대와 적용이 빠른 속도로 진행되고 있는 바, Digital 기술에 대한 개념과 핵심 서비스를 이해하고, Digital Trend를 기업현장의 사례분석을 통해서 이해한다.

### 교육 목표
*   기업의 Digital 기술에 대한 기본 개념 및 핵심 서비스를 이해
*   기업의 IT서비스의 목적, 비용최적화, 보안, 네트워크 등 IT Governance의 설계 사례를 경험
*   Digital 기술 Trend와 기업현장의 변화에 대해 사례를 통해 이해

### 교육목표 성취도 평가방법
*   교과내용 : Digital 기술에 대한 개념과 핵심 서비스를 이해하고, Digital 핵심기술 Trend를 기업현장 사례를 통해 습득
*   평가도구 : 출석, 중간 리포트, 학기말시험
*   평가방법 : 전체 수강생 중 80점(100점 만점) 이상을 취득한 학생의 비율이 전체 수강생의 70% 이상
*   평가기준 : 학기말고사 40%, 중간보고서 30%, 출석 30%
*   성적 등급 비율 : 상대평가

## 평가 방법
*   **출석:** 30%
*   **수시시험/중간고사 (Quiz 포함):** 30%
*   **학기말고사:** 40%

## 주별 계획

*   **1주차:**
    *   주제: 강의소개 및 Global Digital Infra.의 변화
    *   학습자료 및 과제: 강의자료
*   **2주차:**
    *   주제: Digital 기술의 개념 및 Tech. Trend
    *   학습자료 및 과제: 강의자료
*   **3주차:**
    *   주제: Digital 기술의 변화 방향성
    *   학습자료 및 과제: 강의자료
*   **4주차:**
    *   주제: Digital 기술의 적용 사례 1
    *   학습자료 및 과제: 강의자료
*   **5주차:**
    *   주제: Digital 기술의 적용 사례 2
    *   학습자료 및 과제: 강의자료
*   **6주차:**
    *   주제: Digital Transformation Process
    *   학습자료 및 과제: 강의자료
*   **7주차:**
    *   주제: Digital Transformation 사례 분석
    *   학습자료 및 과제: 강의자료
*   **8주차:**
    *   주제: 중간 보고서
    *   학습자료 및 과제: 보고서 작성
*   **9주차:**
    *   주제: Digital Transformation Business Cases 1
    *   학습자료 및 과제: 강의 자료 및 사례발표
*   **10주차:**
    *   주제: Digital Transformation Business Cases 2
    *   학습자료 및 과제: 강의 자료 및 사례발표
*   **11주차:**
    *   주제: Global IT Service Review
    *   학습자료 및 과제: 강의 자료 및 사례발표
*   **12주차:**
    *   주제: Digital 기술 Trend 와 사례 분석 1
    *   학습자료 및 과제: 강의 자료 및 사례발표
*   **13주차:**
    *   주제: Digital 기술 Trend 와 사례 분석 2
    *   학습자료 및 과제: 강의 자료 및 사례발표
*   **14주차:**
    *   주제: Digital Tech. 세미나 (on-line)
    *   학습자료 및 과제: 강의 자료 및 사례발표
*   **15주차:**
    *   주제: 기말 시험
    *   학습자료 및 과제: 대면 시험

## 강의평

*   **25년 2학기 수강자:** 수강신청 못 해도 대부분 받아주시는 거 같음 👍
*   **24년 2학기 수강자:** 고트임 그냥 심지어 내용도 좋음 특히 4학년한테 4학년되서 들으시는거 추천 시험은 기말한 번 서술형
*   **24년 2학기 수강자:** 정말 날로먹는 전공 3학점 졸업예정자들에게 딱임
```