# UX설계.pdf 강의계획서 요약

## 강의 정보

*   **교과목명:** UX설계
*   **교과목번호:** HEA01209
*   **강좌번호:** 6021
*   **학점/시간:** 3/3
*   **대상학년:** 2학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 월 16:30~19:00 (S1154)
*   **담당교수:** 김영학
*   **연구실(전화):**
*   **E-Mail:** yhkim726@mju.ac.kr
*   **집중수업:** 해당없음
*   **교육영역:** 전공
*   **수업방식:** 강의, 실험

## 교과목 개요

UX디자인 기초 과정으로 기본적인 UX/UI개념과 방법론을 학습. 팀별 주제를 선정하여 UX설계 프로세스(Double Diamond Process)을 단계별 실습하여 Prototype UI 결과물을 산출.

## 교과목 교육목표

UX디자인의 개념이해와 UX실무 프로세스를 경험하여 UX/UI 프로덕트를 제작하는 능력을 습득.

*   각 단계별 진행과정에서 발생하는 결과물을 중심으로 전 과정을 평가 기준에 포함.
*   협업 능력과 성실도가 평가에 포함되어 팀별 협업능력을 향상.(팀별 과제)

## 평가 방법

*   출석: 30%
*   중간 과제 평가: 35%
*   기말 최종 결과물 평가: 35%

## 성적평가방법

*   과제물/보고서: 35%
*   출석: 30%
*   수시시험/중간고사 (Quiz 포함): 0%
*   학기말고사: 35%
*   발표: 0%
*   기타: 0%

## 주별 계획

*   **1주차:** 주제 및 수업핵심내용 : 강의 소개 및 오리엔테이션
*   **2주차:** 주제 및 수업핵심내용 : UX와 UI에 대한 이해 / UX 프로세스 및 리서치 방법론 / 프로젝트 팀빌딩 및 주제 선정
*   **3주차:** 주제 및 수업핵심내용 : 사용자 조사1(인터뷰 및 설문조사 준비 과정)
*   **4주차:** 주제 및 수업핵심내용 : 조사 진행 실습1(조사 시트 작성)
*   **5주차:** 주제 및 수업핵심내용 : 조사 진행 실습2(조사 진행)
*   **6주차:** 주제 및 수업핵심내용 : 사용자 조사2(Think Out Loud 및 사용자 여정 지도 제작)
*   **7주차:** 주제 및 수업핵심내용 : 문제 분류(Affinity Diagram, Impact-Effort Matrix)
*   **8주차:** 주제 및 수업핵심내용 : 중간평가
*   **9주차:** 주제 및 수업핵심내용 : 문제 원인 분석
*   **10주차:** 주제 및 수업핵심내용 : 문제 정의
*   **11주차:** 주제 및 수업핵심내용 : 사용자 행동 패턴 분류 및 사용자 모델링(Persona)
*   **12주차:** 주제 및 수업핵심내용 : 아이데이션 및 아이디어 선정(Affinity Diagram, Impact-Effort Matrix)
*   **13주차:** 주제 및 수업핵심내용 : 문제 해결 방안 가설 설정 및 UI Prototype 제작
*   **14주차:** 주제 및 수업핵심내용 : UI Prototype 제작
*   **15주차:** 주제 및 수업핵심내용 : 기말평가

## 강의평

등록된 강의평 없음
