```markdown
# 가상컨텐츠디자인 강의계획서

## 강의 정보

*   **강의명:** 가상컨텐츠디자인
*   **교과목번호:** HEA01311
*   **강좌번호:** 6023
*   **학점/시간:** 3/3
*   **대상학년:** 3학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 수 16:30~19:00 (S1154)
*   **담당교수:** 유형준
*   **연구실(전화):** 02-300-0649
*   **E-Mail:** yuhj@mju.ac.kr
*   **집중수업:** 해당없음

## 교과목 개요

3D 그래픽과 및 게임엔진을 활용한 상호작용 콘텐츠를 제작합니다. 창의적인 디자인 컨셉을 게임 또는 VR 미디어 환경에서 시각화합니다.

*   **교육영역:** 전공
*   **수업방식:** 강의, 발표, 기타(실기)
*   **선수과목 및 지식:** 3D그래픽스
*   **교과목 교육목표:** VR 기초 제작 기술 습득 및 가상공간 디자인 능력 배양
*   **교과목 교육목표 성취도 평가방법**
    *   교과내용: 디자인 프로젝트
    *   평가도구: 과제제출
    *   평가방법: 습득한 기술 사용의 능숙도(40%), 작품의 완성도(30%), 작품의 창의성(30%)
    *   성취목표: 60점(100점 만점) 이상을 취득한 학생의 비율이 전체 수강생의 50% 이상
*   **신 교육기법 활용:** 플립드러닝, PBL, 블렌디드러닝, 디자인씽킹, 서비스러닝, 캡스톤디자인, 에듀테크활용교육, IC-PBL

## 성적평가방법

*   과제물/보고서: 0%
*   출석: 0%
*   수시시험/중간고사 (Quiz 포함): 0%
*   학기말고사: 90%
*   발표: 0%
*   기타 (수업태도): 10%

## 교재 및 참고도서

*   **주교재:** (정보 없음)
*   **부교재:** (정보 없음)
*   **참고도서:** (정보 없음)

## 전공능력 및 명지핵심역량 연계성

*   **전공능력명:** 디지털콘텐츠제작능력
*   **역량비율:** 100%
*   **명지핵심역량:** 융합, 실용, 창의, 자기주도, 어우름, 배려
*   **전공능력 평가지표:**
    *   2-1. 학생은 디지털콘텐츠 제작에 필요한 디자인 및 시각화를 할 수 있다
    *   2-2. 학생은 디지털콘텐츠 제작에 필요한 소프트웨어를 사용할 수 있다
    *   2-3. 학생은 디지털콘텐츠 제작에 필요한 코딩을 할 수 있다

## 주별 진도 계획

*   **1주차:**
    *   주제 및 수업핵심내용: 3/6 수업 진행에 관한 오리엔테이션, 엔진 설치 확인
    *   학습자료 및 과제:
*   **2주차:**
    *   주제 및 수업핵심내용: 3/13 Unreal 5 에디터 인터페이스 / HMD VR 체험
    *   학습자료 및 과제:
*   **3주차:**
    *   주제 및 수업핵심내용: 3/20 머티리얼
    *   학습자료 및 과제:
*   **4주차:**
    *   주제 및 수업핵심내용: 3/27 블루프린트
    *   학습자료 및 과제:
*   **5주차:**
    *   주제 및 수업핵심내용: 4/3 기획서 컨펌
    *   학습자료 및 과제:
*   **6주차:**
    *   주제 및 수업핵심내용: 4/10 (선거) 비대면수업(zoom)
    *   학습자료 및 과제:
*   **7주차:**
    *   주제 및 수업핵심내용: 4/17 프로젝트 진행 및 문답
    *   학습자료 및 과제:
*   **8주차:**
    *   주제 및 수업핵심내용: 4/24 프로젝트 진행 및 문답
    *   학습자료 및 과제:
*   **9주차:**
    *   주제 및 수업핵심내용: 5/1 프로젝트 진행 및 문답
    *   학습자료 및 과제:
*   **10주차:**
    *   주제 및 수업핵심내용: 5/8 프로젝트 진행 및 문답
    *   학습자료 및 과제:
*   **11주차:**
    *   주제 및 수업핵심내용: 5/15 (석가탄신일)비대면수업(zoom)
    *   학습자료 및 과제:
*   **12주차:**
    *   주제 및 수업핵심내용: 5/22 프로젝트 진행 및 문답
    *   학습자료 및 과제:
*   **13주차:**
    *   주제 및 수업핵심내용: 5/29 프로젝트 진행 및 문답
    *   학습자료 및 과제:
*   **14주차:**
    *   주제 및 수업핵심내용: 6/5 프로젝트 진행 및 문답
    *   학습자료 및 과제:
*   **15주차:**
    *   주제 및 수업핵심내용: 6/12 작품발표 및 제출
    *   학습자료 및 과제:

## 강의평

*   25년 1학기 수강자: VR 가상공간 체험할때나 직접 가상 공간 콘텐츠를 제작할때 요구되는 사양이 꽤 헤비하므로 (약간 케바케) 강의실에서 하시거나 집이나 자취방에 사양 좋은 데탑이 있으면 그걸로 작업 하시길 권장합니다.
*   25년 1학기 수강자: VR 맵 만드는 수업인데 나름 재밌었습니다 관심 있으면 들으시는 거 추천
```