# 게임엔진1 강의계획서

## 강의 정보

*   **강의명:** 게임엔진1
*   **교과목번호:** HEA01214
*   **강좌번호:** 5941
*   **학점/시간:** 3/3
*   **대상학년:** 2학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 목 13:30~16:15 (S1154)
*   **교수:** 유형준
*   **연구실(전화):** 02-300-0649
*   **E-Mail:** yuhj@mju.ac.kr
*   **상담시간:** 실험실

## 교과목 개요

3D 그래픽 및 게임엔진을 활용한 상호작용 콘텐츠를 제작한다. 창의적인 스토리와 디자인 컨셉을 VR 미디어 환경에서 시각화한다. 아바타를 이용한 3인칭 웹 VR

*   **교육영역:** 전공
*   **수업방식:** 
*   **선수과목 및 지식:** 3D 그래픽스, 3D 그래픽 툴 사용 가능한 수강자를 대상으로 함
*   **교과목 교육목표:** 창의적인 스토리텔링을 기반으로 3차원 VR 공간을 창조 한다.
*   **교과목 교육목표 성취도 평가방법:** 작품 제작의 창의적 발상, 표현의 능숙함, 성실한 완성도
*   **신 교육기법 활용:**
    *   플립드러닝 (Flipped Learning)
    *   PBL (Problem Based Learning)
    *   블렌디드러닝 (Blended Learning)
    *   디자인씽킹
    *   서비스러닝
    *   캡스톤디자인
    *   에듀테크활용교육
    *   IC-PBL (Industry-Coupled Project-Based Learning)

## 평가 방법

*   **과제물/보고서:** 0 %
*   **출석:** 0 %
*   **수시시험/중간고사 (Quiz 포함):** 0 %
*   **학기말고사:** 90 %
*   **발표:** 0 %
*   **기타 (수업태도):** 10 %

## 주별 진도 계획

*   **1주차:**
    *   주제 및 수업핵심내용: 수업 진행에 관한 오리엔테이션
    *   학습자료 및 과제:
*   **2주차:**
    *   주제 및 수업핵심내용: UE 5, Maya, Mudbox 설치
    *   학습자료 및 과제:
*   **3주차:**
    *   주제 및 수업핵심내용: Unreal 5 에디터 인터페이스
    *   학습자료 및 과제:
*   **4주차:**
    *   주제 및 수업핵심내용: 머티리얼, 블루프린트, 리타겟팅
    *   학습자료 및 과제:
*   **5주차:**
    *   주제 및 수업핵심내용: 머티리얼, 블루프린트, 리타겟팅
    *   학습자료 및 과제:
*   **6주차:**
    *   주제 및 수업핵심내용: 한글날(zoom 보강)
    *   학습자료 및 과제:
*   **7주차:**
    *   주제 및 수업핵심내용: 기획서 1차 컨펌
    *   학습자료 및 과제:
*   **8주차:**
    *   주제 및 수업핵심내용: 기획서 2차 컨펌
    *   학습자료 및 과제:
*   **9주차:**
    *   주제 및 수업핵심내용: 3D asset 제작 ( sculpting, retopology, UVmap, 3d painting)
    *   학습자료 및 과제:
*   **10주차:**
    *   주제 및 수업핵심내용: 3D asset 제작 ( sculpting, retopology, UVmap, 3d painting)
    *   학습자료 및 과제:
*   **11주차:**
    *   주제 및 수업핵심내용: 개인 프로젝트 진행
    *   학습자료 및 과제:
*   **12주차:**
    *   주제 및 수업핵심내용: 개인 프로젝트 진행
    *   학습자료 및 과제:
*   **13주차:**
    *   주제 및 수업핵심내용: 개인 프로젝트 진행
    *   학습자료 및 과제:
*   **14주차:**
    *   주제 및 수업핵심내용: 개인 프로젝트 진행
    *   학습자료 및 과제:
*   **15주차:**
    *   주제 및 수업핵심내용: 프로젝트 패키징 완료
    *   학습자료 및 과제:

## 강의평

등록된 강의평 없음
