# 게임엔진2 강의계획서

## 강의 정보

*   **교과목명:** 게임엔진2
*   **교과목번호:** HEA01314
*   **강좌번호:** 6025
*   **학점/시간:** 3/3
*   **대상학년:** 3학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 금 16:30~19:00 (S1154)
*   **담당교수:** 김영웅
*   **연구실(전화):**
*   **E-Mail:** hero.kim@mju.ac.kr

## 교과목 개요

유니티를 사용한 실습과 학습 및 학기 과제를 통한 심화 실습 ( 2022.3.17f1 ).

*   **선수과목 및 지식:**
*   **교과목 교육목표:** 모바일 게임 엔진 ( 유니티 2022.3.17f1 ) 의 기본 이해 및 게임 디자인 영역에서 엔진 사용.
*   **교과목 교육목표 성취도 평가방법:**
    *   교과 내용 : 모바일 게임 엔진 유니티 를 사용한 프로젝트 제작 실습.
    *   평가 도구 : 조별 학기 과제 및 발표.
    *   평가 방법 : 절대 평가.
    *   성취 목표 : 모든 수강생이 참여하여 학기 과제 완료 및 제출.
    *   평가 기준 : 출석 및 태도 ( 20 % ), 퀴즈 ( 20 % ), 조별 프로젝트 및 포스트모템 ( 60 % )

## 성적평가방법

*   출석: 20 %
*   수시시험/중간고사 (Quiz 포함): 20 %
*   기타 (조별 과제 및 발표): 60 %

## 전공능력 및 명지핵심역량 연계성

*   **전공능력명:** 디지털콘텐츠제작능력
    *   **역량비율:** 100 %
    *   **명지핵심역량:** 융합,실용,창의,자기주도,어우름,배려
*   **전공능력평가지표**
    *   2-1. 학생은 디지털콘텐츠 제작에 필요한 디자인 및 시각화를 할 수 있다
    *   2-2. 학생은 디지털콘텐츠 제작에 필요한 소프트웨어를 사용할 수 있다
    *   2-3. 학생은 디지털콘텐츠 제작에 필요한 코딩을 할 수 있다

## 주별 진도 계획

*   **1주차:**
    *   주제 및 수업핵심내용: 오리엔테이션
    *   학습자료 및 과제: 조 편성
*   **2주차:**
    *   주제 및 수업핵심내용: 게임 기획 기초
    *   학습자료 및 과제: 핵심 플레이를 포함하는 한 장 기획서
*   **3주차:**
    *   주제 및 수업핵심내용: 유니티 기초 및 프로젝트 시작
    *   학습자료 및 과제: 작업 계획서 작성
*   **4주차:**
    *   주제 및 수업핵심내용: 오브젝트와 스크립트 기본 Ⅰ
    *   학습자료 및 과제: 프로젝트 생성
*   **5주차:**
    *   주제 및 수업핵심내용: 오브젝트와 스크립트 기본 Ⅱ
    *   학습자료 및 과제:
*   **6주차:**
    *   주제 및 수업핵심내용: 애니메이션과 애니메이터를 통한 상태 처리
    *   학습자료 및 과제:
*   **7주차:**
    *   주제 및 수업핵심내용: GUI 기초와 이해
    *   학습자료 및 과제:
*   **8주차:**
    *   주제 및 수업핵심내용: 특수 효과 기본 ( 파티클 이해 )
    *   학습자료 및 과제:
*   **9주차:**
    *   주제 및 수업핵심내용: 디자인 패턴과 매니저
    *   학습자료 및 과제:
*   **10주차:**
    *   주제 및 수업핵심내용: 파일 컨트롤 ( 데이터 로드 / 저장 )
    *   학습자료 및 과제:
*   **11주차:**
    *   주제 및 수업핵심내용: 오디오 ( BGM / SFX ) 처리
    *   학습자료 및 과제:
*   **12주차:**
    *   주제 및 수업핵심내용: 프로젝트 제작 시 잦은 문제 해결
    *   학습자료 및 과제:
*   **13주차:**
    *   주제 및 수업핵심내용: 프로젝트 완성과 런칭
    *   학습자료 및 과제: 프로젝트 완성본 ( 전체 문서 / 소스 포함 ).
*   **14주차:**
    *   주제 및 수업핵심내용: 학기 과제 발표 ( Postmortem ) 및 체험 Ⅰ
    *   학습자료 및 과제:
*   **15주차:**
    *   주제 및 수업핵심내용: 학기 과제 발표 ( Postmortem ) 및 체험 Ⅱ
    *   학습자료 및 과제:

## 강의평

이 교수님은... 수업을 안 함. 정말 수업을 안 함. 수업이랄게 없음. 사업가셔서 그런지 입은 
잘 텀. 15주차 수업 중에 5번을 휴강함. 팀플로 게임 만드는 게 과제인데, 처음부터 끝까지 
독학으로 해야함. 최종 게임 파일도 안받아갔는데 어떤 기준으로 성적 평가했는지 전혀 모르
겠음. 이 교수님 수업은 제발 피해가세요.
