```markdown
# 고급프로그래밍 강의계획서 (파일명: 고급프로그래밍.pdf)

## 교과목 정보

*   **교과목명:** 고급프로그래밍
*   **교과목번호:** HEG01301
*   **강좌번호:** 6070
*   **학점/시간:** 3/3
*   **대상학년:** 3학년
*   **개설학과:** 융합소프트웨어학부
*   **강의시간:** 월 15:00~17:45 (S1353)
*   **상담시간:** 메일로 약속잡고 진행
*   **담당교수:** 홍대영
*   **연구실(전화):** (정보 없음)
*   **E-Mail:** dyhong@mju.ac.kr
*   **집중수업:** 해당없음

## 교과목 개요

이 강의는 리눅스 환경에서의 개발과 Git 및 GitHub를 활용한 개발을 익히며, 코딩 테스트 등에 활용될 수 있는 알고리즘 응용법을 학습한다.

*   **교육영역:** 전공
*   **수업방식:** 강의
*   **선수과목 및 지식:** 기초프로그래밍1, 기초프로그래밍2, 자료구조, 알고리즘
*   **교과목 교육목표:** 리눅스 환경에서의 개발을 익히며, Git 및 GitHub을 활용하여 코드의 version 관리 및 협업 개발을 익힌다. 또한, 코딩 테스트 등에 활용될 수 있는 알고리즘 설계 및 개발 방법을 학습하여 실무 개발 역량을 배양을 목표로 한다.
*   **교과목 교육목표 성취도 평가방법:** 중간시험(40%), 기말시험(40%), 과제(10%)
*   **신 교육기법 활용:**
    *   PBL (Problem Based Learning)
    *   디자인씽킹

## 성적평가방법

*   **과제물/보고서:** 10 %
*   **출석:** 10 %
*   **수시시험/중간고사 (Quiz 포함):** 40 %
*   **학기말고사:** 40 %
*   **발표:** 0 %
*   **기타:** 0 %

## 교재 및 참고도서

*   **주교재:** 강의슬라이드
*   **부교재:**
    *   **도서명:** 이것이 취업을 위한 코딩 테스트다 with 파이썬 - 취업과 이직을 결정하는 알고리즘 인터뷰 완벽 가이드, C/C++, 자바 코드 제공
    *   **저자명:** 나동빈 (지은이)
    *   **출판사명:** 한빛미디어
    *   **ISBN:** 9791162243077
    *   **출판년도:** 2020

## 주별 진도 계획

*   **1주차:**
    *   **주제 및 수업핵심내용:** 강의 소개 및 리눅스 기초
    *   **학습자료 및 과제:**
*   **2주차:**
    *   **주제 및 수업핵심내용:** 리눅스를 이용한 개발 1
    *   **학습자료 및 과제:**
*   **3주차:**
    *   **주제 및 수업핵심내용:** 리눅스를 이용한 개발 2
    *   **학습자료 및 과제:**
*   **4주차:**
    *   **주제 및 수업핵심내용:** Git 기본
    *   **학습자료 및 과제:**
*   **5주차:**
    *   **주제 및 수업핵심내용:** GitHub 활용
    *   **학습자료 및 과제:**
*   **6주차:**
    *   **주제 및 수업핵심내용:** 다이나믹 프로그래밍 응용 1
    *   **학습자료 및 과제:**
*   **7주차:**
    *   **주제 및 수업핵심내용:** 다이나믹 프로그래밍 응용 2
    *   **학습자료 및 과제:**
*   **8주차:**
    *   **주제 및 수업핵심내용:** 중간고사
    *   **학습자료 및 과제:**
*   **9주차:**
    *   **주제 및 수업핵심내용:** 그리디 알고리즘 응용
    *   **학습자료 및 과제:**
*   **10주차:**
    *   **주제 및 수업핵심내용:** DFS/BFS 응용
    *   **학습자료 및 과제:**
*   **11주차:**
    *   **주제 및 수업핵심내용:** 정렬 알고리즘 응용
    *   **학습자료 및 과제:**
*   **12주차:**
    *   **주제 및 수업핵심내용:** 이진 탐색 알고리즘 응용
    *   **학습자료 및 과제:**
*   **13주차:**
    *   **주제 및 수업핵심내용:** 최단 경로 알고리즘 응용
    *   **학습자료 및 과제:**
*   **14주차:**
    *   **주제 및 수업핵심내용:** 그래프 이론 응용
    *   **학습자료 및 과제:**
*   **15주차:**
    *   **주제 및 수업핵심내용:** 기말시험
    *   **학습자료 및 과제:**

## 강의평

25년 1학기 수강자:

처음 진행된 강의다 보니 아쉬운 부분이 많았습니다. 우선 강의 자료가 너무 정리가 안 돼있는 느낌이고 수업계획서는 거의 지켜지지 않았습니다.(알고리즘 부분 생각하고 들었는데 리눅스, cli, git이 거의 대부분입니다) 중간고사는 한글로 봤는데 아무런 공지 없이 기말고사는 영어로 나오고... 솔직히 기말고사는 손코딩에 문법적으로 틀리면 부분점수도 없는데(1~2줄 쓰는거지만) 문제수가 너무 적어서 변별력에도 의구심이 들었습니다 그렇다고 강의력이 엄청 좋으신것도 아니고 그냥 그래서 개인적으로는 아쉬움이 많이 남습니다.
```