# 고급 웹 프로그래밍 강의 계획서

## 강의 정보

*   **강의명:** 고급웹프로그래밍
*   **교과목번호:** HEG01202
*   **강좌번호:** 5979
*   **교수:** 박주영
*   **대상 학년:** 2학년
*   **개설 학과:** 융합소프트웨어학부
*   **강의 시간:** 월 13:30~14:45 (S1353), 수 13:30~14:45 (S1353)
*   **상담 시간:** 수 15:00-16:00 (사전 예약 필수)
*   **연구실(전화):**
*   **E-Mail:** jypark@mju.ac.kr

## 교과목 개요

고급 웹 프로그래밍은 서버 사이드 웹 개발의 심화 과정으로, Node.js를 사용하여 서버를 구축하고, Express 프레임워크를 통해 효율적인 웹 애플리케이션을 개발하는 방법을 다룬다. 또한, MySQL을 이용한 데이터베이스 설계와 관리, 그리고 RESTful API 설계를 통해 웹 서비스 개발의 전 과정을 학습한다.

### 선수 과목 및 지식

기초웹프로그래밍

### 교육 목표

본 강의에서는 기초웹프로그래밍을 이수한 학생을 대상으로 JavaScript와 Node.js를 이용한 server-side(back-end) website programming 방법을 학습한다.

본 강의의 목표는 웹 서버의 동작 방법(HTTP 통신, 데이터베이스와의 연동, front-end와의 데이터 송수신 등)을 이해하고, Node.js 기반의 서버측 웹 프레임워크 및 다양한 패키지 활용 기법을 습득하여 실무에서 활용 가능한 REST 웹 서비스 개발 능력을 배양하는 것이다.

### 교육목표 성취도 평가 방법

중간시험 + 수업참여(30%), 기말시험(30%), 과제(30%), 출석(10%)

*   1/5 이상 결석 시 총점에 상관없이 F 처리
*   지각 3회는 결석 1회로 처리

## 평가 방법

*   **과제물/보고서:** 30%
*   **출석:** 10%
*   **수시시험/중간고사 (Quiz 포함):** 30%
*   **학기말고사:** 30%
*   **발표:** 0%
*   **기타:** 0%

## 교재 정보

### 주교재

*   **도서명:** Node.js 교과서 - 기본기에 충실한 노드제이에스 18 입문서, 개정 3판
*   **저자명:** 조현영 (지은이)
*   **출판사명:** 길벗
*   **ISBN:** 9791140702398
*   **출판년도:** 2022

### 부교재

*   **도서명:** 백견불여일타 Node.js로 서버 만들기
*   **저자명:** 박민경 (지은이)
*   **출판사명:** 로드북
*   **ISBN:** 9788997924905
*   **출판년도:** 2021

## 주별 계획

*   **1주차:** 강의 소개, Node.js 개요, 알아 둘 자바스크립트
*   **2주차:** Node.js 기능
*   **3주차:** Http 모듈로 웹 서버 만들기
*   **4주차:** Http 모듈로 웹 서버 만들기
*   **5주차:** 패키지 매니저
*   **6주차:** Express로 웹 서버 만들기
*   **7주차:** Express로 웹 서버 만들기
*   **8주차:** 중간 시험
*   **9주차:** MySQL과 Sequelize
*   **10주차:** MySQL과 Sequelize
*   **11주차:** 익스프레스로 SNS 서비스 만들기
*   **12주차:** 익스프레스로 SNS 서비스 만들기
*   **13주차:** MongoDB와 Mongoose
*   **14주차:** 웹 소켓으로 실시간 데이터 전송하기
*   **15주차:** 기말 시험, 프로젝트 발표

## 강의평

25년 2학기 수강자

*   강의자료도 이해하기쉬운 배치도 아님
*   실습과제조차도 기존 강의자료와 같은 구조 같은 틀에서만 해야됨
*   고등학교 주입식 교육을 다시하는 느낌
*   혼자 책보고 따라하고 혼자 프로젝트하는게 이것보단 빨리 늘듯

24년 2학기 수강자

*   그냥 node.js와 express배우는데 무난한 수업입니다 시험은 강의자료에서 코드 같은거 그대로 나와요
