```markdown
# 기초프로그래밍2 (박주영 교수님)

## 강의 정보

*   **강의명:** 기초프로그래밍2
*   **교수:** 박주영
*   **학년:** 1학년
*   **개설학과:** 인공지능·소프트웨어융합대학
*   **교과목 개요:** 기초프로그래밍2는 객체지향 언어인 자바(Java)를 중심으로 실무에 활용할 수 있는 프로그래밍 기초를 다지는 과목입니다. 자바 언어의 객체 지향 프로그래밍(OOP) 개념과 고급 문법을 체계적으로 학습하고, 이를 활용하여 실제 문제를 해결하는 데 중점을 둡니다.

## 교과목 교육목표

*   학생들이 자바의 핵심 문법과 객체 지향 프로그래밍의 원리를 이해하고 능숙하게 활용할 수 있게 하는 것
*   학습된 프로그래밍 지식을 바탕으로 클래스와 객체를 활용한 복잡한 문제 해결 능력을 향상시키는 것
*   컬렉션 프레임워크를 통한 효율적인 데이터 관리, GUI 기반 애플리케이션 개발, 그리고 스레드와 멀티태스킹과 같은 고급 주제를 다루며 실무 수준의 자바 프로그래밍 역량을 함양하는 것

## 평가 방법

*   온라인 동영상 강의 시청(LMS): 출석 평가에 반영 (10%)
*   각 주차별 온라인 퀴즈(LMS): 출석 및 수시평가(10%)에 동시 반영
*   각 주차별 프로그래밍 과제(LMS): 출석 및 과제평가(20%)에 동시 반영
*   기말 시험(대면): 학기말평가(60%)에 반영

## 성적 평가 방법

*   과제물/보고서: 20%
*   출석: 10%
*   수시시험/중간고사 (Quiz 포함): 10%
*   학기말고사: 60%

## 교재 정보

*   **주교재:**
    *   도서명: 명품 JAVA Programming(개정 5판)
    *   저자: 황기태, 김효수
    *   출판사: 생능출판
    *   ISBN: 9791192932767
    *   출판년도: 2024
*   **부교재:**
    *   도서명: 이것이 자바다(3판)
    *   저자: 신용권, 임경균
    *   출판사: 한빛미디어
    *   ISBN: 9791169210027
    *   출판년도: 2024

## 주별 계획

*   **1주차:**
    *   주제: 강의소개 / 자바 시작하기
    *   학습자료 및 과제: 주교재 1장. 퀴즈 및 과제
*   **2주차:**
    *   주제: 자바 기본프로그래밍
    *   학습자료 및 과제: 주교재 2장. 퀴즈 및 과제
*   **3주차:**
    *   주제: 반복문, 배열, 예외처리
    *   학습자료 및 과제: 주교재 3장. 퀴즈 및 과제
*   **4주차:**
    *   주제: 클래스와 객체(1)
    *   학습자료 및 과제: 주교재 4장. 퀴즈 및 과제
*   **5주차:**
    *   주제: 클래스와 객체(2)
    *   학습자료 및 과제: 주교재 4장. 퀴즈 및 과제
*   **6주차:**
    *   주제: 상속(1)
    *   학습자료 및 과제: 주교재 5장. 퀴즈 및 과제
*   **7주차:**
    *   주제: 상속(2)
    *   학습자료 및 과제: 주교재 5장. 퀴즈 및 과제
*   **8주차:**
    *   주제: 모듈, 패키지 개념, 자바 기본 패키지
    *   학습자료 및 과제: 주교재 6장. 퀴즈 및 과제
*   **9주차:**
    *   주제: 제너릭과 컬렉션
    *   학습자료 및 과제: 주교재 7장. 퀴즈 및 과제
*   **10주차:**
    *   주제: 제너릭과 컬렉션
    *   학습자료 및 과제: 주교재 7장. 퀴즈 및 과제
*   **11주차:**
    *   주제: 입출력 스트림과 파일 입출력
    *   학습자료 및 과제: 주교재 8장. 퀴즈 및 과제
*   **12주차:**
    *   주제: 자바 GUI 기초, AWT와 스윙
    *   학습자료 및 과제: 주교재 9장. 퀴즈 및 과제
*   **13주차:**
    *   주제: 자바의 이벤트 처리
    *   학습자료 및 과제: 주교재 10장. 퀴즈 및 과제
*   **14주차:**
    *   주제: 기본 스윙컴포넌트와 활용
    *   학습자료 및 과제: 주교재 11장. 퀴즈 및 과제
*   **15주차:**
    *   주제: 기말 시험(대면시험)
    *   학습자료 및 과제: 12/10(수) 17:50-20:15

## 강의평

24년 2학기 수강자: 박주영 교수님 수업이 대체로 그렇듯 정말 열심히 수업을 듣거나 혼자 독학하거나 잘 정하시는게 좋을 것 같아요 시험 자체는 실기가 조금 어렵고 필기는 ppt 잘 보시면 됩니다

24년 2학기 수강자: 전공이니까…들으세요.. 들어야합니다..자바라서..

24년 2학기 수강자: 강의력도 그렇지만 자바 익숙하지 않음 성적 받기 어려울듯
```