```markdown
# 기초프로그래밍2 (오민식 교수님)

## 강의 정보

*   **교과목명:** 기초프로그래밍2
*   **교과목번호:** HEF01102
*   **강좌번호:** 6245
*   **학점/시간:** 3/3
*   **대상학년:** 1학년
*   **개설학과:** 인공지능·소프트웨어융합대학
*   **강의시간:** 월 13:30~14:45 (S10134), 수 13:30~14:45 (S10134)
*   **상담시간:** 월요일, 수요일 (14:00~15:00)
*   **실험실:** 본관 1820호
*   **담당교수:** 오민식
*   **연구실(전화):**
*   **E-Mail:** msoh@mju.ac.kr

## 교과목 개요

본 과목은 Python 프로그래밍을 수강한 학생을 대상으로 Java 언어의 기본 문법과 객체지향 프로그래밍 개념을 심화 학습하는 것을 목표로 한다. Java의 자료형, 제어문, 배열, 클래스와 객체, 상속, 인터페이스 등 기본 문법을 Python과 비교하여 복습하고, 예외 처리, 컬렉션 프레임워크, 파일 입출력, 멀티스레드, GUI 프로그래밍 등 Java 특유의 기능을 학습한다. Java 기반 애플리케이션 개발에 필요한 기초 역량과 응용 능력을 동시에 습득하게 된다.

## 선수과목 및 지식

기초프로그래밍1 (Python 프로그래밍 관련 기초내용을 알고 있다고 가정하고 강의 진행)

## 교육 목표

*   Java 언어를 활용하여 객체지향 구조로 프로그램을 설계구현할 수 있는 능력을 갖추는 것을 목표로 한다.
*   표준 라이브러리, 컬렉션, 예외 처리, 멀티스레드, GUI 등 다양한 기능을 응용하여 실무형 애플리케이션을 개발할 기반을 다지는 것을 목표로한다.

## 평가 방법

중간고사(30%), 기말고사(30%), 과제(30%), 출석(10%)

*   **과제물/보고서:** 30%
*   **출석:** 10%
*   **수시시험/중간고사 (Quiz 포함):** 30%
*   **학기말고사:** 30%
*   **발표:** 0%
*   **기타:** 0%

## 주차별 계획

*   **1주차:**
    *   주제 및 수업핵심내용: Introduction to Java
    *   학습자료 및 과제:
*   **2주차:**
    *   주제 및 수업핵심내용: Basic Syntax / Data Types Review
    *   학습자료 및 과제:
*   **3주차:**
    *   주제 및 수업핵심내용: Control Statements Review
    *   학습자료 및 과제:
*   **4주차:**
    *   주제 및 수업핵심내용: Arrays / Strings
    *   학습자료 및 과제:
*   **5주차:**
    *   주제 및 수업핵심내용: Methods / Basic Classes
    *   학습자료 및 과제:
*   **6주차:**
    *   주제 및 수업핵심내용: OOP Fundamentals I
    *   학습자료 및 과제:
*   **7주차:**
    *   주제 및 수업핵심내용: OOP Fundamentals II
    *   학습자료 및 과제:
*   **8주차:**
    *   주제 및 수업핵심내용: 중간고사
    *   학습자료 및 과제:
*   **9주차:**
    *   주제 및 수업핵심내용: Exception Handling
    *   학습자료 및 과제:
*   **10주차:**
    *   주제 및 수업핵심내용: Java Collections Framework
    *   학습자료 및 과제:
*   **11주차:**
    *   주제 및 수업핵심내용: File I/O
    *   학습자료 및 과제:
*   **12주차:**
    *   주제 및 수업핵심내용: Multithreading
    *   학습자료 및 과제:
*   **13주차:**
    *   주제 및 수업핵심내용: GUI Programming
    *   학습자료 및 과제:
*   **14주차:**
    *   주제 및 수업핵심내용: Advanced Programming
    *   학습자료 및 과제:
*   **15주차:**
    *   주제 및 수업핵심내용: 기말고사
    *   학습자료 및 과제:

## 강의평

*   25년 2학기 수강자
    *   고능한 교수님
    *   시험은 이론 70% 손 코딩30% 정도로 출제됩니다
    *   수업 나만 헤매는거 아니고 절반 넘게 헤매니까 넘 걱정 안해도 됩니다
*   25년 2학기 수강자
    *   따라가기가 벅차요
    *   혼자서 엄청 많이해보셔야해요
```