# 기초프로그래밍1 (김형욱 교수님)

## 강의 정보

*   **강의명:** 기초프로그래밍1
*   **교수:** 김형욱
*   **학년:** 1학년
*   **개설학과:** 인공지능·소프트웨어융합대학
*   **강의시간:** 화 13:30~16:15 (S10219)
*   **상담시간:** 실험실
*   **교수 연구실:** E-Mail hwkim@mju.ac.kr
*   **교과목 개요:** 기초 프로그래밍의 이해
    *   프로그램의 동작 원리
    *   프로그램의 시작
    *   프로그래밍 언어의 구조
    *   프로그래밍 언어의 실습과 과제
*   **교과목 교육목표:**
    *   우리가 사용하고 있는 프로그램이 어떻게 제작되는지에 대한 이해
    *   프로그램이 제작하고 동작하기 위해 필요한 환경에 대한 이해
    *   직접 간단한 프로그램을 함으로써 이러한 내용에 대한 기초적인 동작 결과 이해
    *   프로그램 기초의 확대를 위한 응용 및 활용

## 평가 방법

*   **평가도구:** 출석, 발표(1,2), 중간 시험, 학기말 시험
*   **평가방법:** 전체 수강생 중 80점(100점 만점) 이상을 취득한 학생의 비율
*   **성취목표:** 80점(100점 만점) 이상을 취득한 학생의 비율이 전체 수강생의 60% 이상
*   **평가 기준:**
    *   프로그램 발표(1)/개인발표 - 20%
    *   중간고사(개념 위주) - 20%
    *   프로그램 발표(2)/개인 또는 조별 발표 - 20%
    *   기말고사(개념 위주) - 20%
    *   출석 - 20% (70% 미만 출석인 경우 마이너스 점수 부여)

*   **성적평가방법:**
    *   출석: 20%
    *   수시시험/중간고사 (Quiz 포함): 20%
    *   학기말고사: 20%
    *   발표: 40%

## 교재 및 참고도서

*   **주교재:**
    *   도서명: 파이썬 for Beginner - 쉽고 빠르게 익히는 프로그래밍의 기본 원리, 3판
    *   저자명: 우재남 (지은이)
    *   출판사명: 한빛아카데미(교재)
    *   ISBN: 9791156645740
    *   출판년도: 2022

## 주차별 계획

*   **1주차:**
    *   주제 및 수업핵심내용: 강의 계획 리뷰 /수업 안내(평가 방법, 수업의 목차와 목표 설명 등)
    *   학습자료 및 과제: 자기소개
*   **2주차:**
    *   주제 및 수업핵심내용: I. 프로그램의 운영 환경 - 1. 운영체제
    *   학습자료 및 과제:
*   **3주차:**
    *   주제 및 수업핵심내용: I. 프로그램의 운영 환경 - 2. 커널과 어플리케이션
    *   학습자료 및 과제:
*   **4주차:**
    *   주제 및 수업핵심내용: II. 기초 프로그래밍(1) - 1. 프로그래밍 언어와 파이썬 설치
    *   학습자료 및 과제:
*   **5주차:**
    *   주제 및 수업핵심내용: II. 기초 프로그래밍(1) - 2. 프로그램의 시작. 기본프로그램
    *   학습자료 및 과제:
*   **6주차:**
    *   주제 및 수업핵심내용: II. 기초 프로그래밍(1) - 3. 변수와 데이타처리(조건문과 반복문)
    *   학습자료 및 과제:
*   **7주차:**
    *   주제 및 수업핵심내용: II. 기초 프로그래밍(1) - 4. 프로그램 발표(1)
    *   학습자료 및 과제: 개인발표
*   **8주차:**
    *   주제 및 수업핵심내용: 중간고사 또는 보고서 대체
    *   학습자료 및 과제:
*   **9주차:**
    *   주제 및 수업핵심내용: III. 기초 프로그래밍(2) - 5.리스트.튜플.딕셔너리
    *   학습자료 및 과제:
*   **10주차:**
    *   주제 및 수업핵심내용: III. 기초 프로그래밍(2) - 6.문자열의 처리
    *   학습자료 및 과제:
*   **11주차:**
    *   주제 및 수업핵심내용: III. 기초 프로그래밍(2) - 7. 함수와 모듈
    *   학습자료 및 과제:
*   **12주차:**
    *   주제 및 수업핵심내용: III. 기초 프로그래밍(2) - 8.윈도우프로그래밍
    *   학습자료 및 과제:
*   **13주차:**
    *   주제 및 수업핵심내용: III. 기초 프로그래밍(2) - 9. 파일입출력
    *   학습자료 및 과제:
*   **14주차:**
    *   주제 및 수업핵심내용: III. 기초 프로그래밍(2) - 10. 프로그램 발표(2).데이터 분석
    *   학습자료 및 과제:
*   **15주차:**
    *   주제 및 수업핵심내용: 기말고사
    *   학습자료 및 과제:

## 강의평

*   25년 1학기 수강자: 교수님좋으심 시험 어렵지않음 열심히만하면돰
*   25년 1학기 수강자: 좋으십니다. 잘알려주세요. 팀플로 좀 마이너스 된 부분만 빼면 만족합니다
*   25년 1학기 수강자: 전자출결로 확인하지만 인원수 체크하기 때문에 출튀는 불가능 발표(개인,팀플) 총 두번으로 중간한번 기말한번 발표한번이 시험보는 비율이랑 똑같음
