# 기초그래픽스 강의계획서 요약

## 강의 정보
- **교과목명:** 기초그래픽스
- **교과목번호:** HEA01109
- **강좌번호:** 6018
- **학점/시간:** 3/3
- **대상학년:** 1학년
- **개설학과:** 디지털콘텐츠디자인학과
- **강의시간:** 목 10:30~13:15 (S1154)
- **담당교수:** 장희목
- **연구실(전화):** 02-300-0720
- **E-Mail:** heemok@mju.ac.kr

## 교과목 개요
시각전달 과정의 학습을 바탕으로 형(Shape)과 문자(Type)을 활용하여 디지털 이미지의 기본 원리와 응용 소프트웨어의 사용법을 이해하고 의도한 메시지 전달을 디자인에 적용시켜 본다. 기초적인 소양을 함양하는 수업으로 사고의 전환을 관통한 창의적 시각적 표현 능력의 향상을 도모한다. 다양한 소재의 표현기법을 익히고 상상의 이미지를 자유롭게 창작 할 수 있으며 나아가 디자인 요소를 콘셉트에 적용시켜 시각적 효과를 구현한다.

## 교육 목표 성취도 평가 방법
- **교과내용:** 시각화된 정보들의 다양한 콘텐츠를 활용하여 디자인한다.
- **평가도구:** 개인과제, 실습과제, 발표, 출석 및 태도 등.
- **평가기준:** 출석 20%, 중간과제 30%, 기말과제 30%, 과제 10%, 기타 10%

## 성적평가방법
- 과제물/보고서: 5 %
- 출석: 20 %
- 수시시험/중간고사 (Quiz 포함): 35 %
- 학기말고사: 35 %
- 발표: 0 %
- 기타: 5 %

## 주별 진도 계획
- **1주차:** 주제 및 수업핵심내용 : 오리엔테이션 (점,선,면,형,문자)
- **2주차:** 주제 및 수업핵심내용 : 4가지 패턴디자인
- **3주차:** 주제 및 수업핵심내용 : A: 진행1 / 아이디어 구상
- **4주차:** 주제 및 수업핵심내용 : A: 진행2 / 발상과 스케치
- **5주차:** 주제 및 수업핵심내용 : A: 진행3 / 디자인 요소와 원리 표현
- **6주차:** 주제 및 수업핵심내용 : A: 진행4 / 아이디어 선정 및 구체화하기
- **7주차:** 주제 및 수업핵심내용 : A: 진행5 / 비주얼 방향 설정
- **8주차:** 주제 및 수업핵심내용 : A: 프로젝트 완성 및 크리틱
- **9주차:** 주제 및 수업핵심내용 : 메세지(카드)디자인 프로젝트 아이디어 구상
- **10주차:** 주제 및 수업핵심내용 : B: 진행1 / 카드디자인, 이미지 자료 수집
- **11주차:** 주제 및 수업핵심내용 : B: 진행2 / 타이포그래피 적용
- **12주차:** 주제 및 수업핵심내용 : B: 진행3 / 프로젝트에 맞는 컬러 활용 연구
- **13주차:** 주제 및 수업핵심내용 : B: 진행4 / 디자인 응용
- **14주차:** 주제 및 수업핵심내용 : B: 진행5 / 매체별 디자인 적용
- **15주차:** 주제 및 수업핵심내용 : B: 프로젝트 완성

## 강의평

25년 1학기 수강자
칭찬을 잘 해주시며 자신감이 올라갑니다. 피드백도 정말 좋으십니다!

25년 1학기 수강자1
본인이 다~~ 알아서 하는 수업. 좋게 말하면 자율성이 높고 나쁘게 말하면 배우는게 없는? 
교수님과의 커뮤니케이션을 통해 얻어가야 하는 강의입니다.
교수님이 피드백을 열심히, 친절하게 해주십니다. 타 교수와는 다르게 디자인적 피드백도 많
이 해주시고 무엇보다 직관적이셔서 좋았어요. 잘한건 잘했다  별로인건 별로다 딱딱 나눠서 
말해주시는 느낌
학점을 잘 따고 싶으시면 조형적으로 예쁘고 메세지를 잘 살린 과제물을 내는것이 중요한 강
의입니다 그런 부분에서 어려움이 생긴다면 레퍼런스 사이트에서 관련 레퍼런스를 많이 찾
아보면 도움이 많이 됩니다.
