```markdown
# 기초프로그래밍2 (정재희 교수님)

## 강의 정보

*   **강의명:** 기초프로그래밍2
*   **교수:** 정재희
*   **학년:** 1학년
*   **개설학과:** 인공지능·소프트웨어융합대학
*   **강의시간:** 화 10:30~11:45 (S10311), 목 10:30~11:45 (S10311)
*   **상담시간:** 실험실
*   **E-Mail:** jhjung@mju.ac.kr

## 교과목 개요

본 수업은 객체 지향 프로그래밍 언어중의 하나인 자바 언어로 객체지향 개념을 이해하고 클래스의 개념을 학습 및 응용할 수 있다. 또한 인터페이스, 상속, 객체지향 기념을 이해하여 클래스와 객체의 개념을 활용한 코드의 재사용성을 향상 시킬 수 있다. 제네릭의 문법을 활용 활용하여, 자바 컬렉션(List, Set, Map 등)과 연계하여 실제 애플리케이션에서의 활용 능력을 기른다.

**교과목 교육목표:** 기초소프트웨어의 개발에 적합한 개발 환경을 습득하고 소프트웨어 개발 훈련을 목표로 한다. 객체지향기본의 개념을 이해하여 프로그래밍 능력을 향상 시키며 프로그램 설계를 통하여 문제 해결 능력을 배양하는 것을 목표로 한다.

## 평가 방법

*   과제물/보고서: 30%
*   출석: 5%
*   수시시험/중간고사 (Quiz 포함): 30%
*   학기말고사: 35%
*   발표: 0%
*   기타: 0%

## 주차별 계획

*   **1주차:** 01.자바소개와 개발도구 설치 - Linux 접속 , Vi Editor, 자바 컴파일
*   **2주차:** 02.자바프로그래밍 기초
*   **3주차:** 02.자바프로그래밍 기초 03 조건문, 반복문, 배열
*   **4주차:** 03 조건문, 반복문, 배열
*   **5주차:** 04.클래스와 객체 I
*   **6주차:** 04.클래스와 객체 II
*   **7주차:** 06.상속
*   **8주차:** 중간고사
*   **9주차:** 07.추상클래스, 인터페이스, 중첩클래스
*   **10주차:** 08.자바 API 패키지, 예외처리, 모듈
*   **11주차:** 14.제너릭과 컬렉션 I
*   **12주차:** 14.제너릭과 컬렉션 II
*   **13주차:** 15.파일 입출력
*   **14주차:** 기말고사
*   **15주차:**

## 전공능력 및 명지핵심역량 연계성

| 순번 | 전공능력명                                                                                                                                | 역량비율 | 명지핵심역량 |
| ---- | ----------------------------------------------------------------------------------------------------------------------------------------- | -------- | ------------ |
| 1    | \[빅데이터 이해 능력] 빅데이터를 분석하고 활용하며 프로그래밍할 수 있도록 융합소프트웨어의 기초적인 이론을 이해할 수 있는 능력                        | 50 %     |              |
| 2    | \[창의적 문제해결 능력] 기존의 틀에서 벗어나 새로운 해결책을 제시할 수 있는 능력                                                              | 30 %     |              |
| 3    | \[협업 및 소통 능력] 다양한 분야의 전문가와 협력하여 소통하면서 프로젝트를 수행할 수 있는 능력                                                  | 20 %     |              |

## 강의평

25년 2학기 수강자
시험 댕어려움^^ 눈물 흘렸습니다. 한번 들어봐유~
25년 2학기 수강자
제발 들어주세요. 명강입니다. 이 강의만큼 재밌는 수업이 없어요.
25년 2학기 수강자
코딩 노베로 듣는데도 전혀지장없을 정도로 친절하심 기초프는 무조건 이분한테 듣는거 추
천
```