# 기초프로그래밍1 (오민식 교수님)

## 강의 정보

*   **강의명:** 기초프로그래밍1
*   **교수:** 오민식
*   **학년:** 1학년
*   **개설학과:** 인공지능·소프트웨어융합대학
*   **강의시간:** 월 15:00~16:15 (S10134), 수 15:00~16:15 (S10134)
*   **상담시간:** 메일로 약속잡고 진행
*   **실험실:** S1820
*   **E-Mail:** msoh@mju.ac.kr

## 교과목 개요

*   **교육영역:** 전공
*   **수업방식:** 강의
*   **개요:** 프로그래밍 기초 개념 및 실습
*   **선수과목:** 해당 사항 없음
*   **교육목표:**
    *   컴퓨터 프로그래밍 원리를 학습하고 실습하여 컴퓨터적 사고력을 기른다.
    *   다양한 환경에서의 실습 및 다양한 문제 해결을 통한 Python 프로그래밍 능력을 키운다.
*   **교육목표 성취도 평가방법:** 과제, 출석, 중간고사, 기말고사
*   **신 교육기법 활용:** PBL (Problem Based Learning)

## 평가 방법

*   **과제물/보고서:** 30%
*   **출석:** 10%
*   **수시시험/중간고사 (Quiz 포함):** 30%
*   **학기말고사:** 30%
*   **발표:** 0%
*   **기타:** 0%

## 주별 계획

*   **1주차:**
    *   주제: Introduction
    *   학습자료 및 과제:
*   **2주차:**
    *   주제: Data Types / Basic Operations
    *   학습자료 및 과제:
*   **3주차:**
    *   주제: Strings
    *   학습자료 및 과제:
*   **4주차:**
    *   주제: Conditionals and Loops
    *   학습자료 및 과제:
*   **5주차:**
    *   주제: Lists / Tuples
    *   학습자료 및 과제:
*   **6주차:**
    *   주제: Dictionaries / Sets
    *   학습자료 및 과제:
*   **7주차:**
    *   주제: Functions
    *   학습자료 및 과제:
*   **8주차:**
    *   주제: 중간고사
    *   학습자료 및 과제:
*   **9주차:**
    *   주제: Recursion
    *   학습자료 및 과제:
*   **10주차:**
    *   주제: Debugging
    *   학습자료 및 과제:
*   **11주차:**
    *   주제: File I/O / Exception Handling
    *   학습자료 및 과제:
*   **12주차:**
    *   주제: Modules / Libraries
    *   학습자료 및 과제:
*   **13주차:**
    *   주제: Object-Oriented Programming - 1
    *   학습자료 및 과제:
*   **14주차:**
    *   주제: Object-Oriented Programming - 2
    *   학습자료 및 과제:
*   **15주차:**
    *   주제: 기말고사
    *   학습자료 및 과제:

## 강의평

25년 1학기 수강자

코딩 단 하나도 모르는 상태로 수강했습니다
처음엔 힘들고 전공 선택을 잘못한 것 같다는 생각이 들었지만 또 몇 주 버티다 보면 괜찮아
졌습니다 ㅎㅎ
중간에 과제들이 있는데, 결국 이 과제는 본인을 위한거라.. 코딩 연습한다 생각하시면 편하
실겁니다 
교수님은 설명을 굉장히 잘하십니다. 전체적으로 고트하십니다
추가모집으로 들어온거라 기초프 수업 자리가 오민식교수님 것 밖에 없어서 신청한건데, 결
과적으론 저에게 잘 맞고 열정있는 전공 교수님을 찾아서 너무 좋습니다
시험은 많이 어렵습니다 손코딩 많이 해보시고, 평소에도 시간내서 코딩연습 하세요
