```markdown
# 네트워크컴퓨팅 강의계획서 요약 (파일명: 네트워크컴퓨팅.pdf)

## 강의 정보

*   **교과목명:** 네트워크컴퓨팅
*   **교과목번호:** HEC01314
*   **강좌번호:** 5960
*   **학점/시간:** 3/3
*   **대상학년:** 3학년
*   **개설학과:** 융합소프트웨어학부 응용소프트웨어전공
*   **강의시간:** 화 10:30~13:15 (S1350)
*   **담당교수:** 김형욱
*   **연구실(전화):**
*   **E-Mail:** hwkim@mju.ac.kr

## 교과목 개요

네트워크 용어 이해, TCP/IP 프로토콜 등 컴퓨터 통신 개념 이해, OSI 7 Layer 이해, IP 네트워크 장치 변화 등을 다룬다.

## 교육 목표

네트워크 관련 용어와 기술 및 개념을 이해하여 인터넷 구현 과정을 이해한다.

## 평가 방법

*   **교과내용:** 네트워크 컴퓨팅에 사용되는 기본 기술 및 용어에 대한 이해
*   **평가도구:** 출석, 중간고사, 학기말 시험, 퀴즈
*   **평가방법:** 전체 수강생 중 80점(100점 만점) 이상을 취득한 학생의 비율
*   **성취목표:** 80점(100점 만점) 이상을 취득한 학생의 비율이 전체 수강생의 50% 이상
*   **평가기준:** 기말고사 40%, 수시시험 10%, 중간고사 30%, 출석 및 태도 20%, 가(감)산점 -5%~+5%

## 성적평가방법

*   과제물/보고서: 30%
*   출석: 20%
*   수시시험/중간고사 (Quiz 포함): 10%
*   학기말고사: 40%
*   발표: 0%
*   기타: 0%

## 교재

*   **주교재:** 쉽게 배우는 데이터 통신과 컴퓨터 네트워크 (박기현, 한빛아카데미)

## 주별 진도 계획

*   **1주차:** 수업 오리엔테이션 및 전체 리뷰
*   **2주차:** 네트워크의 기초 용어와 기능
*   **3주차:** 네트워크 모델1(기본 개념)
*   **4주차:** 네트워크 모델2(OSI 7 Layer Model)
*   **5주차:** MAC 계층(IEEE 802.X)
*   **6주차:** 데이터 링크 계층(슬라이딩 윈도우)
*   **7주차:** Wireshark을 이용한 packet 분석과 프로토콜로의 접근
*   **8주차:** 중간고사(또는 대체 과제)
*   **9주차:** 네트워크 기술(라우팅 개념)
*   **10주차:** 데이터 전송(오류검출기법)
*   **11주차:** IP 프로토콜/ 네트워크 계층(라우팅 프로토콜과 IPv6)
*   **12주차:** TCP 프로토콜(3 way handshake)
*   **13주차:** 상위 계층의 이해 (소켓, WWW, DNS, 전자 메일, 파일 전송 등)
*   **14주차:** 네트워크 세미나(SDN, 네트워크와 보안, 그리고 암호화)
*   **15주차:** 기말 고사

## 강의평

24년 2학기 수강자

*   교수님께서 학생들 편의 최대한 봐주시려는 것 같습니다. 중간은 레포트 작성이고 기말 오픈북 시험 보는데 기말 범위가 은근 많아서 미리 공부해두시면 좋을 것 같아요.
*   오히려 시험이 쉽게 나와서 변별력이 평가가 안된느낌이 있습니다 중간고사도 대체과제도 별로 차이나지 않을거같아요 a+ 받는게 시험에 따라 조금 달라질수있을듯
*   나중 갈수록 어렵다 그래서 수업때 다른거 했음.. 과제나 시험은 잘 모르더라도 열심히 하면 에제는 받는다 내가 그랬다..
*   교수님 학생 편의 많이 봐주시는데 강의 너무 졸려용
```