# ë‰´ë¯¸ë””ì–´ì´ë¡ .pdf

## ê°•ì˜ ì •ë³´

*   **êµê³¼ëª©ëª…:** ë‰´ë¯¸ë””ì–´ì´ë¡ 
*   **êµê³¼ëª©ë²ˆí˜¸:** HEA01204
*   **ê°•ì¢Œë²ˆí˜¸:** 6020
*   **í•™ì /ì‹œê°„:** 3/3
*   **ëŒ€ìƒí•™ë…„:** 2í•™ë…„
*   **ê°œì„¤í•™ê³¼:** ë””ì§€í„¸ì½˜í…ì¸ ë””ìžì¸í•™ê³¼
*   **ê°•ì˜ì‹œê°„:** í™” 10:30~13:15 (S1558)
*   **ë‹´ë‹¹êµìˆ˜:** ì‹ í˜œë ¨
*   **ì—°êµ¬ì‹¤(ì „í™”):** ì‹¤í—˜ì‹¤
*   **E-Mail:** magnolia@mju.ac.kr
*   **ì§‘ì¤‘ìˆ˜ì—…:** í•´ë‹¹ì—†ìŒ

## êµê³¼ëª© ê°œìš”

ëª¨ë°”ì¼ ë””ë°”ì´ìŠ¤ ì¤‘ì‹¬ì˜ ë‰´ë¯¸ë””ì–´ ë””ì§€í„¸ ì½˜í…ì¸  íŠ¸ë Œë“œë¥¼ í•™ìŠµí•©ë‹ˆë‹¤.

*   ê³¼ê±°ë¶€í„° í˜„ìž¬ê¹Œì§€ì˜ ë””ì§€í„¸ ì½˜í…ì¸  ë³€í™”ë¥¼ í•™ìŠµí•˜ê³  ë¯¸ëž˜ ì˜ˆì¸¡ ì—­ëŸ‰ ê°•í™”
*   ì‚¬ìš©ìž ì¹œí™”ì ì¸ ìš°ìˆ˜ ì½˜í…ì¸  ë¶„ì„ ëŠ¥ë ¥ ê°•í™”
*   ëŒ€í‘œì  í”Œëž«í¼ê³¼ ë””ë°”ì´ìŠ¤ì— ëŒ€í•œ ì´í•´
*   ì‚¬ìš©ìžë“¤ì˜ ì´ìš© í™˜ê²½ ë³€í™”ì™€ ì‚¬ìš©ìžì˜ íƒœë„ ë³€í™” ì´í•´
*   AI ë“±ìž¥ ì´í›„ í”Œëž«í¼ì˜ ë³€í™”

**ì„ ìˆ˜ê³¼ëª© ë° ì§€ì‹:** 4ì°¨ì‚°ì—…í˜ëª…ì˜ë¯¸ëž˜ì§„ë¡œì„ íƒ(ë””ì§€í„¸ì½˜í…ì¸ ë””ìžì¸í•™ê³¼)

## êµê³¼ëª© êµìœ¡ëª©í‘œ

*   í”Œëž«í¼ê³¼ ì½˜í…ì¸ ì˜ ë³€ì²œì‚¬ë¥¼ í•™ìŠµí•˜ê³  ì´ë¥¼ í†µí•´ ì½˜í…ì¸ ì™€ ì„œë¹„ìŠ¤, ì‚¬ìš©ìž íŠ¹ì§•ì„ ì´í•´í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
*   í”Œëž«í¼ì˜ íŠ¹ì§•ì— ëŒ€í•´ í•™ìŠµí•˜ê³  ì´í•´í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
*   ë””ì§€í„¸ ì½˜í…ì¸ ë¥¼ ë³´ëŠ” ì‹œê°ì„ ë„“ížˆë©° ë””ë°”ì´ìŠ¤ ì°¨ì´ì— ë”°ë¥¸ ì½˜í…ì¸ ì˜ ì°¨ì´ë¥¼ ì´í•´í•©ë‹ˆë‹¤.
*   ë‹¤ì–‘í•œ ì¡°ë³„ workì™€ íŒ€ ê³¼ì œë¥¼ í†µí•´ ì»¤ë®¤ë‹ˆì¼€ì´ì…˜ ì—­ëŸ‰ ê°•í™”.

**êµê³¼ëª© êµìœ¡ëª©í‘œ ì„±ì·¨ë„ í‰ê°€ë°©ë²•**

ì´ë¡  ì¤‘ì‹¬ì— ì¼ë¶€ work ë³‘í–‰ë˜ëŠ” ìˆ˜ì—….

*   ìˆ˜ì—…ì°¸ì—¬íƒœë„, ê¸°ì¤€ì´ìƒì˜ ê°ì¢… ê²°ê³¼ë¬¼(ê³¼ì œ,work,ë°œí‘œ) ê°€ì‚°ì ì´ ì£¼ì–´ì§‘ë‹ˆë‹¤.
*   ì¡°ë³„ í™œë™ê³¼ ê³¼ì œê°€ ë‹¤ìˆ˜ í¬í•¨ë˜ì–´ ìžˆì–´ íŒ€ìž‘ì—…ì˜ í˜‘ì—… ê³¼ì •ë„ í‰ê°€ì— í¬í•¨ë  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
*   í•„ìš”í•  ê²½ìš° ìˆ˜ê°•ìƒ ìƒí˜¸ í‰ê°€ ê³¼ì •ì´ ìžˆì„ ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
*   ê°œì¸ê³¼ì œì™€ íŒ€ê³¼ì œ ëª¨ë‘ ì¤‘ìš”í•œ íŒë‹¨ ê¸°ì¤€ì´ ë©ë‹ˆë‹¤.
*   ì¤‘ê°„ê³ ì‚¬ì™€ ê¸°ë§ê³ ì‚¬ëŠ” í•™ìŠµí•œ ì§€ì‹ì„ ë°”íƒ•ìœ¼ë¡œ ê°œì¸ ì¸ì‚¬ì´íŠ¸ë¥¼ ì¢…í•©ì ìœ¼ë¡œ í™œìš©í•˜ì—¬ ê³¼ì œë¥¼ ì œì¶œí•˜ëŠ” ê²ƒìž…ë‹ˆë‹¤.ë°œí‘œê°€ ë³‘í–‰ë©ë‹ˆë‹¤.
*   1ì£¼ì°¨ ì˜¤ë¦¬ì—”í…Œì´ì…˜ ìˆ˜ì—…ë„ ì¶œì„ì²´í¬ì— í¬í•¨ë©ë‹ˆë‹¤.

**ì‹  êµìœ¡ê¸°ë²• í™œìš©**

*   PBL (Problem Based Learning) âœ“
*   ë””ìžì¸ì”½í‚¹ âœ“

## ì„±ì í‰ê°€ë°©ë²•

*   ê³¼ì œë¬¼/ë³´ê³ ì„œ: 20 %
*   ì¶œì„: 20 %
*   ìˆ˜ì‹œì‹œí—˜/ì¤‘ê°„ê³ ì‚¬ (Quiz í¬í•¨): 20 %
*   í•™ê¸°ë§ê³ ì‚¬: 0 %
*   ë°œí‘œ: 30 %
*   ê¸°íƒ€ (ìˆ˜ì—…ì°¸ì—¬íƒœë„, ê¸°ì¤€ì´ìƒì˜ ê°ì¢… ê²°ê³¼ë¬¼(ê³¼ì œ,work,ë°œí‘œ)ì— ëŒ€í•˜ì—¬ ê°€ì‚°ì ): 10 %

## ì£¼ì°¨ë³„ ê³„íš

*   **1ì£¼ì°¨:** ì£¼ì œ ë° ìˆ˜ì—…í•µì‹¬ë‚´ìš© : ê°•ì˜ ì†Œê°œ ë° ì˜¤ë¦¬ì—”í…Œì´ì…˜, ëª¨ë°”ì¼ í‚¤í”Œë ˆì´ì–´ / í•™ìŠµìžë£Œ ë° ê³¼ì œ : ëŒ€ë©´
*   **2ì£¼ì°¨:** ì£¼ì œ ë° ìˆ˜ì—…í•µì‹¬ë‚´ìš© : ëª¨ë°”ì¼ ë””ë°”ì´ìŠ¤ ë³€ì²œì‚¬ / í•™ìŠµìžë£Œ ë° ê³¼ì œ : ëŒ€ë©´
*   **3ì£¼ì°¨:** ì£¼ì œ ë° ìˆ˜ì—…í•µì‹¬ë‚´ìš© : í”Œëž«í¼ ì„œë¹„ìŠ¤ì™€ ì„œë¹„ìŠ¤ ê¸°ì—…ì˜ ì´í•´ / í•™ìŠµìžë£Œ ë° ê³¼ì œ : ëŒ€ë©´
*   **4ì£¼ì°¨:** ì£¼ì œ ë° ìˆ˜ì—…í•µì‹¬ë‚´ìš© : ì½˜í…ì¸  ìƒíƒœê³„ í˜ëª…ê³¼ ëª¨ë°”ì¼ ì˜¤í”ˆ ë§ˆì¼“ ì˜ì˜ / í•™ìŠµìžë£Œ ë° ê³¼ì œ : ëŒ€ë©´
*   **5ì£¼ì°¨:** ì£¼ì œ ë° ìˆ˜ì—…í•µì‹¬ë‚´ìš© : ë””ì§€í„¸ì½˜í…ì¸  IPì˜ ì´í•´ / í•™ìŠµìžë£Œ ë° ê³¼ì œ : ëŒ€ë©´
*   **6ì£¼ì°¨:** ì£¼ì œ ë° ìˆ˜ì—…í•µì‹¬ë‚´ìš© : ëª¨ë°”ì¼ ë””ë°”ì´ìŠ¤ ì¤‘ì‹¬ì˜ ì„œë¹„ìŠ¤ì•± ë³€ì²œì‚¬ / í•™ìŠµìžë£Œ ë° ê³¼ì œ : ëŒ€ë©´
*   **7ì£¼ì°¨:** ì£¼ì œ ë° ìˆ˜ì—…í•µì‹¬ë‚´ìš© : ëª¨ë°”ì¼ ë””ë°”ì´ìŠ¤ ì¤‘ì‹¬ì˜ ê²Œìž„ ë³€ì²œì‚¬ / í•™ìŠµìžë£Œ ë° ê³¼ì œ : ëŒ€ë©´
*   **8ì£¼ì°¨:** ì£¼ì œ ë° ìˆ˜ì—…í•µì‹¬ë‚´ìš© : ê¸€ë¡œë²Œ ì½˜í…ì¸  ë™í–¥ / í•™ìŠµìžë£Œ ë° ê³¼ì œ : ëŒ€ë©´
*   **9ì£¼ì°¨:** ì£¼ì œ ë° ìˆ˜ì—…í•µì‹¬ë‚´ìš© : ì¤‘ê°„ê³ ì‚¬ (ì¡°ì‚¬ ë¶„ì„ ê³¼ì œ ë°œí‘œ) / í•™ìŠµìžë£Œ ë° ê³¼ì œ : ëŒ€ë©´ í˜¹ì€ ë¹„ëŒ€ë©´ ZOOM ë°œí‘œ
*   **10ì£¼ì°¨:** ì£¼ì œ ë° ìˆ˜ì—…í•µì‹¬ë‚´ìš© : ìŠ¤ë§ˆíŠ¸í° ë“±ìž¥ ì´í›„ ë””ì§€í„¸ ì½˜í…ì¸  ì‹œìž¥ì˜ ë³€í™” / í•™ìŠµìžë£Œ ë° ê³¼ì œ : ëŒ€ë©´
*   **11ì£¼ì°¨:** ì£¼ì œ ë° ìˆ˜ì—…í•µì‹¬ë‚´ìš© : ì†Œì…œ ë©”ì‹ ì € ì„œë¹„ìŠ¤ ì¶œì‹œ ë° í”Œëž«í¼ìœ¼ë¡œì„œì˜ í™•ìž¥ / í•™ìŠµìžë£Œ ë° ê³¼ì œ : ëŒ€ë©´
*   **12ì£¼ì°¨:** ì£¼ì œ ë° ìˆ˜ì—…í•µì‹¬ë‚´ìš© : AIì™€ ìµœì‹  ì½˜í…ì¸  í”Œëž«í¼ / í•™ìŠµìžë£Œ ë° ê³¼ì œ : ëŒ€ë©´
*   **13ì£¼ì°¨:** ì£¼ì œ ë° ìˆ˜ì—…í•µì‹¬ë‚´ìš© : ëª¨ë°”ì¼ ë””ì§€í„¸ ì½˜í…ì¸ ì˜ í˜„ìž¬ì™€ ë¯¸ëž˜ / í•™ìŠµìžë£Œ ë° ê³¼ì œ : ëŒ€ë©´
*   **14ì£¼ì°¨:** ì£¼ì œ ë° ìˆ˜ì—…í•µì‹¬ë‚´ìš© : ì‚¬ìš©ìž ìˆ˜ìš” ë³€í™”ë¡œ ì¸í•œ ë‹¤ì–‘í•œ ì½˜í…ì¸  ìˆ˜ìš” / í•™ìŠµìžë£Œ ë° ê³¼ì œ : ëŒ€ë©´
*   **15ì£¼ì°¨:** ì£¼ì œ ë° ìˆ˜ì—…í•µì‹¬ë‚´ìš© : ê¸°ë§ ë°œí‘œ (ì¸ì‚¬ì´íŠ¸ ë°œí‘œ ê³¼ì œ) / í•™ìŠµìžë£Œ ë° ê³¼ì œ : ëŒ€ë©´ í˜¹ì€ ë¹„ëŒ€ë©´ ZOOM ë°œí‘œ

## ê°•ì˜í‰

25ë…„ 1í•™ê¸° ìˆ˜ê°•ìž
> ìˆ˜ì—…ì´ìž¬ë°‹ì–´ìš” ì•„ì§ì€ ìž˜ëª¨ë¥´ê²Ÿì–´ìš” ê³¼ì œëŠ” ì•„ì§ê¹Œì§€ëŠ” ë³„ë¡œì—†ì–´ìš”

23ë…„ 1í•™ê¸° ìˆ˜ê°•ìž
> êµìˆ˜ë‹˜ ì •ë§ ë©‹ì ¸ìš” ðŸ‘ ë‹¤ë“¤ í™”ì´íŒ…..!
> ìŒ.. í•˜ê³ ì‹¶ì€ ë§ì€.. ìƒê° ìžˆëŠ” ì‚¬ëžŒì´ ë˜ì„¸ìš”!

22ë…„ 1í•™ê¸° ìˆ˜ê°•ìž1
> ë°°ì›Œê°€ëŠ”ê²ƒë„ ë§Žê³ , ê·¸ë§Œí¼ ìƒê° í• ê²ƒë„ ë§Žì•„ìš”
> ë°œí‘œ ìž˜í•˜ê³ , ì„œì¹˜ìž˜í•˜ê³  í”¼í”¼í‹° ìž˜ë§Œë“¤ë©´ ì—ì´ì  ë°›ì•„ìš”!

22ë…„ 1í•™ê¸° ìˆ˜ê°•ìž2
> ê³ ë‚œì´ë„ì´ì§€ë§Œ ê·¸ë§Œí¼ ì„±ìž¥í•  ìˆ˜ ìžˆì—ˆë˜ ìˆ˜ì—….
> íž˜ë“¤ê² ì§€ë§Œ ê¼­ ë“¤ì–´ë³´ì‹œê¸¸ ì¶”ì²œí•©ë‹ˆë‹¤.
