# 데이터구조와알고리즘2 강의계획서

## 강의 정보

*   **강의명:** 데이터구조와알고리즘2
*   **교과목번호:** HEC01213
*   **강좌번호:** 5957
*   **학점/시간:** 3/3
*   **대상학년:** 2학년
*   **개설학과:** 융합소프트웨어학부 응용소프트웨어전공
*   **강의시간:** 금 09:00~11:45 (S1350)
*   **담당교수:** 이상범
*   **연락처:** sblee916@gmail.com

## 교과목 개요

본 교과목은 데이터구조와 알고리즘 내용을 2개 학기로 나누어 진행하는 후반부 내용입니다. 데이터 구조와 알고리즘 1에서 학습한 내용을 바탕으로 성능개선 알고리즘, 해쉬, 집합, 그래프 등의 자료구조와 Greedy 알고리즘, 동적 프로그래밍 등의 알고리즘 기법을 학습합니다. 수업에서 다루는 모든 알고리즘은 자바 프로그램으로 구현하여 제출해야 합니다.

*   **선수과목:** 데이터 구조와 알고리즘 1, JAVA Programming
*   **교육목표:** 데이터 구조 및 알고리즘들의 구현을 통해 실무 프로그래밍 환경에서 응용 가능한 역량 훈련
*   **교육목표 성취도 평가:** 과제 제출 및 중간/기말고사

## 평가 방법

*   **과제물/보고서:** 40%
*   **출석:** 10%
*   **수시시험/중간고사 (Quiz 포함):** 20%
*   **학기말고사:** 30%

## 주별 계획

*   **1주차:**
    *   **주제:** 데이터구조와 알고리즘 1 주요 내용 review
    *   **학습자료 및 과제:** -
*   **2주차:**
    *   **주제:** 재귀적 알고리즘1
    *   **학습자료 및 과제:** ppt / 수업 내용의 구현 및 제출
*   **3주차:**
    *   **주제:** 재귀적 알고리즘 2
    *   **학습자료 및 과제:** ppt / 수업 내용의 구현 및 제출
*   **4주차:**
    *   **주제:** 프로그래밍 파라다임
    *   **학습자료 및 과제:** ppt / 수업 내용의 구현 및 제출
*   **5주차:**
    *   **주제:** 해쉬 알고리즘
    *   **학습자료 및 과제:** ppt / 수업 내용의 구현 및 제출
*   **6주차:**
    *   **주제:** 동적 프로그래밍
    *   **학습자료 및 과제:** ppt / 수업 내용의 구현 및 제출
*   **7주차:**
    *   **주제:** 그리디 알고리즘
    *   **학습자료 및 과제:** ppt / 수업 내용의 구현 및 제출
*   **8주차:**
    *   **주제:** 중간고사
    *   **학습자료 및 과제:** -
*   **9주차:**
    *   **주제:** 그래프의 표현
    *   **학습자료 및 과제:** ppt / 수업 내용의 구현 및 제출
*   **10주차:**
    *   **주제:** 그래프의 탐색 알고리즘1
    *   **학습자료 및 과제:** ppt / 수업 내용의 구현 및 제출
*   **11주차:**
    *   **주제:** 그래프의 탐색 알고리즘2
    *   **학습자료 및 과제:** ppt / 수업 내용의 구현 및 제출
*   **12주차:**
    *   **주제:** 백트래킹 알고리즘
    *   **학습자료 및 과제:** ppt / 수업 내용의 구현 및 제출
*   **13주차:**
    *   **주제:** 최소신장트리 알고리즘
    *   **학습자료 및 과제:** ppt / 수업 내용의 구현 및 제출
*   **14주차:**
    *   **주제:** 최단경로찾기 알고리즘
    *   **학습자료 및 과제:** ppt / 수업 내용의 구현 및 제출
*   **15주차:**
    *   **주제:** 기말고사
    *   **학습자료 및 과제:** -

## 강의평

*   25년 2학기 수강자: 어려워요 무슨말인지모르겠어요. GPT 대처를 어떻게 해야하는지 고민하시다가 중간고사 없애고 기말 몰빵으로 바꾸겠다 하셨어요. 수강자수도 적어서 제 학점이 멀쩡할지는 모르겠어요. 교수님께서 친절하시긴해요.
*   23년 1학기 수강자: 응소친구들이 가장 못하는 과목 점수따기 매우매우 쉬움. 교수님 강의가 졸리긴하지만 열정넘치시고 잘가르쳐주심.
*   24년 2학기 수강자: 꽁으로 전공학점 먹을 수 있습니다. 졸업예정자들에게 딱임.
