# 데이터사이언스개론 강의계획서

## 교과목 정보

*   **교과목명:** 데이터사이언스개론
*   **교과목번호:** HEG01207
*   **강좌번호:** 6067
*   **학점/시간:** 3/3
*   **대상학년:** 2학년
*   **개설학과:** 융합소프트웨어학부
*   **강의시간:** 월 10:30~11:45 (S1353), 수 10:30~11:45 (S1353)

## 교수님 정보

*   **담당교수:** 이강선
*   **연구실(전화):** 031-330-6444
*   **E-Mail:** ksl@mju.ac.kr
*   **상담시간:** 화,목 10:00 - 12:00

## 교과목 개요

다양한 데이터를 수집, 처리, 분석하여 이로부터 지식 또는 통찰력을 이끌어내기 위한 데이터 사이언스 일련의 과정을 이루는 기본 개념 및 기술을 습득하고 R을 이용하여 실습한다.

*   데이터를 수집, 정제하고 특성을 파악하는 능력
*   데이터를 분석하고 분석 결과를 해석하는 능력
*   분석 결과를 표현하는 능력

**선수과목 및 지식:** 통계학

**교과목 교육목표:**
본 교과목은 데이터사이언스에 범용적으로 사용되는 통계학 및 머신러닝의 개념 및 기법들의 전반을 소개하고, 분석도구인 R을 사용하여 실습한다. 강의전반부에서는 R을 이용하여 데이터를 처리하는 과정을 학습하고, 후반부에서는 통계 및 머신러닝 기법을 이용하여 데이터를 분석하여 결과를 통해 지식 및 통찰을 얻는 과정을 이해한다.

## 평가 방법

*   퀴즈 및 실습: 20%
*   중간고사: 35%
*   기말고사: 35%
*   출석: 10%

## 주별 계획

*   **1주차:**
    *   주제 및 수업핵심내용: Data Science 소개
    *   학습자료 및 과제: 강의 ppt
*   **2주차:**
    *   주제 및 수업핵심내용: R programming
    *   학습자료 및 과제: 강의 ppt
*   **3주차:**
    *   주제 및 수업핵심내용: 데이터 수집 및 처리 (1)
    *   학습자료 및 과제: 강의 ppt
*   **4주차:**
    *   주제 및 수업핵심내용: 데이터 수집 및 처리 (2)
    *   학습자료 및 과제: 강의 ppt
*   **5주차:**
    *   주제 및 수업핵심내용: 탐색적 데이터 분석(1)
    *   학습자료 및 과제: 강의 ppt
*   **6주차:**
    *   주제 및 수업핵심내용: 탐색적 데이터 분석(2)
    *   학습자료 및 과제: 강의 ppt
*   **7주차:**
    *   주제 및 수업핵심내용: 통계적 데이터 분석(1)
    *   학습자료 및 과제: 강의 ppt
*   **8주차:**
    *   주제 및 수업핵심내용: 중간고사
    *   학습자료 및 과제:
*   **9주차:**
    *   주제 및 수업핵심내용: 통계적 데이터 분석(2)
    *   학습자료 및 과제: 강의 ppt
*   **10주차:**
    *   주제 및 수업핵심내용: 통계적 데이터 분석(3)
    *   학습자료 및 과제: 강의 ppt
*   **11주차:**
    *   주제 및 수업핵심내용: 머신러닝 기반 데이터 분석(1): 분류
    *   학습자료 및 과제: 강의 ppt
*   **12주차:**
    *   주제 및 수업핵심내용: 머신러닝 기반 데이터 분석(2): 예측
    *   학습자료 및 과제: 강의 ppt
*   **13주차:**
    *   주제 및 수업핵심내용: 머신러닝 기반 데이터 분석(3): 군집
    *   학습자료 및 과제: 강의 ppt
*   **14주차:**
    *   주제 및 수업핵심내용: 머신러닝 기반 데이터 분석(3): 연관
    *   학습자료 및 과제: 강의 ppt
*   **15주차:**
    *   주제 및 수업핵심내용: 기말고사
    *   학습자료 및 과제:

## 강의평

25년 1학기 수강자

> 교수님이 잘 가르치시긴 하시고 R 내용도 배울 수 있어서 재밌었는데 이해하지 못하면 시험때도 좀 쉽지 않을 것 같다는 생각이 들었습니다

25년 1학기 수강자

> 이 수업 잘 들으려면 복습과 예습은 어느정도 해야 할 거 같아요. 시험은 그렇게 어렵게 나오는 편은 아닌데 학생들의 수준이 많이 차이나는듯?

25년 1학기 수강자

> 수업 시간 한 번 놓치면 따라가기 어려운 것 같습니다. 학생들 간의 편차도 크고 여러모로 시간을 많이 들여야할 것 같아요
