# 데이터베이스.pdf

## 강의 정보

*   **강의명:** 데이터베이스
*   **교과목번호:** HEG01209
*   **강좌번호:** 6069
*   **학점/시간:** 3/3
*   **대상학년:** 2학년
*   **개설학과:** 융합소프트웨어학부
*   **강의시간:** 화 15:00~16:15 (S10134), 목 15:00~16:15 (S10134)
*   **상담시간:** 화요일 17:00 ~ 17:50
*   **실험실:** 본관 1306호
*   **담당교수:** 전종훈
*   **연구실(전화):** 02-300-0641
*   **E-Mail:** jchun@mju.ac.kr

## 교과목 개요

데이타베이스 시스템의 기초 개념에서부터 시스템의 구조 및 데이타 모델, 관계 데이타 베이스 시스템과 질의어인 SQL 등을 익히고, 상용 데이터베이스 시스템을 사용한 실습을 통해 실무 능력을 배양한다.

본 교과목은 LMS + 과제 형식으로 비대면 진행 예정임.

*   **선수과목 및 지식:** 기초프로그래밍1, 기초프로그래밍2, 기초웹프로그래밍 혹은 이에 상응하는 선수과목 수강

## 교과목 교육목표

*   (CO 1) 데이터베이스 이론의 기본 개념 습득
*   (CO 2) 관계 데이터 모델의 이해 및 활용
*   (CO 3) 기본적인 SQL의 사용

상기 세부목표 달성도의 평균이 70% 이상이면 전체 교육목표를 달성한 것으로 한다

## 신 교육기법 활용

*   PBL (Problem Based Learning) ✓
*   디자인씽킹 ✓

## 성적평가방법

*   과제물/보고서: 20 %
*   출석: 10 %
*   수시시험/중간고사 (Quiz 포함): 30 %
*   학기말고사: 30 %
*   발표: 0 %
*   기타 (기타:퀴즈): 10 %

## 교재 및 참고도서

*   **주교재:**
    *   도서명: Database System Concepts (데이터베이스 시스템) 6판
    *   저자명: Silberschatz, Korth, Sudarshan
    *   출판사명: McGraw-Hill
    *   ISBN:
    *   출판년도: 2010
*   **부교재:**
    *   도서명: 데이타베이스론
    *   저자명: 이석호
    *   출판사명: 정익사
    *   ISBN:
    *   출판년도: 2010
*   **참고도서:**
    *   도서명: Database Systems (데이터베이스 시스템), 6판
    *   저자명: Elmasri, Ramez /Navathe, Shamkrant
    *   출판사명: Pearson Higher Education
    *   ISBN:
    *   출판년도: 2011

## 주별 진도 계획

*   **1주차:**
    *   주제 및 수업핵심내용: 강의소개
    *   학습자료 및 과제:
*   **2주차:**
    *   주제 및 수업핵심내용: 관계형 데이터모델
    *   학습자료 및 과제: 과제1
*   **3주차:**
    *   주제 및 수업핵심내용: 관계 대수
    *   학습자료 및 과제: 과제2
*   **4주차:**
    *   주제 및 수업핵심내용: SQL-기본 질의어
    *   학습자료 및 과제: 과제3
*   **5주차:**
    *   주제 및 수업핵심내용: SQL-고급 질의어 -- Problem based learning
    *   학습자료 및 과제: 과제4
*   **6주차:**
    *   주제 및 수업핵심내용: SQL-기타
    *   학습자료 및 과제: 과제5
*   **7주차:**
    *   주제 및 수업핵심내용: JDBC
    *   학습자료 및 과제: 과제6
*   **8주차:**
    *   주제 및 수업핵심내용: 데이터베이스 설계 이론
    *   학습자료 및 과제: 과제7
*   **9주차:**
    *   주제 및 수업핵심내용: 데이터베이스 설계 실습 및 중간고사
    *   학습자료 및 과제: 대면시험(예정)
*   **10주차:**
    *   주제 및 수업핵심내용: 정규형 -
    *   학습자료 및 과제: 과제8
*   **11주차:**
    *   주제 및 수업핵심내용: 인덱스와 트랜잭션
    *   학습자료 및 과제: 과제9
*   **12주차:**
    *   주제 및 수업핵심내용: 데이터베이스 뷰
    *   학습자료 및 과제: 과제10
*   **13주차:**
    *   주제 및 수업핵심내용: 개체 관계 모델링 -- Design Thinking
    *   학습자료 및 과제: 과제11
*   **14주차:**
    *   주제 및 수업핵심내용: 데이터웨어하우스와 마이닝
    *   학습자료 및 과제: 과제12
*   **15주차:**
    *   주제 및 수업핵심내용: NOSQL 및 기말고사
    *   학습자료 및 과제: 대면시험(예정)
*   **보강(필요시):** 보강 필요시 LMS 혹은 기타 실시간 화상 강의 형태로 진행할 수 있음

## 강의평

23년 2학기 수강자

일단 이 수업 2학년은 절대 못듣습니다. 그래서 처음에 교수님께서 좀 더 박하게 말씀하시긴 합니다. 하지만 저는 융소에서 전종훈교수님의 데이터베이스는 무조건 들어야한다고 생각합니다. 교수님도 정이 많고 재밌으신 분이시기에 그런 것도 있지만 제가 융소를 다닌 4년간 하나만 들어야한다고 한다면 저는 무조건 전종훈 교수님의 데이터베이스입니다. 가장 실무적으로, 또 앞으로의 미래에서도 가장 도움이 많이 되는 과목입니다. 또한 취업을 하고 나서 가장 도움이 많이 되는게 전종훈 교수님의 수업입니다. 다들 힘드시더라도 취업하고서 욕먹지 않게 하기 위해서 알려주시는거라고 생각하고 꼭 들으시길 바랍니다.

25년 1학기 수강자1

빡쎄긴하지만 과목이지만 배워가는 부분이 많은 강의인거 같습니다! 강의도 너무 잘 해 주시고 꽤 재미있게 들은 수업인 거 같습니다. 학기 초반에는 일부로 겁을 좀 주시는거 같은데 본인이 끝까지 포기만 안 하면 F받는 경우는 많이 없을거 같습니다. 빡쎈건 사실입니다... 과제가 시험기간에도 나오기도 했고 과제 하나하나도 쉽지 않은 편인데 7번은 많이 오래걸립니다.. 그래도 수강하고나면 꽤 뿌듯한 강의인거 같습니다
