# 디자인워크숍 강의계획서

## 강의 정보

*   **강의명:** 디자인워크숍
*   **교과목번호:** HEA01414
*   **강좌번호:** 5950
*   **학점/시간:** 3/3
*   **대상학년:** 2학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 월 10:30~13:15 (S1154)
*   **교수:** 김영학
*   **연구실(전화):**
*   **E-Mail:** yhkim726@mju.ac.kr
*   **집중수업:** 해당없음

## 교과목 개요

디자인 컨셉 도출을 위한 디자인 기획 프로세스를 경험하고 디자인 기획에 따른 시각 디자인물을 제작함.

*   디자인 실습 위주의 수업 진행
*   개인 프로젝트 진행

## 선수과목 및 지식

디지털디자인, 포토샵

## 교과목 교육목표

디자인 기획 및 컨셉디자인 도출 프로세스를 경험한다.

*   디자인 컨셉 및 시안 발표를 통한 커뮤니케이션 능력 함양.
*   디자인 기획에 따른 디자인 개발

## 교과목 교육목표 성취도 평가방법

1.  출석 20%
2.  기말평가 (80% 과제 및 발표)

## 신 교육기법 활용

*   PBL (Problem Based Learning) ✓
*   디자인씽킹 ✓

## 성적평가방법

*   출석: 20 %
*   학기말고사: 80 %

## 전공능력 및 명지핵심역량 연계성

*   **전공능력명:** 디지털콘텐츠제작능력
*   **역량비율:** 100 %
*   **명지핵심역량:** 융합,실용,창의,자기주도,어우름,배려

## 전공능력별 평가지표

*   **전공능력명:** 디지털콘텐츠제작능력
*   **역량비율:** 100 %
*   **전공능력평가지표:**
    *   2-1. 학생은 디지털콘텐츠 제작에 필요한 디자인 및 시각화를 할 수 있다
    *   2-2. 학생은 디지털콘텐츠 제작에 필요한 소프트웨어를 사용할 수 있다
    *   2-3. 학생은 디지털콘텐츠 제작에 필요한 코딩을 할 수 있다

## 주별 진도 계획

*   **1주차:**
    *   주제 및 수업핵심내용: O.T 강의 및 실습 내용, 평가 기준 소개
    *   학습자료 및 과제:
*   **2주차:**
    *   주제 및 수업핵심내용: 주제 선정 / Design Key Word 실습
    *   학습자료 및 과제:
*   **3주차:**
    *   주제 및 수업핵심내용: Tone and Manner 실습
    *   학습자료 및 과제:
*   **4주차:**
    *   주제 및 수업핵심내용: 과제물 피드백 / 수정
    *   학습자료 및 과제:
*   **5주차:**
    *   주제 및 수업핵심내용: Mood Board 실습
    *   학습자료 및 과제:
*   **6주차:**
    *   주제 및 수업핵심내용: 과제물 피드백 / 수정
    *   학습자료 및 과제:
*   **7주차:**
    *   주제 및 수업핵심내용: Color Cencept / Typeface 실습
    *   학습자료 및 과제:
*   **8주차:**
    *   주제 및 수업핵심내용: 피드백
    *   학습자료 및 과제:
*   **9주차:**
    *   주제 및 수업핵심내용: 개인 프로젝트 목표 설정
    *   학습자료 및 과제:
*   **10주차:**
    *   주제 및 수업핵심내용: 디자인 기획1 (Design Key Word / Tone and Manner)
    *   학습자료 및 과제:
*   **11주차:**
    *   주제 및 수업핵심내용: 디자인 기획2 (Mood Board / Design Concept / Color Concept / Typeface)
    *   학습자료 및 과제:
*   **12주차:**
    *   주제 및 수업핵심내용: 디자인 제작 실습1
    *   학습자료 및 과제:
*   **13주차:**
    *   주제 및 수업핵심내용: 디자인 제작 실습2
    *   학습자료 및 과제:
*   **14주차:**
    *   주제 및 수업핵심내용: 피드백
    *   학습자료 및 과제:
*   **15주차:**
    *   주제 및 수업핵심내용: 최종 발표
    *   학습자료 및 과제:

## 강의평

25년 2학기 수강자

중간까지 팀플, 이후 기말까지 개인작업. 팀플은 다들 열심히 하는 분위기이기도 하고 점수도 반영 안돼서 스트레스 받을 일은 거의 없습니다.

25년 2학기 수강자

중간까지는 팀플 기말까지는 개인작업합니다. 팀플은 성적안들오가서 스트레스는 덜받아요

24년 2학기 수강자

정성평가에요. 무드보드랑 톤앤매너 강의평 보고 별 생각없었는데 수업 반절쯤 지나면 강의평이랑 동기화됩니다ㅎㅎ
