# 디지털디자인 강의계획서 요약

## 강의 정보
*   **강의명:** 디지털디자인
*   **교과목번호:** HEA01101
*   **강좌번호:** 6015
*   **학점/시간:** 3/3
*   **대상학년:** 1학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 월 10:30~13:15 (S1154)
*   **담당교수:** 김영학
*   **연구실(전화):**
*   **E-Mail:** yhkim726@mju.ac.kr
*   **집중수업:** 해당없음

## 교과목 개요
Photoshop을 활용한 디지털 디자인 제작을 실습하고 다양한 디지털 환경에 따른 이미지 제작을 경험합니다. Photoshop 기초 지식이 있다는 전제하에 수업이 진행됩니다. (경험이 없는 학생도 수강 가능. 단, 개인 학습 병행 필요)

*   **선수과목 및 지식:** Photoshop 기초

## 교육 목표

1.  디지털 이미지에 대한 이해 및 포토샵 활용 방법 학습
2.  포토샵을 활용한 디지털 디자인 제작 기술 습득
3.  다양한 디지털 환경에서 디지털 콘텐츠 디자인 제작 기술 경험

## 평가 방법

*   **중간 평가:** 실습 과제물
*   **기말 평가:** 실습 과제물
*   **출석:** 30%
*   **수시시험/중간고사:** 20%
*   **학기말고사:** 50%
*   **과제물/보고서:** 0%
*   **발표:** 0%
*   **기타:** 0%

## 주차별 계획

*   **1주차:** Orientation - 수업목표 및 내용 소개, 과제 및 평가방법 설명
*   **2주차:** 디지털 이미지 개요 및 이해
*   **3주차:** Photoshop Design 기본(1)과 제작 실습
*   **4주차:** 피드백 및 제작 실습1
*   **5주차:** Photoshop Design 기본(2)과 제작 실습
*   **6주차:** 피드백 및 제작 실습2
*   **7주차:** Photoshop Design 기본(3)과 제작 실습
*   **8주차:** 중간평가
*   **9주차:** Photoshop Design 응용(1)과 제작 실습
*   **10주차:** 피드백 및 제작 실습4
*   **11주차:** Photoshop Design 응용(2)과 제작 실습
*   **12주차:** 피드백 및 제작 실습5
*   **13주차:** Photoshop Design 응용(3)과 제작 실습
*   **14주차:** 피드백 및 제작 실습6
*   **15주차:** 기말평가

## 강의평

22년 1학기 수강자2
쌩 기초부터 알려주는 수업 
포토샵을 어떻게 쓰는지 머드박스를 어떻게 쓰는 지 등 
기획서를 쓰고 컨펌 받는 과정에서 교수님의 명확한 철학이 있으셔서 조금 힘들어하는 학생
들이 있었음 
하지만 교수님은 귀엽거나 생각이 뚜렷한 것을 좋아하심 
열심히만 하면 성적은 보장됨 
특히 미술 입시한 사람 개꿀

21년 1학기 수강자
본인은 생각보다 학점이 낮아서 깜짝 놀랐지만,,
피드백 주시는 내용은 전문적이고 꼼꼼하다고 생각함.
단호하시고 솔직하심. 조금 주관적인 면이 없지 않아 있으시지만 40명이 넘는 많은 학생들
의 모든 작품에 진심인 마음이 느껴짐. 한학기동안 꽤 힘들었지만.. 많은 학생들의 작품들을 
보며 다양한 관점에서 바라보는 연습과 작품을 통해 스토리를 직관적으로 전달하는 연습이 
되었음.

21년 1학기 수강자2
작업에 대해 직설적이고 냉철한 피드백이 좋았음. 다만 시간 컨트롤이 아쉬움. 작품 컨펌할 
때 보통 가나다 순 피드백이라 기다림이 무척 고달팠고, 호명 앞순서에서만 정성스런 피드백
을 하심. 두 시간 기다리고 정작 내 피드백은 30초컷. 수업 시간을 넘기는 경우도 왕왕 있음. 
그래도 흥미진진하고 보람찼던 강의로 기억됨.
