# 딥러닝 (HEG01303)

## 강의 정보

*   **교과목명:** 딥러닝
*   **교과목번호:** HEG01303
*   **강좌번호:** 6072
*   **학점/시간:** 3/3
*   **대상학년:** 3학년
*   **개설학과:** 융합소프트웨어학부
*   **강의시간:** 월 10:30~11:45 (S1558), 수 10:30~11:45 (S1558)
*   **담당교수:** 오민식
*   **연구실(전화):** S1820
*   **E-Mail:** msoh@mju.ac.kr
*   **선수과목 및 지식:** 선형대수학, 인공지능, Python 프로그래밍
    *   선형대수학, 인공지능, 통계 관련 교과목 선수강 필수 (인공지능 or 머신러닝 강의 미수강시 수강 불허 / 4학년만 수강 허용 / 25-2 에도 개설 예정)
*   **교과목 개요:** 대표적인 딥러닝 모델구조인 MLP, CNN, RNN, Attention, Transformer 등의 기초 내용을 학습하고 이를 응용한 모델 구조를 학습한다. Colab 환경에서 pytorch를 이용한 실습을 통해 다양한 모델구조를 활용하여 데이터를 분석하는 실습을 진행한다.
*   **상담시간:** 메일로 약속잡고 진행

## 교과목 교육목표

딥러닝의 개념과 모델 구조, 모델을 학습시키기 위한 이론을 학습한다. 딥러닝용 프레임워크를 통해 이론을 적용하여 문제를 해결하는 능력을 배양한다.

## 평가 방법

*   중간고사 (Quiz 포함): 30%
*   기말고사: 30%
*   과제물/보고서 (기말프로젝트 포함): 30%
*   출석: 10%

## 교재 및 참고도서

*   **주교재:** 강의슬라이드
*   **부교재:**
    *   도서명: Do it! 딥러닝 교과서
    *   저자명: 윤성진
    *   출판사: 이지스퍼블리싱
    *   ISBN: 9791163032991
    *   출판년도: 2021
*   **참고도서:**
    *   도서명: Deep Learning
    *   저자명: Ian Goodfellow / Yoshua Bengio / Aaron Courville / Francis Bach
    *   출판사: MIT Press
    *   ISBN: 9780262035613
    *   출판년도: 2016

## 주별 진도 계획

*   1주차: 강의소개 / 머신러닝 딥러닝 개요
*   2주차: Colab / Pytorch
*   3주차: Perceptron
*   4주차: Feed forward neural network
*   5주차: Training neural networks
*   6주차: Optimization
*   7주차: Regularization
*   8주차: 중간고사
*   9주차: CNN 1
*   10주차: CNN 2
*   11주차: RNN 1
*   12주차: RNN 2
*   13주차: Attention
*   14주차: Generative Models
*   15주차: 기말고사 / 기말프로젝트

## 강의평

*   25년 1학기 수강자: 학점이 아닌 진짜 공부하고 싶은 사람에겐 엄청 좋은 수업..
*   25년 1학기 수강자: 딥러닝 관심있으면 기본적인 개념 잡는데 도움되는 강의일듯 단 이해를 잘 해야 과제든 시험이든 수월할 듯
*   24년 1학기 수강자: 저는 재밌었어요! 그치만 교수님 진도라던지 설명이 빠르기도 하고 처음 공부하기엔 많이 어려워서 혼자 열심히 예습과 복습을 해야합니다.. 항상 열정적으로 수업해주세여
