# 모바일컴퓨팅.pdf

## 강의 정보

*   **강의명:** 모바일컴퓨팅
*   **교과목번호:** HEH01302
*   **강좌번호:** 5987
*   **학년:** 3학년
*   **개설학과:** 융합소프트웨어학부 데이터사이언스전공
*   **강의시간:** 수 17:50~20:15 (S1558)
*   **담당교수:** 김선곤
*   **연락처:** sungon-k@nate.com
*   **상담시간:** 카카오톡, LMS를 통하여 상담을 진행

## 교과목 개요

본 교과목은 현재 실무 현장에서 많이 사용하는 안드로이드 스튜디오를 활용하여 모바일 컴퓨팅과 프로그래밍 능력을 얻을 수 있도록 하는 수업입니다. 수강생은 모바일 프로그래밍에서 필요한 언어와 이와 관련된 기술들을 학습하며 개발능력을 함양합니다. 강의와 실습을 통해 수업이 진행되며, 실습문제나 과제는 실무에서 사용하는 Document와 Code를 활용할 수 있도록 합니다.

## 교육 목표

1.  모바일 컴퓨팅과 프로그래밍의 기본 원리와 개념을 이해하고, 이를 통해 실무 모바일 프로그래밍 프로젝트에 참여할 수 있는 능력을 함양합니다.
2.  안드로이드 스튜디오를 활용하여 필수적이면서도 다양한 기능들을 구현하는 모바일 프로그래밍을 수행할 수 있는 능력을 함양합니다.
3.  모바일 프로그래밍 언어를 이해하고 이들을 활용할 수 있는 능력을 함양합니다.
4.  모바일 프로그래밍에 필요한 다양한 개념들을 학습하며 고급 기능들을 다룰 수 있는 능력을 함양합니다.

## 평가 방법

*   **중간고사:** 30%
*   **기말고사:** 30%
*   **실습과제:** 20%
*   **출석:** 20%

## 주차별 계획

*   **1주차:** 주제 및 수업핵심내용: 오리엔테이션 및 모바일 프로그래밍 개요 / 학습자료 및 과제: 교재 및 PPT자료
*   **2주차:** 주제 및 수업핵심내용: 안드로이드 애플리케이션 개요 / 학습자료 및 과제: 교재 및 PPT자료
*   **3주차:** 주제 및 수업핵심내용: Kotlin 문법 기본 / 학습자료 및 과제: 교재 및 PPT자료
*   **4주차:** 주제 및 수업핵심내용: 기본 위젯 익히기 / 학습자료 및 과제: 교재 및 PPT자료
*   **5주차:** 주제 및 수업핵심내용: 레이아웃 익히기 / 학습자료 및 과제: 교재 및 PPT자료
*   **6주차:** 주제 및 수업핵심내용: 고급 위젯 다루기 / 학습자료 및 과제: 교재 및 PPT자료
*   **7주차:** 주제 및 수업핵심내용: 메뉴와 대화상자 / 학습자료 및 과제: 교재 및 PPT자료
*   **8주차:** 주제 및 수업핵심내용: 중간고사 / 학습자료 및 과제: 교재 및 PPT자료
*   **9주차:** 주제 및 수업핵심내용: 파일 처리 / 학습자료 및 과제: 교재 및 PPT자료
*   **10주차:** 주제 및 수업핵심내용: 그래픽과 이미지 / 학습자료 및 과제: 교재 및 PPT자료
*   **11주차:** 주제 및 수업핵심내용: 액티비티와 인텐트 / 학습자료 및 과제: 교재 및 PPT자료
*   **12주차:** 주제 및 수업핵심내용: 어댑터뷰 / 학습자료 및 과제: 교재 및 PPT자료
*   **13주차:** 주제 및 수업핵심내용: 데이터 저장과 관리 / 학습자료 및 과제: 교재 및 PPT자료
*   **14주차:** 주제 및 수업핵심내용: 멀티미디어와 구글 지도 / 학습자료 및 과제: 교재 및 PPT자료
*   **15주차:** 주제 및 수업핵심내용: 기말고사 / 학습자료 및 과제: 교재 및 PPT자료

## 교재 정보

*   **주교재:**
    *   도서명: 코틀린을 활용한 안드로이드 프로그래밍
    *   저자: 우재남, 유혜림
    *   출판사: 한빛아카데미
    *   ISBN: 9791156644965
    *   출판년도: 2020
*   **부교재:**
    *   도서명: NCS모듈교재 응용SW 기초 기술 활용(LM200102023219v4)
    *   저자: 김승환외 5명
    *   출판사: 교육부
    *   ISBN: 979-11-339-9445-8
    *   출판년도: 2021

## 강의평

등록된 강의평 없음
