# 모바일프로그래밍 강의계획서 요약 (파일명: 모바일프로그래밍.pdf)

## 강의 정보

*   **강의명:** 모바일프로그래밍
*   **교과목번호:** HEC01318
*   **강좌번호:** 6042
*   **학점/시간:** 3/3
*   **대상학년:** 3학년
*   **개설학과:** 융합소프트웨어학부 응용소프트웨어전공
*   **강의시간:** 화 17:50~20:15 (S1350)
*   **교수:** 김선곤
*   **연구실(전화):** (정보 없음)
*   **E-Mail:** sungon-k@nate.com
*   **상담시간:** 카카오톡, LMS를 통하여 상담을 진행함.

## 교과목 개요

본 교과목은 안드로이드 스튜디오를 활용하여 모바일 프로그래밍 능력을 함양하는 수업입니다. 모바일 프로그래밍에 필요한 언어와 기술을 학습하며 개발 능력을 키웁니다. 강의와 실습을 통해 진행되며, 실무에서 사용하는 Document와 Code를 활용한 실습 및 과제가 주어집니다. NCS모듈교재인 [응용SW 기초 기술 활용]을 참고도서로 활용하며, 수업 관련 영상 콘텐츠가 제공됩니다.

## 교과목 교육목표

1.  모바일 프로그래밍의 기본 원리와 개념을 이해하고, 실무 프로젝트에 참여할 수 있는 능력을 함양합니다.
2.  안드로이드 스튜디오를 활용하여 다양한 기능을 구현하는 모바일 프로그래밍 능력을 함양합니다.
3.  모바일프로그래밍 언어를 이해하고 활용할 수 있는 능력을 함양합니다.
4.  모바일 프로그래밍에 필요한 개념들을 학습하며 고급 기능들을 다룰 수 있는 능력을 함양합니다.

## 교과목 교육목표 성취도 평가방법

*   **교육내용:** 모바일 프로그래밍 언어, 통합개발환경, 관련 개념 및 기술 학습, 고급 프로그래밍 기술 교육
*   **평가도구:** 출석, 과제, 중간고사, 기말고사
*   **평가방법:** 실기 및 필답 고사를 통한 상대 평가 (100점 만점 기준)
*   **성취목표:** 80점 이상 취득 학생 비율 70% 이상
*   **평가기준:**
    *   중간고사: 30%
    *   기말고사: 30%
    *   실습과제: 20%
    *   출석: 20%

## 성적평가방법

*   과제물/보고서: 20%
*   출석: 20%
*   수시시험/중간고사: 30%
*   학기말고사: 30%
*   발표: 0%
*   기타: 0%

## 교재 및 참고도서

*   **주교재:**
    *   도서명: 코틀린을 활용한 안드로이드 프로그래밍
    *   저자: 우재남, 유혜림 (지은이)
    *   출판사: 한빛아카데미(교재)
    *   ISBN: 9791156644965
    *   출판년도: 2020
*   **참고도서:**
    *   도서명: NCS모듈교재 응용SW 기초 기술 활용(LM200102023219v4)
    *   저자: 김승환외 5명
    *   출판사: 교육부
    *   ISBN: 979-11-339-9445-8
    *   출판년도: 2021

## 주별 진도 계획

*   **1주차:**
    *   주제 및 수업핵심내용: 오리엔테이션 및 모바일 프로그래밍 개요
    *   학습자료 및 과제: 교재 및 PPT자료
*   **2주차:**
    *   주제 및 수업핵심내용: 안드로이드 애플리케이션 개요
    *   학습자료 및 과제: 교재 및 PPT자료
*   **3주차:**
    *   주제 및 수업핵심내용: Kotlin 문법 기본
    *   학습자료 및 과제: 교재 및 PPT자료
*   **4주차:**
    *   주제 및 수업핵심내용: 기본 위젯 익히기
    *   학습자료 및 과제: 교재 및 PPT자료
*   **5주차:**
    *   주제 및 수업핵심내용: 레이아웃 익히기
    *   학습자료 및 과제: 교재 및 PPT자료
*   **6주차:**
    *   주제 및 수업핵심내용: 고급 위젯 다루기
    *   학습자료 및 과제: 교재 및 PPT자료
*   **7주차:**
    *   주제 및 수업핵심내용: 메뉴와 대화상자
    *   학습자료 및 과제: 교재 및 PPT자료
*   **8주차:**
    *   주제 및 수업핵심내용: 중간고사
    *   학습자료 및 과제:
*   **9주차:**
    *   주제 및 수업핵심내용: 파일 처리
    *   학습자료 및 과제: 교재 및 PPT자료
*   **10주차:**
    *   주제 및 수업핵심내용: 그래픽과 이미지
    *   학습자료 및 과제: 교재 및 PPT자료
*   **11주차:**
    *   주제 및 수업핵심내용: 액티비티와 인텐트
    *   학습자료 및 과제: 교재 및 PPT자료
*   **12주차:**
    *   주제 및 수업핵심내용: 어댑터뷰
    *   학습자료 및 과제: 교재 및 PPT자료
*   **13주차:**
    *   주제 및 수업핵심내용: 데이터 저장과 관리
    *   학습자료 및 과제: 교재 및 PPT자료, 기말과제
*   **14주차:**
    *   주제 및 수업핵심내용: 멀티미디어와 구글 지도
    *   학습자료 및 과제: 교재 및 PPT자료
*   **15주차:**
    *   주제 및 수업핵심내용: 기말고사
    *   학습자료 및 과제: 교재 및 PPT자료

## 보강

보강이 필요시에는 학교 LMS를 활용한 온라인 녹화 보강을 진행.

## 강의평

*   25년 1학기 수강자: 웹프 1,2 들으면 알거임 어떤 스타일인지 ppt 읽는 수업.. 출튀해도 상관없음
*   25년 1학기 수강자: 기말고사가 생각보다 쉬워서 별 하나 더 추가합니다
*   25년 1학기 수강자: 시간 야무지게 버리고 갑니다 휴강 생각보다 잦음 출튀 한번은 잡는데 솔직히 내내 출튀해도 상관 없을듯
