# 브랜드디자인 강의계획서 요약

## 강의 정보

*   **강의명:** 브랜드디자인
*   **교과목번호:** HEA01412
*   **강좌번호:** 5949
*   **교수:** 장희목
*   **학년:** 1학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 수 13:30~16:15 (S1154)
*   **상담시간:** 실험실
*   **연락처:** 02-300-0720
*   **이메일:** heemok@mju.ac.kr
*   **학점/시간:** 3/3

## 교과목 개요

브랜드디자인은 리서치와 전략적 사고를 통해 새로운 콘셉트 개발과 디자인 아웃풋 구현을 실제 비즈니스 모델에 적용시켜 본다. 전략적, 창의적인 사고의 접근에서 비롯한 함축적 키워드 도출을 시작으로 사용자 경험과 서비스 스토리보드를 기획하여 상품의 브랜드 구축을 위해 단계별 과정을 종합적으로 실행한다.

## 평가 방법

*   출석: 20%
*   수시시험/중간고사 (Quiz 포함): 35%
*   학기말고사: 35%
*   기타: 10%
*   프로젝트 기획 + 디자인: 70% (교과목 개요 참고)

## 주차별 계획

*   **1주차:**
    *   주제 및 수업핵심내용: 오리엔테이션, 프로젝트소개
    *   학습자료 및 과제:
*   **2주차:**
    *   주제 및 수업핵심내용: Research (친환경적 브랜드)
    *   학습자료 및 과제: 과제 대상 선정
*   **3주차:**
    *   주제 및 수업핵심내용: NEW(Re- )Branding project
    *   학습자료 및 과제: 필드리서치
*   **4주차:**
    *   주제 및 수업핵심내용: Brand Proposal PT
    *   학습자료 및 과제: 이슈의 도출 및 해결 전략수립
*   **5주차:**
    *   주제 및 수업핵심내용: Brand positioning, strategy
    *   학습자료 및 과제: 브랜드 구조 전략
*   **6주차:**
    *   주제 및 수업핵심내용: Keywords, Core Concept making
    *   학습자료 및 과제: Persona
*   **7주차:**
    *   주제 및 수업핵심내용: Basic Design1
    *   학습자료 및 과제: 주요 표현요소 개발
*   **8주차:**
    *   주제 및 수업핵심내용: Application Design 1
    *   학습자료 및 과제:
*   **9주차:**
    *   주제 및 수업핵심내용: Visualization Complete
    *   학습자료 및 과제:
*   **10주차:**
    *   주제 및 수업핵심내용: Collaboration Brand
    *   학습자료 및 과제:
*   **11주차:**
    *   주제 및 수업핵심내용: Concept, Strategy, Service
    *   학습자료 및 과제:
*   **12주차:**
    *   주제 및 수업핵심내용: Communication Design1
    *   학습자료 및 과제:
*   **13주차:**
    *   주제 및 수업핵심내용: Communication Design2
    *   학습자료 및 과제:
*   **14주차:**
    *   주제 및 수업핵심내용: Application Design 2
    *   학습자료 및 과제:
*   **15주차:**
    *   주제 및 수업핵심내용: 프로젝트 완성 및 크리틱
    *   학습자료 및 과제:

## 강의평

등록된 강의평 없음
