# 빅데이터기술특론 강의계획서

## 강의 정보

*   **강의명:** 빅데이터기술특론
*   **교과목번호:** HEG01401
*   **강좌번호:** 5985
*   **학점/시간:** 3/3
*   **대상학년:** 4학년
*   **개설학과:** 융합소프트웨어학부
*   **강의시간:** 화 10:30~11:45 (S1353), 목 10:30~11:45 (S1353)
*   **담당교수:** 김상균
*   **연구실(전화):** 02-300-0637
*   **E-Mail:** goldmunt@gmail.com

## 교과목 개요

블록체인과 비트코인의 기본 개념 및 작동 원리에 대한 이해 및 기초 실력 배양 (3학년 과목)

*   **교육영역:** 전공
*   **수업방식:** 강의
*   **교과목 교육목표:** 4차산업혁명시대 최신 트랜드인 블록체인 기술의 개념과 활용도를 익히고 블록체인 데이터에 대한 이해를 높임
*   **신 교육기법 활용:** 해당 없음

## 평가 방법

*   **과제물/보고서:** 5 %
*   **출석:** 10 %
*   **수시시험/중간고사 (Quiz 포함):** 65 %
*   **학기말고사:** 20 %
*   **발표:** 0 %
*   **기타:** 0 %

## 교재 및 참고도서

*   **주교재:**
    *   **도서명:** Mastering Bitcoin (2nd Ed.)
    *   **저자명:** Andreas M. Antonopoulos
    *   **출판사명:** O'REILLY
    *   **ISBN:**
    *   **출판년도:** 2017

## 주별 진도 계획

*   **1주차:**
    *   **주제 및 수업핵심내용:** Course introduction, Team organize, Introduction to Bitcoin (1)
    *   **학습자료 및 과제:**
*   **2주차:**
    *   **주제 및 수업핵심내용:** Introduction to Bitcoin (2)
    *   **학습자료 및 과제:** Ch 1. reading
*   **3주차:**
    *   **주제 및 수업핵심내용:** Ch 1. Introduction
    *   **학습자료 및 과제:** Ch 2. reading
*   **4주차:**
    *   **주제 및 수업핵심내용:** Ch 2. How bitcoin works?
    *   **학습자료 및 과제:** Ch 4. reading
*   **5주차:**
    *   **주제 및 수업핵심내용:** Ch 4. Keys and addresses
    *   **학습자료 및 과제:** Ch 5. reading
*   **6주차:**
    *   **주제 및 수업핵심내용:** Ch 5. Wallets
    *   **학습자료 및 과제:** Ch 6. reading (1)
*   **7주차:**
    *   **주제 및 수업핵심내용:** Ch 6. Transactions (1)
    *   **학습자료 및 과제:**
*   **8주차:**
    *   **주제 및 수업핵심내용:** 중간고사
    *   **학습자료 및 과제:** Ch 6. reading (2)
*   **9주차:**
    *   **주제 및 수업핵심내용:** Ch 6. Transactions (2)
    *   **학습자료 및 과제:** Ch 7. reading (1)
*   **10주차:**
    *   **주제 및 수업핵심내용:** Ch 7. Advanced transactions and scripting (1)
    *   **학습자료 및 과제:** Ch 7. reading (2)
*   **11주차:**
    *   **주제 및 수업핵심내용:** Ch 7. Advanced transactions and scripting (2)
    *   **학습자료 및 과제:** Ch 8. reading
*   **12주차:**
    *   **주제 및 수업핵심내용:** Ch 8. The bitcoin network
    *   **학습자료 및 과제:** Ch 9. reading
*   **13주차:**
    *   **주제 및 수업핵심내용:** Ch 9. Blockchain
    *   **학습자료 및 과제:** Ch 10. reading (1)
*   **14주차:**
    *   **주제 및 수업핵심내용:** Ch 10. Mining and consensus (1)
    *   **학습자료 및 과제:** Ch 10. reading (2)
*   **15주차:**
    *   **주제 및 수업핵심내용:** 학기말고사
    *   **학습자료 및 과제:**

## 강의평

등록된 강의평 없음
