# 빅데이터프로그래밍 강의계획서

## 강의 정보

*   **강의명:** 빅데이터프로그래밍
*   **교과목번호:** HEG01306
*   **강좌번호:** 6074
*   **학점/시간:** 3/3
*   **대상학년:** 3학년
*   **개설학과:** 융합소프트웨어학부
*   **강의시간:** 목 16:00~18:50 (Y5609)
*   **상담시간:** 목요일 19:00-20:00
*   **담당교수:** 하대한
*   **연구실(전화):**
*   **E-Mail:** daehan0.ha@mju.ac.kr

## 교과목 개요

본 교과목은 빅데이터의 개념과 관련 기술에 대한 이론적 학습과 Hadoop을 활용한 실습을 통해 빅데이터 처리 능력을 배양하는 것을 목표로 합니다. 학생들은 빅데이터의 수집, 통합, 저장, 관리, 처리, 분석 및 시각화 기술의 기본 원리를 학습하며, 이러한 기술을 뒷받침하는 플랫폼(Hadoop)과 빅데이터 생태계의 주요 구성 요소를 이해합니다. 더불어, 실습을 통해 Hadoop 환경에서 빅데이터를 처리하고 분석하는 실제 경험을 쌓습니다. 또한 블록체인 이론에 대한 학습을 진행합니다. 본 과목은 빅데이터 관련 산업의 최신 동향과 기술적 현황을 파악하고, 빅데이터 기반 문제 해결 능력을 함양하는 데 중점을 둡니다.

*   강의 전반부: 빅데이터의 개념과 주요 기술 학습
*   강의 후반부: Hadoop 환경에서의 빅데이터 처리 및 분석, 블록체인 이론 및 활용

**선수과목 및 지식:** 데이터베이스(권장), 자료구조(권장), 선형대수학(권장)

## 교과목 교육목표

*   빅데이터의 개념과 주요 기술의 이론적 이해
*   빅데이터 수집, 저장, 처리, 분석 및 시각화 과정의 이해와 실습
*   Hadoop 플랫폼의 구조 및 활용 능력 습득
*   빅데이터 기술의 현황 및 응용 사례 분석
*   빅데이터 처리와 분석 기술을 활용한 실제 문제 해결
*   블록체인 이론 학습 및 활용

**교과목 교육목표 성취도 평가방법**

*   학기 중 2회 시행하는 시험을 통해 70% 이상의 학생이 교과목 교육목표의 기본과 응용 일부를 이해하고 있는지를 평가함
*   교과목 교육목표와 과제물/보고서, 발표를 통해 교과목 교육목표를 평가함
*   시험 70%, 과제물/보고서 20%, 출석 10% 등으로 학생들의 성취도를 평가함

## 성적평가방법

*   과제물/보고서: 20%
*   출석: 10%
*   수시시험/중간고사 (Quiz 포함): 30%
*   학기말고사: 40%

## 교재 및 참고도서

*   **주교재:** 강의 교안(교수 자체 제작)
*   **부교재:**
    *   도서명: 빅데이터 컴퓨팅 기술
    *   저자명: 박두순, 문양세, 박영호, 윤찬현, 정영식, 장형석 (지은이)
    *   출판사: 한빛아카데미(교재)
    *   ISBN: 9791156641148
    *   출판년도: 2014

## 주별 진도 계획

*   **1주차:** 주제 및 수업핵심내용 : 교과목 소개, 빅데이터 이해 / 학습자료 및 과제 :
*   **2주차:** 주제 및 수업핵심내용 : 빅데이터 수집, 통합, 저장, 관리 기술 / 학습자료 및 과제 :
*   **3주차:** 주제 및 수업핵심내용 : 빅데이터 처리 I / 학습자료 및 과제 :
*   **4주차:** 주제 및 수업핵심내용 : 빅데이터 처리 II / 학습자료 및 과제 :
*   **5주차:** 주제 및 수업핵심내용 : 빅데이터 분석 I / 학습자료 및 과제 : 과제 #1
*   **6주차:** 주제 및 수업핵심내용 : 빅데이터 분석 II / 학습자료 및 과제 :
*   **7주차:** 주제 및 수업핵심내용 : 빅데이터 표현 / 학습자료 및 과제 :
*   **8주차:** 주제 및 수업핵심내용 : 중간고사 / 학습자료 및 과제 :
*   **9주차:** 주제 및 수업핵심내용 : 빅데이터 플랫폼 / 학습자료 및 과제 :
*   **10주차:** 주제 및 수업핵심내용 : 빅데이터 기술의 현재 및 활용 / 학습자료 및 과제 :
*   **11주차:** 주제 및 수업핵심내용 : Hadoop 심화 / 학습자료 및 과제 : 과제 #2
*   **12주차:** 주제 및 수업핵심내용 : 블록체인 I / 학습자료 및 과제 :
*   **13주차:** 주제 및 수업핵심내용 : 블록체인 II / 학습자료 및 과제 : 과제 #3
*   **14주차:** 주제 및 수업핵심내용 : NFT / 학습자료 및 과제 :
*   **15주차:** 주제 및 수업핵심내용 : 기말고사 / 학습자료 및 과제 :

## 강의평

등록된 강의평 없음
