# 서비스콘텐츠포트폴리오 강의계획서

## 강의 정보

*   **강의명:** 서비스콘텐츠포트폴리오
*   **교과목번호:** HEA01429
*   **강좌번호:** 5952
*   **학점/시간:** 3/3
*   **대상학년:** 4학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 월 15:00~17:45 (S1341)
*   **담당교수:** 정다영
*   **연구실(전화):**
*   **E-Mail:** soda@duotone.io

## 교과목 개요

[서비스 트랙 대상] 디지털콘텐츠디자인학과 졸업포트폴리오 및 4학년 1학기까지 제작된 과제물, 공모전, 개인 프로젝트 등의 제작물들을 총망라하여 지원 플랜에 맞게 포트폴리오 형태로 패키징합니다. 기업의 형태, 도메인 및 직무에 따른 특성을 이해하고 학생 개개인에 맞는 직무를 선택하여 채용 플랜을 수립하며 이에 필요한 지원 양식에 맞는 포트폴리오의 형태로 구성하거나 필요한 경우 추가 포트폴리오를 제작하여 지원자의 역량을 보여줄 수 있는 형태로 패키징 합니다.

**교과목 교육목표:**

[서비스 트랙 대상]

*   **공통:**
    *   기업 형태, 도메인 및 직무에 따른 특성 및 지원 프로세스 등을 리서치하고 공유
    *   자신에게 맞는 채용 플랜을 수립할 수 있도록 함
*   **그룹:**
    *   기업 형태, 도메인 및 직무에 따라 그룹으로 나누어 해당 유형에서 필요로 하는 필수 역량 및 채용 프로세스에서 필요로 하는 제출물의 유형을 상세 분석
    *   유형에 따라 필수/권장 역량을 분석하여 포트폴리오의 구성 뼈대를 제작
    *   필요한 항목에 대한 추가 제작
*   **개인:**
    *   포트폴리오로 구성하고자 하는 제작물들을 아카이빙
    *   개개인의 채용 유형 및 플랜에 맞게 포트폴리오를 패키징
    *   채용 기업 및 직군의 필수 역량에서 필요로 하는 부분을 강조한 포트폴리오의 제작

## 평가 방법

*   출석: 30% (결석 3회 초과 시 F 처리)
*   중간고사: 30% (기업 형태, 도메인 및 직무에 따른 그룹별 조사 내용 발표 및 개인별 지원 플랜 심사)
*   기말고사: 30% (포트폴리오 패키징 완성 여부 심사)
*   기타: 10% (최종 파일 정리 후 기간 내 제출 완료 시 부여)

## 주차별 계획

*   **1주차:**
    *   주제: [공통] 오리엔테이션 및 졸업 포트폴리오 구성 방식 안내
    *   학습자료 및 과제:
*   **2주차:**
    *   주제: [공통] 기업 형태, 도메인 및 직무에 따른 특성 연구, KSA 분석
    *   학습자료 및 과제:
*   **3주차:**
    *   주제: [공통] 포트폴리오 제작 프로세스 및 사례 연구
    *   학습자료 및 과제:
*   **4주차:**
    *   주제: [공통] 기업, 도메인, 직군별 JD 연구
    *   학습자료 및 과제:
*   **5주차:**
    *   주제: [그룹] 포트폴리오 템플릿 구조 설계
    *   학습자료 및 과제:
*   **6주차:**
    *   주제: [그룹] 포트폴리오 추가 구성 1차 (그룹별 과제)
    *   학습자료 및 과제:
*   **7주차:**
    *   주제: [그룹] 포트폴리오 추가 구성 2차 (그룹별 과제)
    *   학습자료 및 과제:
*   **8주차:**
    *   주제: MID PT / 직군별 지원 플랜 및 포트폴리오 템플릿 공유
    *   학습자료 및 과제:
*   **9주차:**
    *   주제: [그룹] 포트폴리오 추가 구성 요소 발굴 1차
    *   학습자료 및 과제:
*   **10주차:**
    *   주제: [그룹] 포트폴리오 추가 구성 요소 발굴 2차
    *   학습자료 및 과제:
*   **11주차:**
    *   주제: [그룹] 포트폴리오 PT, 모의 면접
    *   학습자료 및 과제:
*   **12주차:**
    *   주제: [개인] 포트폴리오 패키징 구성 1차 (1:1 개별 수업)
    *   학습자료 및 과제:
*   **13주차:**
    *   주제: [개인] 포트폴리오 패키징 구성 2차 (1:1 개별 수업)
    *   학습자료 및 과제:
*   **14주차:**
    *   주제: [개인] 포트폴리오 PT, 모의 면접
    *   학습자료 및 과제:
*   **15주차:**
    *   주제: Final PT / 최종 PT
    *   학습자료 및 과제:

## 강의평

등록된 강의평 없음
