```markdown
# 서비스기획.pdf

## 강의 정보

*   **강의명:** 서비스기획
*   **교과목번호:** HEA01317
*   **강좌번호:** 6026
*   **학점/시간:** 3/3
*   **대상학년:** 3학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 월 10:30~13:15 (S10219)
*   **교수:** 정다영
*   **E-Mail:** soda@duotone.io

## 교과목 개요

서비스 디자인 프레임워크에 대해 이해하고, UX,UI 개선에 가장 빈번하게 활용되는 리서치와 분석, 평가및 전략 기법에 대해 학습하고 이를 활용한다. 팀워크로 수행되며, 특정 서비스를 지정하여 UX,UI 관점에서 필요로 하는 기초 조사와 사용자 조사 방법론을 선별하여 직접 프레임워크를 설계한 후 실행한다. 이후 사용자 중심의 개선 Flow를 선정하여 H.E 평가 기준에 따라 상세 평가 지표를 설계하고 이에 따라 실제 사용성 평가를 수행한다. 최종 단계에서는 평가 결과를 다각도로 분석후 개선전략을 도출하며, 이후 개선전략을 반영한 UX,UI Idea를 시각화 하고 프로토타이핑 하여 제안한다.

**교과목 교육목표:**

[ Service UX,UI improvement project - framework ]

*   기초 조사 (Basic research x Market research)
*   경쟁사 조사 (Competitors research ) 포지셔닝 맵 (Positioning map)
*   사용자 조사 (User research - w 3 dimentional framework)
*   UX,UI 평가 (Heuristic evaluation)
*   개선 전략 도출 (UX Strategy)
*   개선 안 제작 (Proposal - Screen design, Prototyping)

**교과목 교육목표 성취도 평가방법:**

주의사항 : 팀워크로 진행되며 / 현행 서비스의 UX,UI 평가 및 개선 프로젝트를 함께 수행합니다.

*   출결 (30%) - 지각 -3점, 결석 -10점으로 총 100점을 30%로 환산하여 반영함.
*   중간고사 (30%) - 기초조사(10%), 경쟁사조사및 분석(10%), 사용자 조사및 시나리오 선정(10%) 으로 상/중/하 평가
*   기말고사 (30%) - 휴리스틱 평가 설계 및 수행(20%), 개선 아이디어 도출 및 시각화(5%), 프로토타이핑(5%) 으로 상/중/하 평가
*   지필고사 (10%) - 기말고사 시즌에 치뤄지며 개별 변별력을 위한 10개 문항 (객관식 7문항, 주관식 3문항) 으로 출제됨

## 성적평가방법

*   출석: 30%
*   수시시험/중간고사 (Quiz 포함): 30%
*   학기말고사: 30%
*   기타: 10%

## 주별 계획

*   **1주차:**
    *   주제 및 수업핵심내용: Orientation
*   **2주차:**
    *   주제 및 수업핵심내용: UX/UI design framework
*   **3주차:**
    *   주제 및 수업핵심내용: Basic research (Desk research)
*   **4주차:**
    *   주제 및 수업핵심내용: Competitors research, analysis (w Positioning map)
*   **5주차:**
    *   주제 및 수업핵심내용: User research method (3 dimensional framework)
*   **6주차:**
    *   주제 및 수업핵심내용: User research execution
*   **7주차:**
    *   주제 및 수업핵심내용: MD PT
*   **8주차:**
    *   주제 및 수업핵심내용: H.E - Task definition
*   **9주차:**
    *   주제 및 수업핵심내용: H.E - Evaluation 1~3
*   **10주차:**
    *   주제 및 수업핵심내용: H.E - Evaluation 4~6
*   **11주차:**
    *   주제 및 수업핵심내용: H.E - Evaluation 7~10
*   **12주차:**
    *   주제 및 수업핵심내용: UX Improvement Strategy
*   **13주차:**
    *   주제 및 수업핵심내용: UI Improvement - Screen design
*   **14주차:**
    *   주제 및 수업핵심내용: UI Improvement - Prototyping
*   **15주차:**
    *   주제 및 수업핵심내용: Final PT

## 강의평

*   25년 1학기 수강자: 교수님은 최고에요 진빠 수업시간 단 한번도 존 적이 없어요,,
*   25년 1학기 수강자: 디콘디의 빛 정다영 교수님 많은 걸 배웁니다..
```