# 소프트웨어공학 강의계획서

## 강의 정보

*   **강의명:** 소프트웨어공학
*   **교과목번호:** HEG01302
*   **강좌번호:** 6071
*   **학점/시간:** 3/3
*   **대상학년:** 3학년
*   **개설학과:** 융합소프트웨어학부
*   **강의시간:** 화 13:30~14:45 (S1353), 목 13:30~14:45 (S1353)
*   **담당교수:** 이강선
*   **연구실(전화):** 031-330-6444
*   **E-Mail:** ksl@mju.ac.kr

## 교과목 개요

소프트웨어공학 개념, 원리 및 방법론을 학습하고 이를 소규모 프로젝트에 응용한다.

*   **교육영역:** 전공
*   **수업방식:** 강의, 발표, 협동학습

### 교과목 교육목표

*   [학습성과1. 지식응용] 기초과학과 수학을 응용하여 소프트웨어공학의 기본 원리, 개념 및 방법론을 숙지
*   [학습성과3. 문제정의] 소프트웨어공학의 여러 이슈 및 문제에 대한 해결 능력을 배양
*   [학습성과4. 도구활용] 소프트웨어공학 분야의 설계능력 배양을 위해 산업현장의 최신도구 도입
*   [학습성과5. 설계능력] 최신 Socio-Technical System을 설계할 수 있는 능력 배양

## 평가 방법

*   **과제물/보고서:** 10%
*   **출석:** 10%
*   **수시시험/중간고사 (Quiz 포함):** 35%
*   **학기말고사:** 35%
*   **발표:** 10%

## 교재 정보

*   **주교재:** 강의자료 ppt
*   **부교재:**
    *   도서명: 소프트웨어 공학
    *   저자: Ian Sommerville 저, 권기태 역
    *   출판사: 한티미디어
    *   ISBN: 9788964212660

## 주별 계획

*   **1주차:**
    *   주제: Introduction to Software Engineering
    *   학습자료 및 과제: HW#1
*   **2주차:**
    *   주제: Software Process
    *   학습자료 및 과제: HW#2
*   **3주차:**
    *   주제: Agile Software Process
    *   학습자료 및 과제: HW#3
*   **4주차:**
    *   주제: Project Management
    *   학습자료 및 과제: HW#4, Project Proposal, Project Plan
*   **5주차:**
    *   주제: Project Planning
    *   학습자료 및 과제: HW#5
*   **6주차:**
    *   주제: Requirements Engineering
    *   학습자료 및 과제: HW#6, Requirements Specification
*   **7주차:**
    *   주제: System Modelling
    *   학습자료 및 과제: HW#7
*   **8주차:**
    *   주제: 중간고사
    *   학습자료 및 과제:
*   **9주차:**
    *   주제: Architectural Design
    *   학습자료 및 과제: HW#8
*   **10주차:**
    *   주제: Design and Implementation: Part I
    *   학습자료 및 과제: HW#9, Architecture Design Specification
*   **11주차:**
    *   주제: Design and Implementation: Part II
    *   학습자료 및 과제: HW#10, OOAD Specification
*   **12주차:**
    *   주제: Software Testing
    *   학습자료 및 과제: HW#11
*   **13주차:**
    *   주제: Software Evolution
    *   학습자료 및 과제: HW#12
*   **14주차:**
    *   주제: Quality management, Process Improvement
    *   학습자료 및 과제: HW#13
*   **15주차:**
    *   주제: Configuration management
    *   학습자료 및 과제: HW#14

## 강의평

25년 1학기 수강자: 조별 과제가 귀찮고 내용이 재미없어요… 그치만 교수님은 좋으십니다.

25년 1학기 수강자: 조별로 하는거 너무 귀찮음 굳이 이렇개꺼지 해야하나 싶긴한데 나중에 실무에서 도움될 것 같아서 그냥저냥 듣는중

24년 1학기 수강자: 팀플이 쓸데없이 빡셉니다.. 그렇다고 팀플로 성적이 갈리는 것도 아니라 팀플은 그냥 적당히 하시고 치팅시트 열심히 쓰셔서 시험 잘보는 게 제일 중요한 거 같아요
