# 시스템프로그래밍1 강의계획서

## 강의 정보
*   **교과목명:** 시스템프로그래밍1
*   **교과목번호:** HEC01212
*   **강좌번호:** 6039
*   **학점/시간:** 3/3
*   **대상학년:** 3학년
*   **개설학과:** 융합소프트웨어학부 응용소프트웨어전공
*   **강의시간:** 수 15:00~17:45 (S5510)
*   **담당교수:** 김대원
*   **연구실(전화):** 02-300-0675
*   **E-Mail:** dwkim@mju.ac.kr

## 교과목 개요

컴퓨터의 작동원리로부터 컴퓨터의 일반적인 구조, 그리고 각 요소들의 내부적인 설계에 이르기까지 컴퓨터의 구성을 습득함으로써 향후 각종 컴퓨터 시스템의 응용에 도움을 주고 나아가 컴퓨터 소프트웨어 설계에 필요한 기본적인 컴퓨터 시스템 하드웨어 지식을 공부한다.

*   **교육영역:** 전공
*   **수업방식:** 강의

## 교과목 교육목표

컴퓨터 하드웨어 및 디지털로직 관련 기본원리, 컴퓨터 내부 구조의 원리, CPU 작동 원리, 메모리 구조, 입출력 시스템 등의 지식 습득과 학습

*   **교과목 교육목표 성취도 평가방법:** 상대평가 방식, 과제, 중간 및 기말시험, 질의응답을 통해 학습성취도 60%이상을 목표로 함

## 성적평가방법

*   과제물/보고서: 10 %
*   출석: 10 %
*   수시시험/중간고사 (Quiz 포함): 40 %
*   학기말고사: 40 %
*   발표: 0 %
*   기타: 0 %

## 교재 정보

*   **주교재:**
    *   도서명: 컴퓨터구조와 원리 3.0
    *   저자명: 신종흥
    *   출판사명: 한빛미디어
    *   ISBN: 979-11-5664-543-6
    *   출판년도: 2021

## 주별 진도 계획

*   **1주차:**
    *   주제 및 수업핵심내용: 과목 오리엔테이션(소개)
    *   학습자료 및 과제:
*   **2주차:**
    *   주제 및 수업핵심내용: 1장 컴퓨터구조 + 2장 데이터 표현과 컴퓨터 연산
    *   학습자료 및 과제: 과제
*   **3주차:**
    *   주제 및 수업핵심내용: 2장 데이터 표현과 컴퓨터 연산
    *   학습자료 및 과제: 과제
*   **4주차:**
    *   주제 및 수업핵심내용: 3장 디지털 논리
    *   학습자료 및 과제: 과제
*   **5주차:**
    *   주제 및 수업핵심내용: 3장 디지털 논리 + 4장 컴퓨터에서 활용되는 디지털 논리 회로
    *   학습자료 및 과제: 과제
*   **6주차:**
    *   주제 및 수업핵심내용: 4장 컴퓨터에서 활용되는 디지털 논리 회로
    *   학습자료 및 과제: 과제
*   **7주차:**
    *   주제 및 수업핵심내용: 5장 컴퓨터 시스템의 구성과 기능
    *   학습자료 및 과제: 과제
*   **8주차:**
    *   주제 및 수업핵심내용: 중간시험
    *   학습자료 및 과제: 대면시험, 범위(1-5장)
*   **9주차:**
    *   주제 및 수업핵심내용: 6장 중앙처리장치의 조직과 기능
    *   학습자료 및 과제: 과제
*   **10주차:**
    *   주제 및 수업핵심내용: 6장 중앙처리장치의 조직과 기능 + 12장 중앙처리장치의 명령어
    *   학습자료 및 과제: 과제
*   **11주차:**
    *   주제 및 수업핵심내용: 12장 중앙처리장치의 명령어
    *   학습자료 및 과제: 과제
*   **12주차:**
    *   주제 및 수업핵심내용: 13장 컴퓨터 명령어를 효과적으로 실행하기 위한 기법들 + 7장 주기억장치 과제
    *   학습자료 및 과제: 과제
*   **13주차:**
    *   주제 및 수업핵심내용: 7장 주기억장치 + 8장 캐시기억장치
    *   학습자료 및 과제: 과제
*   **14주차:**
    *   주제 및 수업핵심내용: 9장 보조기억장치 + 10장 입력과 출력 + 11장 시스템버스
    *   학습자료 및 과제: 과제
*   **15주차:**
    *   주제 및 수업핵심내용: 기말시험
    *   학습자료 및 과제: 대면시험, 범위(6장-13장)

## 강의평

cs 수업으로 이론 수업입니다. cs에대한 전반적인 내용으로 지루한 부분도 있지만 필요한 수업입니다. 과제나 시험의 난이도는 낮은 편이고 과제 열심히만 하면 시험은 편하게 볼수 있어요

데사랑 같이 배정받은 수업이라 수업하는 곳이 꽤 컸었어서 앞자리 못 앉으면 진짜 안보입니다. 교수님 목소리도 크신편이 아니라서요. 수업은 연습문제에서 다 나오니깐 열공하세요

깔끔하게 알려주십니다
연습문제는 단원 끝날 때 마다 제출하는 거에요
제출만 하면 되는 것 같아요

진짜 중요하다고 하신 거랑 연습문제만 보세유!

하드웨어만 중점적으로 다루다보니 회로 같은 것도 직접 그려보는게 시험에 나옵니다. 수업 안듣고 혼자 공부해도 무난하게 성적 나옵니
