```markdown
# 알고리즘.pdf

## 강의 정보

*   **교과목명:** 알고리즘
*   **교과목번호:** HEG01204
*   **강좌번호:** 5980
*   **학점/시간:** 3/3
*   **대상학년:** 2학년
*   **개설학과:** 융합소프트웨어학부
*   **강의시간:** 월 10:30~11:45 (S1353), 수 10:30~11:45 (S1353)
*   **담당교수:** 이강선
*   **연구실(전화):** 031-330-6444
*   **E-Mail:** ksl@mju.ac.kr

## 교과목 개요

Understanding Basic Components of Algorithm Design and Computation Theory. The course is composed mainly of three parts; advanced data structure, algorithms, computation theory. Emphasis is given on the following parts:

1.  algorithm design techniques
    *   divide and conquer approach
    *   greedy approach
    *   dynamic programming
2.  Problems of P,NP

*   **선수과목 및 지식:** Data Structures (필수)

## 교육 목표

1.  수학, 기초과학, 공학 지식과 이론을 응용할 수 있는 능력
2.  현실적인 문제를 알고리즘을 통해 해결할 수 있는 능력
3.  효과적으로 의사를 전달할 수 있는 능력

*   **교과목 교육목표 성취도 평가방법**
    *   교육목표 1. 시험, 발표물, 과제물에 의해 (지식응용)능력을 평가: P01
    *   교육목표 2. 시험, 발표물, 과제물, 팀 퀴즈에 의해 (문제해결) 능력을 평가: P03
    *   교육목표 3. 발표 보고서/프레젠테이션을 통해 (의사전달) 능력을 평가: P07

## 성적 평가 방법

*   과제물/보고서: 10%
*   출석: 10%
*   수시시험/중간고사 (Quiz 포함): 40%
*   학기말고사: 40%
*   발표: 0%
*   기타 (과제의 경우 Webex나 Zoom을 이용하여 개인별 평가 할 수 있음): 0%

## 교재 및 참고 도서

*   **주교재:**
    *   도서명: 쉽게 배우는 알고리즘
    *   저자명: 문병로
    *   출판사명: 한빛아카데미
    *   ISBN:
    *   출판년도: 2018
*   **부교재:**
    *   도서명: C/C++로 배우는 자료구조론
    *   저자명: 주우석
    *   출판사명: 한빛 미디어
    *   ISBN:
    *   출판년도:
*   **참고도서:**
    *   도서명:
    *   저자명:
    *   출판사명:
    *   ISBN:
    *   출판년도:

## 주별 진도 계획

*   1주차: 주제 및 수업핵심내용 : 알고리즘 설계와 분석의 기초 학습자료 및 과제 :
*   2주차: 주제 및 수업핵심내용 : 알고리즘 효율 분석 학습자료 및 과제 :
*   3주차: 주제 및 수업핵심내용 : 정렬 알고리즘 학습자료 및 과제 :
*   4주차: 주제 및 수업핵심내용 : 선택 알고리즘 학습자료 및 과제 :
*   5주차: 주제 및 수업핵심내용 : 검색 트리: 이진, 스플레이, 레드블랙 학습자료 및 과제 :
*   6주차: 주제 및 수업핵심내용 : 검색 트리: B-트리, 다차원 검색 트리 학습자료 및 과제 :
*   7주차: 주제 및 수업핵심내용 : 중간고사 학습자료 및 과제 :
*   8주차: 주제 및 수업핵심내용 : 해시 학습자료 및 과제 :
*   9주차: 주제 및 수업핵심내용 : 집합 학습자료 및 과제 :
*   10주차: 주제 및 수업핵심내용 : 동적 프로그래밍 학습자료 및 과제 :
*   11주차: 주제 및 수업핵심내용 : 그래프 학습자료 및 과제 :
*   12주차: 주제 및 수업핵심내용 : 그리디 알고리즘 학습자료 및 과제 :
*   13주차: 주제 및 수업핵심내용 : 동적프로그래밍 & 그리디 알고리즘(종합) 학습자료 및 과제 :
*   14주차: 주제 및 수업핵심내용 : 문자열 매칭 학습자료 및 과제 :
*   15주차: 주제 및 수업핵심내용 : NP-완비 학습자료 및 과제 :

## 강의평

25년 2학기 수강자
> 강의재밌어요 교수님이 좋으세요
> 이강선교수님 짱

25년 2학기 수강자
> 그냥 들을만 합니다 교수님은 열심히가르쳐주십니다

25년 1학기 수강자
> 교수님 께서 열정적으로 수업을 해주십니다.
> 과제량은 적당한 편이며, 시험 난이도도 무난합니다.
```