# 앱프로그래밍 강의계획서

## 강의 정보
*   **강의명:** 앱프로그래밍
*   **교과목번호:** HEA01313
*   **강좌번호:** 6024
*   **학점/시간:** 3/3
*   **대상학년:** 3학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 금 10:30~13:15 (S1150)
*   **담당교수:** 맹자윤
*   **연구실(전화):** 실험실
*   **E-Mail:** jayoonmaeng@gmail.com

## 교과목 개요
안드로이드 스튜디오를 기반으로 한 모바일 앱 프로그래밍의 기초를 배우고, UI/UX의 기본 원칙을 적용한 예제를 실습한다.

## 교육 목표
안드로이드 스튜디오를 활용하여 모바일 앱 프로그래밍의 기초를 배우고 UI/UX 디자인 능력을 배양하여 실제 앱 프로토타입을 제작할 수 있는 능력을 함양한다. 코드에 대한 이해를 기반으로 하며, 최종적으로는 모바일 앱 화면 구성과 간단한 어플리케이션 프로토타입 제작을 목표로 한다.

## 평가 방법
*   중간과제: 30% (기초 어플리케이션 화면 구현)
*   기말과제: 40% (UI/UX 설계 및 기능 구현)
*   실습과제: 10% (주차별 실습 결과물)
*   출석 및 참여도: 20%
*   가산점: ~5% (적극적인 수업참여 및 추가과제)

## 주차별 계획

*   **1주차:**
    *   주제: 오리엔테이션 - 안드로이드 스튜디오 설치 및 기본 설정
    *   학습자료 및 과제:
*   **2주차:**
    *   주제: 프로그래밍 언어 문법과 구조에 대한 기초
    *   학습자료 및 과제: *안드로이드 스튜디오 설치 및 환경 설정 반드시 세팅 해오기
*   **3주차:**
    *   주제: 앱 화면 구성 기초 - 뷰와 레이아웃에 대한 이해
    *   학습자료 및 과제:
*   **4주차:**
    *   주제: 이미지 삽입 방법과 버튼 생성하고 스타일 적용하기
    *   학습자료 및 과제:
*   **5주차:**
    *   주제: 버튼 클릭 이벤트와 인터랙션 생성
    *   학습자료 및 과제:
*   **6주차:**
    *   주제: 변수의 개념과 전달, 조건문과 반복문 기초
    *   학습자료 및 과제:
*   **7주차:**
    *   주제: 레이아웃 들여다보기
    *   학습자료 및 과제:
*   **8주차:**
    *   주제: 중간 발표 - 어플리케이션 UI 화면 디자인
    *   학습자료 및 과제:
*   **9주차:**
    *   주제: 터치와 키 이벤트, 뷰 이벤트 생성
    *   학습자료 및 과제:
*   **10주차:**
    *   주제: UXUI 플로우 설계 실습
    *   학습자료 및 과제:
*   **11주차:**
    *   주제: UI에 데이터 가져오기 1
    *   학습자료 및 과제:
*   **12주차:**
    *   주제: UI에 데이터 가져오기 2
    *   학습자료 및 과제:
*   **13주차:**
    *   주제: 개별 프로젝트 진행
    *   학습자료 및 과제:
*   **14주차:**
    *   주제: 개별 프로젝트 진행
    *   학습자료 및 과제:
*   **15주차:**
    *   주제: 기말 발표 - 서비스 UXUI 발표
    *   학습자료 및 과제:
*   **보강(필요시):** 현충일(6월 6일) 휴강에 대해 추가 LMS/대면 보강이진행 될 예정입니다.

## 강의평

등록된 강의평 없음
