# 운영체제 강의계획서

## 강의 정보

*   **강의명:** 운영체제
*   **교과목번호:** HEG01205
*   **강좌번호:** 5981
*   **학점/시간:** 3/3
*   **대상학년:** 2학년
*   **개설학과:** 융합소프트웨어학부
*   **강의시간:** 월 12:00~13:15 (S5510), 수 12:00~13:15 (S5510)
*   **상담시간:** 수 15:00-16:00 (사전 예약 필수)
*   **담당교수:** 박주영
*   **연구실(전화):**
*   **E-Mail:** jypark@mju.ac.kr

## 교과목 개요

운영체제는 컴퓨터 시스템의 자원을 관리하고, 사용자와 하드웨어 간의 인터페이스를 제공하는 필수적인 소프트웨어입니다. 본 과정에서는 운영체제의 기본 개념과 원리, 주요 구성 요소 및 기능을 학습합니다. 이를 통해 학생들은 운영체제의 구조와 동작을 이해하고, 시스템 프로그래밍 및 효율적인 자원 관리 능력을 배양할 수 있습니다. 운영체제에 대한 지식은 시스템 개발, 네트워크 관리, 보안 등 다양한 IT 분야에서 중요한 기초 역량이 됩니다.

## 교육 목표

1.  운영체제 개요: 운영체제의 역할과 기능 및 서비스를 이해한다.
2.  프로세스 관리: 프로세스 상태, 프로세스 제어 블록 및 컨텍스트 스위칭 등을 이해한다.
3.  스레드와 멀티스레딩: 멀티스레딩 모델과 스레드 라이브러리를 이해한다.
4.  CPU 스케줄링: 스케줄링 기준과 알고리즘(FCFS, SJF, Priority, Round Robin 등)을 이해한다.
5.  프로세스 동기화: 임계 구역 문제, 동기화 도구(세마포어, 모니터)를 이해한다.
6.  프로세스 교착상태: 교착상태 예방, 회피, 탐지 및 복구를 이해한다.
7.  메모리 관리: 메모리 관리 전략과 기법, 연속 메모리 할당, 페이징을 이해한다.
8.  가상 메모리: 페이지 교체 알고리즘과 프레임 할당을 이해한다.
9.  파일 시스템의 구조와 관리, 입출력 시스템과 디바이스 관리 기법을 이해한다.

## 평가 방법

*   중간시험 + 퀴즈 + 수업참여 (50%)
*   기말시험 (40%)
*   출석 (10%)
    *   1/5 초과 결석 시 총점에 상관없이 F 처리
    *   지각 3회는 결석 1회로 처리

## 교재

*   **주교재:**
    *   도서명: Operating System Concepts(10th edition)
    *   저자명: Abraham Silberschatz, Peter Baer Galvin, Greg Gagne
    *   출판사명: Wiley
    *   ISBN: 9781119586166
    *   출판년도: 2019
*   **부교재:**
    *   도서명: 운영체제
    *   저자명: 박민규 역
    *   출판사명: 퍼스트북
    *   ISBN: 9791185475578
    *   출판년도: 2020

## 주별 계획

*   **1주차:**
    *   주제: 강의소개 / Introduction
    *   학습자료 및 과제:
*   **2주차:**
    *   주제: Operating System Structures
    *   학습자료 및 과제: 퀴즈
*   **3주차:**
    *   주제: Processes
    *   학습자료 및 과제: 퀴즈
*   **4주차:**
    *   주제: Threads and Concurrency
    *   학습자료 및 과제: 퀴즈
*   **5주차:**
    *   주제: CPU Scheduling
    *   학습자료 및 과제: 퀴즈
*   **6주차:**
    *   주제: CPU Scheduling
    *   학습자료 및 과제: 퀴즈
*   **7주차:**
    *   주제: Synchronization Tools
    *   학습자료 및 과제: 퀴즈
*   **8주차:**
    *   주제: 중간 시험
    *   학습자료 및 과제:
*   **9주차:**
    *   주제: Synchronization Example
    *   학습자료 및 과제: 퀴즈
*   **10주차:**
    *   주제: Deadlocks
    *   학습자료 및 과제: 퀴즈
*   **11주차:**
    *   주제: Main Memory
    *   학습자료 및 과제: 퀴즈
*   **12주차:**
    *   주제: Virtual Memory
    *   학습자료 및 과제: 퀴즈
*   **13주차:**
    *   주제: Virtual Memory
    *   학습자료 및 과제: 퀴즈
*   **14주차:**
    *   주제: Storage Management/File System
    *   학습자료 및 과제: 퀴즈
*   **15주차:**
    *   주제: 기말시험
    *   학습자료 및 과제:

## 강의평

25년 2학기 수강자:

*   강의자료만 남는 수업
*   강의자료는 영어이지만 좋다
*   혼자 번역하고 공부하면 괜찮다

25년 2학기 수강자:

*   열정적이시고 친절하시지만 강의력이 아쉬움
*   정의를 설명하기 위해 드는 예시가 날 더 혼란스럽게 함
*   좀더 다양하고 친절한 시각자료가 더 도움될것같음.
*   변별력없는 오픈북 퀴즈는 왜 보는건지 궁금함.
*   불만이 아니라 진짜 교재에 다 적혀있는 내용이라 ctrl+F하면 다 찾을수있어서 보는 의미가 있나 싶음.
