# 웹프로그래밍2 강의계획서 요약 (파일명: 웹프로그래밍2.pdf)

## 강의 정보

*   **교과목명:** 웹프로그래밍2
*   **교과목번호:** HEC01209
*   **강좌번호:** 5955
*   **학점/시간:** 3/3
*   **대상학년:** 2학년
*   **개설학과:** 융합소프트웨어학부 응용소프트웨어전공
*   **강의시간:** 화 17:50~20:15 (S1350)
*   **상담시간:** 카카오톡, LMS를 통하여 상담을 진행함
*   **담당교수:** 김선곤
*   **연구실(전화):** (정보 없음)
*   **E-Mail:** sungon-k@nate.com
*   **집중수업:** 해당없음

## 교과목 개요

본 교과목은 엔터프라이즈자바(Enterprise Java)와 스프링부트(SpringBoot)를 활용하여 웹프로그래밍 능력을 얻을 수 있도록 하는 수업입니다. 웹프로그래밍에 필요한 자바와 관련 기술 학습 및 개발능력 함양을 목표로 합니다.

*   **교육영역:** 전공
*   **수업방식:** 강의, 실습/실기
*   **선수과목 및 지식:** 객체지향적사고와 프로그래밍, 웹프로그래밍1 (둘 중 하나라도 이수 시 수강 가능)

## 교과목 교육목표

1.  자바 실무 웹개발 프로젝트에 참여할 수 있는 능력 함양
2.  클라이언트와 서버를 유기적으로 연결한 동적 웹프로그래밍 수행 능력 함양
3.  자바 SpringBoot 프레임워크를 활용하여 고급 웹프로그래밍을 다룰 수 있는 능력 함양

## 교육목표 성취도 평가방법

이론 및 실습 후 개별 프로젝트 평가 및 집필 평가

## 성적평가방법

*   과제물/보고서: 30%
*   출석: 20%
*   수시시험/중간고사 (Quiz 포함): 20%
*   학기말고사: 30%
*   발표: 0%
*   기타: 0%

## 교재 및 참고도서

*   **주교재:**
    *   도서명: Do it! 점프 투 스프링 부트 3
    *   저자명: 박응용 (지은이)
    *   출판사명: 이지스퍼블리싱
    *   ISBN: 9791163035398
    *   출판년도: 2023
*   **부교재:**
    *   도서명: 응용SW 기초 기술 활용
    *   저자명: 한국직업능력연구원
    *   출판사명: 교육부
    *   ISBN: 979-11-339-9445-8
    *   출판년도: 2021
*   **참고도서:** (정보 없음)

## 주별 진도 계획

*   **1주차:** 주제 및 수업핵심내용: 오리엔테이션, 학습자료 및 과제: (정보 없음)
*   **2주차:** 주제 및 수업핵심내용: 프론트앤드 및 백앤드 프로그래밍 기초 이해, 학습자료 및 과제: (정보 없음)
*   **3주차:** 주제 및 수업핵심내용: 스프링 부트 개발 준비, 학습자료 및 과제: (정보 없음)
*   **4주차:** 주제 및 수업핵심내용: 스프링 부트 기본 기능, 학습자료 및 과제: (정보 없음)
*   **5주차:** 주제 및 수업핵심내용: JPA와 데이터베이스 이해, 학습자료 및 과제: (정보 없음)
*   **6주차:** 주제 및 수업핵심내용: 스프링 부트 기본 서비스 개발, 학습자료 및 과제: (정보 없음)
*   **7주차:** 주제 및 수업핵심내용: 스프링 부트 기본 디자인 개발, 학습자료 및 과제: (정보 없음)
*   **8주차:** 주제 및 수업핵심내용: 중간고사, 학습자료 및 과제: (정보 없음)
*   **9주차:** 주제 및 수업핵심내용: SBB 서비스 개발하기1, 학습자료 및 과제: (정보 없음)
*   **10주차:** 주제 및 수업핵심내용: SBB 서비스 개발하기2, 학습자료 및 과제: (정보 없음)
*   **11주차:** 주제 및 수업핵심내용: SBB 서비스 개발하기3, 학습자료 및 과제: (정보 없음)
*   **12주차:** 주제 및 수업핵심내용: SBB 서비스 개발하기4, 학습자료 및 과제: (정보 없음)
*   **13주차:** 주제 및 수업핵심내용: SBB 서비스 개발하기5, 학습자료 및 과제: (정보 없음)
*   **14주차:** 주제 및 수업핵심내용: SBB 서비스 개발하기6, 학습자료 및 과제: (정보 없음)
*   **15주차:** 주제 및 수업핵심내용: 기말고사, 학습자료 및 과제: (정보 없음)
*   **보강(필요시):** 휴보강시 온라인 녹화 강의로 진행

## 강의평

24년 2학기 수강자: 기말이 거의 다임. 손코딩 문제가 나옴.. 개념 위주는 아니고 그동안 코딩 했던거에서 나옴

24년 2학기 수강자: 중간은 대체고 그냥 기말 한 번으로 결정 나는 과목입니다

24년 2학기 수강자: 널널해요. 중간고사도 그냥 보고서대체로 쉽습니다. 기말고사는 배웠던것들 큰 개념만 보면 됩니다
