```markdown
# 융합머신러닝 (김정욱 교수님) 강의계획서

## 강의 정보

*   **강의명:** 융합머신러닝
*   **교수:** 김정욱
*   **교과목번호:** HED00208
*   **강좌번호:** 5973
*   **학점/시간:** 3/3
*   **대상학년:** 3학년
*   **개설학과:** 인공지능·소프트웨어융합대학
*   **강의시간:** 금 12:00~14:45 (Y2259)
*   **상담시간:** 실험실
*   **E-Mail:** ryan.kim@mju.ac.kr

## 교과목 개요

기초 통계 지식을 기반으로 기계학습 개념 및 이론을 이해하고 다양한 분야에 활용할 수 있는 실무 역량을 배양하는 과정

*   **선수과목 및 지식:** 융합기초프로그래밍, 융합R통계

## 교육 목표

*   기계학습 개념 및 이론 이해
*   다양한 산업 분야에 기계학습 방법을 활용할 수 있는 실무 역량 배양
*   인공지능의 다양한 기술 및 활용 방법에 대한 이해 및 응용 능력 배양

## 평가 방법

*   **평가 도구:** 출석/실습/과제
*   **성취 목표:** 80점(100점 만점) 이상을 취득한 학생의 비율이 전체 수강생의 70% 이상
*   **평가 기준:** 출석 20%, 실습 50%, 과제 10%, 발표 10%, 기타(수업참여도 및 태도) 10%, 가(감)산점 -2%~+2%
*   **성적평가방법:** 과제물/보고서 60 %, 출석 20 %, 발표 10 %, 기타 10 %

## 교재 정보

*   **주교재:**
    *   도서명: 파이썬 라이브러리를 활용한 머신러닝 - 사이킷런 핵심 개발자가 쓴 머신러닝과 데이터 과학 실무서, 번역개정2판
    *   저자: 세라 가이도, 안드레아스 뮐러 (지은이), 박해선 (옮긴이)
    *   출판사: 한빛미디어
    *   ISBN: 9791162245279
    *   출판년도: 2022

*   **부교재:**
    *   도서명: R을 활용한 기계 학습 - 데이터 분석을 위한 머신 러닝 이론과 적용
    *   저자: 브레트 란츠 (지은이), 전철욱 (옮긴이)
    *   출판사: 에이콘출판
    *   ISBN: 9788960776135
    *   출판년도: 2014

## 주별 계획

*   **1주차:**
    *   주제 및 수업핵심내용: 기계학습 과정 소개 및 이해 - 실습을 위한 툴 설치 및 리뷰
    *   학습자료 및 과제:
*   **2주차:**
    *   주제 및 수업핵심내용: 기계학습 기술 및 활용 사례 소개
    *   학습자료 및 과제:
*   **3주차:**
    *   주제 및 수업핵심내용: 기계학습 기초 1 - 통계 이론 기반 데이터 유형과 변수 이해
    *   학습자료 및 과제: 통계학 기초 이해를 위한 실습 1
*   **4주차:**
    *   주제 및 수업핵심내용: 기계학습 기초 2 - 통계 이론 기반 중심 경향성, 산포도 이해
    *   학습자료 및 과제: 통계학 기초 이해를 위한 실습 2
*   **5주차:**
    *   주제 및 수업핵심내용: 기계학습 기초 3 - 탐색적 데이터 분석
    *   학습자료 및 과제: 탐색적 데이터 분석 실습
*   **6주차:**
    *   주제 및 수업핵심내용: 기계학습 기초 4 - 탐색적 데이터 분석을 위한 시각화
    *   학습자료 및 과제: 탐색적 데이터 분석을 위한 시각화 실습
*   **7주차:**
    *   주제 및 수업핵심내용: 회귀 분석 - 단순 선형 회귀 분석, 다중 선형 회귀 분석
    *   학습자료 및 과제: 회귀 분석 실습
*   **8주차:**
    *   주제 및 수업핵심내용: 분류 알고리즘 이해하기 - 로지스틱 회귀
    *   학습자료 및 과제: 로지스틱 회귀 실습
*   **9주차:**
    *   주제 및 수업핵심내용: 분류 알고리즘 이해하기 - 의사 결정 나무
    *   학습자료 및 과제: 의사 결정 나무 실습
*   **10주차:**
    *   주제 및 수업핵심내용: 앙상블 학습 알고리즘 이해하기 - 랜덤 포레스트
    *   학습자료 및 과제: 랜덤 포레스트 실습
*   **11주차:**
    *   주제 및 수업핵심내용: 앙상블 학습 알고리즘 이해하기 - 부스팅
    *   학습자료 및 과제: 부스팅 실습
*   **12주차:**
    *   주제 및 수업핵심내용: 서포트 벡터 머신 (SVM) 이해하기
    *   학습자료 및 과제: 서포트 벡터 머신 (SVM) 실습
*   **13주차:**
    *   주제 및 수업핵심내용: 군집 알고리즘 이해하기 - 클러스터링 을 위한 K-평균
    *   학습자료 및 과제: K-평균 실습
*   **14주차:**
    *   주제 및 수업핵심내용: 딥러닝 이해하기
    *   학습자료 및 과제: 딥러닝 실습
*   **15주차:**
    *   주제 및 수업핵심내용: 기계학습 프로젝트
    *   학습자료 및 과제: 기계학습 프로젝트 발표

## 강의평

등록된 강의평 없음
```