```markdown
# 융합데이터시각화 (현중균 교수님)

## 교과목 정보

*   **강의명:** 융합데이터시각화
*   **교과목번호:** HED00203
*   **강좌번호:** 6052
*   **학점/시간:** 3/3
*   **대상학년:** 2학년
*   **개설학과:** 인공지능·소프트웨어융합대학
*   **강의시간:** 금 12:00~14:45 (S10306)
*   **담당교수:** 현중균
*   **연구실(전화):** (정보 없음)
*   **E-Mail:** hyundalph@gmail.com

## 교과목 개요

다양한 정보를 정확히 분석 및 전달을 위한 데이터 시각화 이론을 학습하고 이를 기반으로 시각화 도구를 활용하여 데이터시각화의 프로세스를 체득한다. 또한 국가공인자격증인 경영정보시각화자격검정의 실기 평가를 대비할 수 있다.

### 교육 목표

1.  메시지 구성 및 전달을 위한 시각화 전략
2.  데이터 시각화 프로세스
3.  데이터 시각화 도구를 이용한 실습

## 평가 방법

*   출석: 30%
*   과제물/보고서: 5%
*   수시시험 및 중간고사(quiz포함): 25%
*   발표: 5%
*   기말: 35%

## 교재 및 참고도서

*   **주교재:**
    *   도서명: 맥킨지, 차트의 기술 - 맥킨지식 차트 활용의 모든 것
    *   저자: 진 젤라즈니 (지은이), 안진환 (옮긴이), 이상훈 (감수)
    *   출판사: 매일경제신문사
    *   ISBN: 9791155425718
    *   출판년도: 2016
*   **부교재:**
    *   도서명: 데이터 시각화 원리 - 인포그래픽 원리와 엑셀 활용 방법을 기초로 한 데이터 시각화 안내서
    *   저자: 조르즈 카몽이스 (지은이), 이혜연 (옮긴이)
    *   출판사: 에이콘출판
    *   ISBN: 9791161750163
    *   출판년도: 2017
*   **참고도서:**
    *   도서명: 2025 이기적 경영정보시각화능력 실기 기본서 POWER BI - 최신판 + 신설 국가기술자격증
    *   저자: 와이즈비아이 (지은이)
    *   출판사: 영진.com(영진닷컴)
    *   ISBN: 9788931474312
    *   출판년도: 2024

## 주별 진도 계획

*   **1주차:**
    *   주제: 강의 오리엔테이션 - 강의 계획 발표 - 수강생 의견 청취 및 목표 정렬 데이터시각화 정의 - 데이터 정의 및 생활 속 데이터 탐색
    *   학습자료 및 과제: 1주일간 생활 속 주요 데이터 탐색
*   **2주차:**
    *   주제: 강의개요 및 데이터시각화 중요성 •강의소개 및 목표설정 •데이터시각화의 역할과 필요성 •SayItwithCharts의 핵심개념 개괄
    *   학습자료 및 과제: (정보 없음)
*   **3주차:**
    *   주제: 차트유형과 활용법(1) •차트유형개요: 막대, 선, 원형그래프의역할 •데이터유형별 적절한차트 선택방법
    *   학습자료 및 과제: (정보 없음)
*   **4주차:**
    *   주제: 차트유형과활용법(2) •분포형차트(히스토그램, 상자그림) 활용 •트렌드 분석을위한 시각화기법
    *   학습자료 및 과제: (정보 없음)
*   **5주차:**
    *   주제: 잘못된시각화사례분석 •나쁜차트 사례분석 및 피해야할 디자인 •시각적 왜곡과 오해를 유발하는 그래프
    *   학습자료 및 과제: (정보 없음)
*   **6주차:**
    *   주제: ower BI 및Tableau 기본개념 •PowerBI, Tableau인터페이스 소개 •데이터가져오기 및 기본차트생성
    *   학습자료 및 과제: (정보 없음)
*   **7주차:**
    *   주제: 데이터클리닝및전처리 •PowerBI, Tableau에서데이터변환 •결측치처리 및 필터링
    *   학습자료 및 과제: (정보 없음)
*   **8주차:**
    *   주제: 스토리텔링을위한 차트디자인 •시각적계층구조, 색상 활용법 •강조할정보 선택하기
    *   학습자료 및 과제: (정보 없음)
*   **9주차:**
    *   주제: 중간고사
    *   학습자료 및 과제: (정보 없음)
*   **10주차:**
    *   주제: 대시보드구성과 UX 원칙 •PowerBI/Tableau에서 대시보드 구성하기 •정보흐름을 고려한UX 설계
    *   학습자료 및 과제: (정보 없음)
*   **11주차:**
    *   주제: 데이터분석과 인사이트도출 •차트를통해 패턴 찾기 •상관관계분석
    *   학습자료 및 과제: (정보 없음)
*   **12주차:**
    *   주제: 고급시각화기법(1) •지리적 데이터시각화(맵차트활용) •PowerBI 및Tableau의 지도기능
    *   학습자료 및 과제: (정보 없음)
*   **13주차:**
    *   주제: 고급시각화기법(2) •시계열분석 및 예측모델링 적용 •애니메이션차트 활용
    *   학습자료 및 과제: (정보 없음)
*   **14주차:**
    *   주제: 데이터기반 스토리텔링실습 •실제사례연구: 보고서 프레젠테이션연습 •강사피드백제공
    *   학습자료 및 과제: (정보 없음)
*   **15주차:**
    *   주제: 학기리뷰/기말고사
    *   학습자료 및 과제: (정보 없음)

## 보강 계획

*   6월 6월 현충일 (보강일자는 첫주 결정)

## 강의평

등록된 강의평 없음
```