# 융합기초프로그래밍 (손영기 교수님)

## 강의 정보

*   **강의명:** 융합기초프로그래밍
*   **교수:** 손영기
*   **교과목번호:** HED00202
*   **강좌번호:** 6049
*   **학점/시간:** 3/3
*   **대상학년:** 2학년
*   **개설학과:** 인공지능·소프트웨어융합대학
*   **강의시간:** 금 12:00~14:45 (S1437)
*   **상담시간:** 12:00 ~ 18:00
*   **담당교수 연구실(전화):** youngki.sohn@outlook.kr

## 교과목 개요

이 강의는 융합과정 전공자를 대상으로 프로그래밍 기초를 학습하는 과정으로, 프로그래밍의 개념과 논리를 이해하고 파이썬을 활용한 기본적인 코딩 능력을 기르는 것을 목표로 한다.

### 교과목 교육목표

*   프로그래밍의 기초 개념을 이해하고 파이썬 문법을 학습한다.
*   논리적 사고력을 키워 문제 해결 능력을 향상한다.
*   프로그래밍적 사고(Computational Thinking)를 익히고 실생활 문제를 코드로 표현할 수 있는 능력을 기른다.

### 교과목 교육목표 성취도 평가방법

오프라인 시험지 평가 (컴퓨터 및 디지털 기기 활용 불가)

1.  개념 이해 및 이론 평가 (서술형/객관식, 50%)
2.  코드 결과 예측 문제 (25%)
3.  논리적 사고력 문제 (25%)

## 평가 방법

*   **출석:** 50 %
*   **학기말고사:** 40 %
*   **기타 (수업 참여도):** 10 %
*   **과제물/보고서, 수시시험/중간고사 (Quiz 포함), 발표:** 0%

## 교재

*   **주교재:**
    *   도서명: 점프투파이썬
    *   저자명: 박응용
    *   출판사명:
    *   ISBN:
    *   출판년도: 2025

## 주차별 계획

*   **1주차:** 오리엔테이션 프로그래밍 개요
*   **2주차:** 변수와 숫자형 데이터 타입
*   **3주차:** 문자열 데이터 타입
*   **4주차:** 문자열 데이터 타입
*   **5주차:** 리스트와 데이터 구조
*   **6주차:** 튜플과 데이터 불변성
*   **7주차:** 딕셔너리와 집합 (효율적인 데이터 관리)
*   **8주차:** 조건문 (if-else)의 개념
*   **9주차:** 조건문 (if-else) 실습
*   **10주차:** 반복문 (for, while)의 개념
*   **11주차:** 함수의 개념과 활용
*   **12주차:** 클래스와 객체지향 개념
*   **13주차:** 예외 처리 (오류 방지 기법)
*   **14주차:** 모듈과 패키지 개념
*   **15주차:** 기말고사

## 강의평

*   25년 1학기 수강자: 파이썬 첨 배울때 강의론 좋은 것 같음. 교수님께서 처음 배우는 사람들 배려를 많이 해주심. 시험은 기말 한 번 봤고 특별히 어려운 문제라기보다는 해당 내용을 꼼꼼히 준비해야 좋은 성적 받을 수 있을 것 같음
*   25년 1학기 수강자: 처음 파이썬 배우게 됐는데 잘 알려주심! 근데 시험 문제는 약간 지협적으로 나오는 느낌..
*   25년 1학기 수강자: 파이썬의 ‘ㅍ’자도 모르는데 정말 친절히 설명해주십니다 그래도 뼈문과인지라 수업만으로는 좋는 성적 받기는 어려웠습니다 본인이 고민하는 시간을 충분히 가져야 할 것 같습니다 다른 분 강의평 보니 출튀가 잦아 파이썬 코드 제출해야 한다고 하셨는데 저희 반은 출튀하는 인원 없이 모두 열심히 하는 분위기라 그런 건 없었습니다 수업참여도도 저는 만점 받았습니다
