# 융합머신러닝 (윤석용 교수님)

## 강의 정보

*   **강의명:** 융합머신러닝
*   **교수님:** 윤석용
*   **교과목 번호:** HED00208
*   **강좌 번호:** 5971
*   **학점/시간:** 3/3
*   **대상 학년:** 3학년
*   **개설 학과:** 인공지능·소프트웨어융합대학
*   **강의 시간:** 목 09:00~11:45 (S10219)
*   **상담 시간:** 실험실
*   **E-Mail:** icanibe@mju.ac.kr

## 교과목 개요

본 과목은 기계학습의 기본 개념과 핵심 알고리즘을 이해하고 실습하는 것을 목표로 한다. 기계학습은 데이터를 이용하여 학습하고 예측하거나 의사결정을 내리는 인공지능의 한 분야로, 다양한 문제 해결에 필수적인 예측 도구이다. 본 강의에서는 지도 학습(회귀, 분류), 비지도 학습(군집화, 차원 축소)의 기초 원리를 다루고, R과 파이썬의 데이터분석 프로그래밍 언어와 기계학습을 위한 라이브러리를 활용하여 기계학습 모델링을 익힌다.

*   **선수 과목 및 지식:** R 또는 Python

## 교과목 교육 목표

*   데이터의 가치와 데이터 분석 원리 이해한다.
*   다양한 기계학습 알고리즘 작동 원리 이해와 각 알고리즘의 장단점 비교 분석한다.
*   파이썬 또는 R을 이용하여 기계학습을 위한 데이터 전처리, EDA, 모델 개발과 평가를 할 수 있다.
*   기계학습 모델의 과적합과 과소적합 문제를 이해하고 이를 해결할 수 있다.

## 성적 평가 방법

*   **출석:** 30%
*   **수시시험/중간고사 (Quiz 포함):** 30%
*   **학기말고사:** 40%

## 주별 진도 계획

*   **1주차:** 빅데이터 분석 방법론 (데이터의 가치)
*   **2주차:** 빅데이터 분석 방법론 (Data Scientist의 역량)
*   **3주차:** 빅데이터 분석 방법론 (데이터 분석 기획과 데이터 전처리)
*   **4주차:** 빅데이터 분석 방법론 (데이터 분석 1)
*   **5주차:** 빅데이터 분석 방법론 (데이터 분석 2)
*   **6주차:** 기계학습의 원리와 알고리즘
*   **7주차:** 기계학습의 모형 평가 방법론
*   **8주차:** 중간고사
*   **9주차:** 회귀모형 (Regression)
*   **10주차:** 의사결정나무모형 (Decision Tree)
*   **11주차:** 앙상블모형 (Begging, Boosting, RandomForest)
*   **12주차:** 군집분석모형 (k-Means)
*   **13주차:** SVM모형 (Support Vector Machine)
*   **14주차:** 딥러닝 (Deep Learning)
*   **15주차:** 기말고사

## 강의평

등록된 강의평 없음
