# 융합데이터베이스 강의계획서 (손영기 교수님)

## 강의 정보

*   **강의명:** 융합데이터베이스
*   **교수님:** 손영기
*   **교과목 번호:** HED00205
*   **강좌 번호:** 5967
*   **학점/시간:** 3/3
*   **대상 학년:** 2학년
*   **개설 학과:** 인공지능·소프트웨어융합대학
*   **강의 시간:** 금 09:00~11:45 (S1441)
*   **상담 시간:** 실험실
*   **이메일:** youngki.sohn@outlook.kr

## 교과목 개요

데이터 분석을 위한 기본

*   데이터베이스 언어인 기초적인 SQL 작성 방법과 데이터 가공 방법
*   실질적인 코드와 함께 다양한 분야에 활용할 수 있는 데이터 추출 방법 소개

## 교육 목표

데이터 관리를 위한 SQL과 데이터 분석자가 해야 할 일을 전반적으로 다루고, 그에 필요한 지식(다양한 지표와 이를 구하기 위한 SQL)도 학부 학생들이 이해할 수 있게 하는 것이 학습 목표입니다.

## 성적 평가 방법

*   **과제물/보고서:** 0 %
*   **출석:** 30 %
*   **수시시험/중간고사 (Quiz 포함):** 0 %
*   **학기말고사:** 50 %
*   **발표:** 0 %
*   **기타 (수업참여 및 태도):** 20 %

## 교재

*   **주교재:**
    *   도서명: SQL 첫걸음
    *   저자명: 아사이 아츠시
    *   출판사명: 한빛미디어
    *   ISBN: 9788968482311
    *   출판년도: 2019
*   **부교재:**
    *   도서명: 이것이 MySQL이다
    *   저자명: 우재남
    *   출판사명: 한빛미디어
    *   ISBN: 9791162242780
    *   출판년도: 2020
*   **참고도서:**
    *   도서명: MySQL로 배우는 데이터베이스 개론과 실습
    *   저자명: 박우창, 남송휘, 이현룡 저
    *   출판사명: 한빛아카데미
    *   ISBN: 9791156644576
    *   출판년도: 2019

## 주차별 계획

*   **1주차:** 주제 및 수업핵심내용 : 오리엔테이션, 학습자료 및 과제 :
*   **2주차:** 주제 및 수업핵심내용 : SQL 설치 및 기본 사용법, 학습자료 및 과제 :
*   **3주차:** 주제 및 수업핵심내용 : 데이터베이스와 SQL, 학습자료 및 과제 :
*   **4주차:** 주제 및 수업핵심내용 : 테이블에서 데이터 검색, 학습자료 및 과제 :
*   **5주차:** 주제 및 수업핵심내용 : 정렬과 연산, 학습자료 및 과제 :
*   **6주차:** 주제 및 수업핵심내용 : 데이터의 추가, 삭제, 갱신, 학습자료 및 과제 :
*   **7주차:** 주제 및 수업핵심내용 : 집계와 서브쿼리, 학습자료 및 과제 :
*   **8주차:** 주제 및 수업핵심내용 : 집계와 서브쿼리, 학습자료 및 과제 :
*   **9주차:** 주제 및 수업핵심내용 : 데이터베이스 객체 작성과 삭제, 학습자료 및 과제 :
*   **10주차:** 주제 및 수업핵심내용 : 데이터베이스 객체 작성과 삭제, 학습자료 및 과제 :
*   **11주차:** 주제 및 수업핵심내용 : 복수의 테이블 다루기, 학습자료 및 과제 :
*   **12주차:** 주제 및 수업핵심내용 : 복수의 테이블 다루기, 학습자료 및 과제 :
*   **13주차:** 주제 및 수업핵심내용 : 데이터베이스 설계, 학습자료 및 과제 :
*   **14주차:** 주제 및 수업핵심내용 : 데이터베이스 설계, 학습자료 및 과제 :
*   **15주차:** 주제 및 수업핵심내용 : 기말고사, 학습자료 및 과제 :

## 강의평

*   **23년 2학기 수강자:** 출석50퍼, 중간기말시험없음, 출결과제로 평가, 수업때 교수님은 맥 사용
*   **21년 2학기 수강자:** 재밌게 듣기 좋아요 성적도 잘 주셔요 응데사 때문에 꼭 들어야 하는 과목이 아니라면 듣지는 않을듯..
*   **22년 2학기 수강자:** 시험이나 과제, 수업 전체적으로 부담이 없어서 가볍게 듣기 좋은데 배워가는 거는 별로 없는 거 같아요
