# 융합소프트웨어및디지털콘텐츠디자인전공탐색세미나

## 교과목 정보

*   **강의명:** 융합소프트웨어및디지털콘텐츠디자인전공탐색세미나
*   **교과목번호:** HEF01103
*   **강좌번호:** 6062
*   **학점/시간:** 1/1
*   **대상학년:** 1학년
*   **개설학과:** 인공지능·소프트웨어융합대학
*   **강의시간:** 금 11:00~12:50 (S1154)
*   **상담시간:** 실험실
*   **담당교수:** 홍대영
*   **연구실(전화):**
*   **E-Mail:** dyhong@mju.ac.kr
*   **집중수업:** 상반기 8주 (2025-03-04 ~ 2025-04-28)

## 교과목 개요

본 수업은 인공지능소프트웨어(AISW) 융합대학 내 4개 전공 교수님들이 해당 전공 및 관련 분야에 대한 강의를 진행하며, 토론, 조사, 발표, 질의응답 등을 통해 광역화 모집단위 입학생 및 전과 희망자들이 본인의 전공을 스스로 선택하고 진로에 대해 구체적인 계획을 수립하도록 돕는 수업임.

**교육영역:** 전공
**수업방식:** 강의

### 교과목 교육목표

광역화 모집단위 입학생의 전공 및 진로 탐색과 선택을 위한 학생지원의 일환으로 전공선택 이전에 다양한 학습 활동과 전공 탐색을 통해 학생들이 자신의 적성과 관심에 맞는 전공을 선택하고, 미래 진로를 설계할 수 있도록 돕는 수업. 학생들이 인공지능소프트웨어융합대학의 다양한 전공 분야에 대해 이해하고 스스로의 탐색 능력을 키워 전공선택 및 진로에 대한 구체적인 계획을 수립할 수 있도록 함.

### 교과목 교육목표 성취도 평가방법

P/NP

### 신 교육기법 활용

*   플립드러닝 (Flipped Learning): □
*   PBL (Problem Based Learning): □
*   블렌디드러닝 (Blended Learning): □
*   디자인씽킹: □
*   서비스러닝: □
*   캡스톤디자인: □
*   에듀테크활용교육: □
*   IC-PBL (Industry-Coupled Project-Based Learning): □

## 성적평가방법

*   과제물/보고서: 40%
*   출석: 60%
*   수시시험/중간고사 (Quiz 포함): 0%
*   학기말고사: 0%
*   발표: 0%
*   기타: 0%

## 주별 진도 계획

*   **1주차:**
    *   주제 및 수업핵심내용: 오리엔테이션: 인공지능소프트웨어융합대학 소개
    *   학습자료 및 과제:
*   **2주차:**
    *   주제 및 수업핵심내용: 인공지능의 개념과 기본 원리 이해
    *   학습자료 및 과제:
*   **3주차:**
    *   주제 및 수업핵심내용: 인공지능 발전 과정과 주요 기술 학습
    *   학습자료 및 과제:
*   **4주차:**
    *   주제 및 수업핵심내용: 다양한 분야에서 인공지능의 활용 사례 학습
    *   학습자료 및 과제:
*   **5주차:**
    *   주제 및 수업핵심내용: 데이터사이언스에 대한 이해 및 탐구
    *   학습자료 및 과제:
*   **6주차:**
    *   주제 및 수업핵심내용: 데이터사이언스 관련 기술들과 활용 분야에 대한 이해
    *   학습자료 및 과제:
*   **7주차:**
    *   주제 및 수업핵심내용: 데이터사이언스 전공 교과과정 소개
    *   학습자료 및 과제:
*   **8주차:**
    *   주제 및 수업핵심내용: 중간발표
    *   학습자료 및 과제:
*   **9주차:**
    *   주제 및 수업핵심내용: 응용소프트웨어 개발 및 운용에 대한 이해
    *   학습자료 및 과제:
*   **10주차:**
    *   주제 및 수업핵심내용: 응용소프트웨어 개발 관련 기술과 활용분야에 대한 이해
    *   학습자료 및 과제:
*   **11주차:**
    *   주제 및 수업핵심내용: 응용소프트웨어 전공 교과과정 및 진로 소개
    *   학습자료 및 과제:
*   **12주차:**
    *   주제 및 수업핵심내용: 디지틸콘텐츠디자인학과와 졸업프로젝트 시스템 소개 \* 졸업한 선배의 직무 소개 1차
    *   학습자료 및 과제:
*   **13주차:**
    *   주제 및 수업핵심내용: IT 및 게임 산업과 업계에 대한 이해와 핵심 인재상 \*졸업한 선배의 직무 소개 2차
    *   학습자료 및 과제:
*   **14주차:**
    *   주제 및 수업핵심내용: 나에 대한 이해와 진로 설정
    *   학습자료 및 과제: 목표설정과 JD분석, 나의 스킬 분석을 통한 대학 학업 계획 작성
*   **15주차:**
    *   주제 및 수업핵심내용: 기말발표
    *   학습자료 및 과제:

## 강의평

등록된 강의평 없음
