```markdown
# 융합머신러닝 (손영기 교수님)

## 강의 정보

*   **교과목명:** 융합머신러닝
*   **교과목번호:** HED00208
*   **강좌번호:** 5972
*   **학점/시간:** 3/3
*   **대상학년:** 3학년
*   **개설학과:** 인공지능·소프트웨어융합대학
*   **강의시간:** 금 15:00~17:45 (S1441)
*   **상담시간:** 실험실
*   **담당교수:** 손영기
*   **연구실(전화):**
*   **E-Mail:** youngki.sohn@outlook.kr
*   **집중수업:** 해당없음

## 교과목 개요

ICT 융합 데이터를 대상으로 지도학습 중심(회귀, 분류)의 머신러닝 기초를 다룹니다. 전처리 능력을 갖추고, 선형/로지스틱 회귀, 트리앙상블, 기본 신경망, CNN 기초까지 학습합니다. 표준 워크플로(데이터 분할, 교차검증, 하이퍼파라미터 튜닝, 지표 해석)를 체득합니다. 주차별 실습과 오프라인 지필시험으로 실무형 역량과 변별력을 확보합니다.

*   **선수과목 및 지식:** 파이썬 기초 문법(자료형제어문함수) 필수, 선형대수확률통계 기초 권장

## 교과목 교육목표

1.  데이터를 독자적으로 불러와 정제가공시각화하고, 문제 특성에 맞는 모델을 설계학습평가한다.
2.  회귀분류 핵심 알고리즘(선형/로지스틱 회귀, 트리앙상블, 기본 신경망)을 구현비교하고 성능지표를 해석최적화한다.
3.  데이터 누수 방지와 모델 해석(SHAP)편향/윤리를 고려해 재현 가능한 분석을 수행하고 근거 기반 의사결정을 제시한다.

## 교육 방법

*   PBL (Problem Based Learning) ✓
*   블렌디드러닝 (Blended Learning) ✓

## 성적평가방법

*   출석: 30 %
*   학기말고사: 50 %
*   기타 (수업 참여 및 수업 태도): 20 %

## 교재 및 참고도서

*   **주교재:**
    *   도서명: 핸즈온 머신러닝(3판)
    *   저자명: 오렐리앙 제롱
    *   출판사명: 한빛미디어
    *   ISBN: 9791169217309
    *   출판년도: 2023
*   **부교재:**
    *   도서명: 파이썬 라이브러리를 활용한 머신러닝
    *   저자명: 안드레아스 뮐러, 세라 가이도
    *   출판사명: 한빛미디어
    *   ISBN: 9791162245279
    *   출판년도: 2022
*   **참고도서:**
    *   도서명: Deep Learning with Python
    *   저자명: Francois Chollet
    *   출판사명: 길벗
    *   ISBN: 9791140701001
    *   출판년도: 2022

## 주별 진도 계획

*   **1주차:** 주제 및 수업핵심내용 : 오리엔테이션, 학습자료 및 과제 :
*   **2주차:** 주제 및 수업핵심내용 : 데이터 전처리 I, 학습자료 및 과제 :
*   **3주차:** 주제 및 수업핵심내용 : 데이터 전처리 II + 기초 시각화, 학습자료 및 과제 :
*   **4주차:** 주제 및 수업핵심내용 : 머신러닝 프로세스, 평가 지표, 학습자료 및 과제 :
*   **5주차:** 주제 및 수업핵심내용 : 선형 회귀, 다중 회귀, 학습자료 및 과제 :
*   **6주차:** 주제 및 수업핵심내용 : 로지스틱 회귀, 학습자료 및 과제 :
*   **7주차:** 주제 및 수업핵심내용 : 의사결정트리, 학습자료 및 과제 :
*   **8주차:** 주제 및 수업핵심내용 : 앙상블 학습, 학습자료 및 과제 :
*   **9주차:** 주제 및 수업핵심내용 : 인공신경망 기초, 학습자료 및 과제 :
*   **10주차:** 주제 및 수업핵심내용 : 회귀용 신경망, 학습자료 및 과제 :
*   **11주차:** 주제 및 수업핵심내용 : CNN을 이용한 이미지 분류, 학습자료 및 과제 :
*   **12주차:** 주제 및 수업핵심내용 : 모델 성능 개선, 학습자료 및 과제 :
*   **13주차:** 주제 및 수업핵심내용 : 모델 해석, 학습자료 및 과제 :
*   **14주차:** 주제 및 수업핵심내용 : 시계열 데이터 예측, 학습자료 및 과제 :
*   **15주차:** 주제 및 수업핵심내용 : 기말 오프라인 시험, 학습자료 및 과제 :

## 강의평

등록된 강의평 없음
```