# 융합기초프로그래밍(김정욱 교수님)

## 강의 정보

*   **강의명:** 융합기초프로그래밍
*   **교수:** 김정욱
*   **교과목 번호:** HED00202
*   **강좌 번호:** 6051
*   **학점/시간:** 3/3
*   **대상 학년:** 2학년
*   **개설 학과:** 인공지능·소프트웨어융합대학
*   **강의 시간:** 금 12:00~14:45 (Y2235)
*   **상담 시간:** 실험실
*   **E-Mail:** ryan.kim@mju.ac.kr

## 교과목 개요

기초 프로그래밍 이론 및 실습을 통해 데이터 분석 사례를 분석할 수 있는 역량을 기른다.

### 선수 과목 및 지식

데이터 구조, 파이썬 프로그래밍, R 프로그래밍, 객체 지향 프로그래밍

### 교과목 교육 목표

프로그래밍에 대한 기초적인 이론을 이해하고 데이터 분석 사례에 적용하는 과정으로 다양한 프로그래밍 툴을 활용하여 실습해 보며 데이터 분석 역량을 기른다.

### 교과목 교육 목표 성취도 평가 방법

*   **평가 도구:** 출석/시험/실습 과제
*   **성취 목표:** 80점(100점 만점) 이상을 취득한 학생의 비율이 전체 수강생의 70% 이상
*   **평가 기준:** 실습 과제 40%, 발표 10%, 기말고사 20%, 출석 20%, 기타(수업 참여도 및 태도) 10%, 가(감)산점 -2%~+2%

### 성적 평가 방법

*   **과제물/보고서:** 40 %
*   **출석:** 20 %
*   **수시시험/중간고사 (Quiz 포함):** 0 %
*   **학기말고사:** 20 %
*   **발표:** 10 %
*   **기타 (수업 참여 적극성과 태도):** 10 %

### 교재 및 참고 도서

*   **주교재:**
    *   **도서명:** Do it! 점프 투 파이썬 - 중학생도 첫날부터 실습하는 초고속 입문서, 전면 개정 2판
    *   **저자명:** 박응용 (지은이)
    *   **출판사명:** 이지스퍼블리싱
    *   **ISBN:** 9791163034735
    *   **출판년도:** 2023

## 주별 진도 계획

*   **1주차:**
    *   **주제 및 수업 핵심 내용:** 기초 프로그래밍 소개 - 인공지능이 바꾸는 프로그래밍, 실습 툴 설치
    *   **학습 자료 및 과제:**
*   **2주차:**
    *   **주제 및 수업 핵심 내용:** 파이썬 기초 - 객체 지향 프로그래밍 이론과 실습
    *   **학습 자료 및 과제:** 프로그래밍 실습
*   **3주차:**
    *   **주제 및 수업 핵심 내용:** 파이썬 기초 - 데이터 구조 이론과 실습1
    *   **학습 자료 및 과제:** 프로그래밍 실습
*   **4주차:**
    *   **주제 및 수업 핵심 내용:** 파이썬 기초 - 데이터 구조 이론과 실습2
    *   **학습 자료 및 과제:** 프로그래밍 실습
*   **5주차:**
    *   **주제 및 수업 핵심 내용:** 파이썬 기초 - 싸이킷런 패키지 이해 및 실습1
    *   **학습 자료 및 과제:** 프로그래밍 실습
*   **6주차:**
    *   **주제 및 수업 핵심 내용:** 파이썬 기초 - 싸이킷런 패키지 이해 및 실습2
    *   **학습 자료 및 과제:** 프로그래밍 실습
*   **7주차:**
    *   **주제 및 수업 핵심 내용:** 파이썬 기초 - 탐색적 데이터 분석 및 시각화
    *   **학습 자료 및 과제:** 시각화 실습
*   **8주차:**
    *   **주제 및 수업 핵심 내용:** 파이썬 기초 - 히스토그램, 상자 그림, 산점도, 선 그래프 활용하기
    *   **학습 자료 및 과제:** 시각화 실습
*   **9주차:**
    *   **주제 및 수업 핵심 내용:** 파이썬 기초 - 통계 이해하기 (데이터 유형과 변수)
    *   **학습 자료 및 과제:** 통계 프로그래밍 실습
*   **10주차:**
    *   **주제 및 수업 핵심 내용:** 파이썬 기초 - 통계 이해하기 (중심 경향성, 산포도)
    *   **학습 자료 및 과제:** 통계 프로그래밍 실습
*   **11주차:**
    *   **주제 및 수업 핵심 내용:** 파이썬 기초 - 확률 이해하기 (확률 변수, 분포, 기대값)
    *   **학습 자료 및 과제:** 확률 프로그래밍 실습
*   **12주차:**
    *   **주제 및 수업 핵심 내용:** 파이썬 기초 - 확률 이해하기 (이산형 분포, 연속형 분포, 정규 분포)
    *   **학습 자료 및 과제:** 확률 프로그래밍 실습
*   **13주차:**
    *   **주제 및 수업 핵심 내용:** 파이썬 기초 - 표본 분포와 추정 (중심 극한 정리)
    *   **학습 자료 및 과제:** 표본 분포와 추정 프로그래밍 실습
*   **14주차:**
    *   **주제 및 수업 핵심 내용:** 파이썬 기초 - 표본 분포와 추정 (점추정, 구간 추정, 신뢰 구간)
    *   **학습 자료 및 과제:** 표본 분포와 추정 프로그래밍 실습
*   **15주차:**
    *   **주제 및 수업 핵심 내용:** 파이썬 기초 - 스포츠 통계 분야 프로젝트 발표
    *   **학습 자료 및 과제:** 프로젝트 보고서 제출

## 강의평

등록된 강의평 없음
