# 융합캡스톤디자인 강의계획서 요약 (파일명: 융합캡스톤디자인.pdf)

## 강의 정보

*   **교과목명:** 융합캡스톤디자인
*   **교과목번호:** HED00206
*   **강좌번호:** 5970
*   **학점/시간:** 3/3
*   **대상학년:** 3학년
*   **개설학과:** 인공지능·소프트웨어융합대학
*   **강의시간:** 목 13:30~16:15 (S10219)
*   **담당교수:** 윤석용
*   **연구실(전화):** 실험실
*   **E-Mail:** icanibe@mju.ac.kr

## 교과목 개요

본 교과목은 데이터 분석 및 인공지능 이론과 실무를 결합하여 역량을 향상시키는 것을 목표로 한다. 수업에서 습득한 이론과 데이터 분석/AI 도구를 활용하여 실제 프로젝트를 수행하고, 결과를 개인 포트폴리오로 활용한다. 기업에서 사용하는 데이터 분석 방법론(CRISP-DM 등)을 익히고, 각 단계별 절차와 산출물을 경험하며, 데이터 분석과 AI 관련 기업 취업 및 대학원 진학 상담을 병행한다.

## 선수과목 및 지식

R 또는 파이썬

## 교과목 교육목표

데이터 획득, 데이터 전처리, 탐색적 데이터분석(EDA), 데이터 시각화(Data Visualization), 기계학습(Machine Learning), 딥러닝(Deep Learning) 등의 빅데이터 분석 절차를 실 데이터를 분석하여 데이터 과학 역량 향상

## 성적평가방법

*   과제물/보고서: 80%
*   출석: 10%
*   발표: 10%

## 주별 진도 계획

*   **1주차:** 데이터 분석 방법론 및 팀구성
*   **2주차:** 데이터 분석 프로젝트 기획서 작성
*   **3주차:** 데이터 분석 프로젝트 기획서 발표
*   **4주차:** 데이터 수집 1
*   **5주차:** 데이터 수집 2
*   **6주차:** 데이터 정제 및 탐색적 데이터 분석 1
*   **7주차:** 데이터 정제 및 탐색적 데이터 분석 2
*   **8주차:** 프로젝트 중간발표
*   **9주차:** 데이터 정제 및 탐색적 데이터 분석 3
*   **10주차:** AI 및 기계학습 모형 개발 1
*   **11주차:** AI 및 기계학습 모형 개발 2
*   **12주차:** AI 및 기계학습 모형 평가 3
*   **13주차:** 개발 모형의 시스템화 및 운영
*   **14주차:** 보고서 작성 방법 및 보고서 작성
*   **15주차:** Wrap-up, 프로젝트 최종발표

## 강의평

24년 1학기 수강자
추천신고
프로젝트 하는 강의입니다.
교수님께서 데이터분석 프로젝트에 대해서 지도도 잘 해주시고 피드백도 해주셔서 좋은 포
트폴리오 만들어갈 수 있습니다. 
팀플 100% 입니다.
다만 융합전공 하는 사람이라면 배운 것을 써먹을 수 있고, 아직 많은 것을 알지 못하더라도 
이 강의 수강하면서 더 많이 배우고 적용할 수 있습니다
특히나 포트폴리오 만들 수 있는 수업이라 추천합니당
