# 인공지능수학 강의계획서 요약 (파일명: 인공지능수학.pdf)

## 교과목 정보

*   **강의명:** 인공지능수학
*   **교과목번호:** HEG01206
*   **강좌번호:** 6066
*   **학점/시간:** 3/3
*   **대상학년:** 2학년
*   **개설학과:** 융합소프트웨어학부
*   **강의시간:** 금 15:00~17:45 (S10134)
*   **담당교수:** 안현진
*   **연구실(전화):** 031-330-6157
*   **E-Mail:** ahj92@mju.ac.kr

## 교과목 개요

인공지능분야를 이해하고 활용하는 데 필요한 수학적 기초를 학습합니다. 선형대수학, 확률 및 통계, 미적분 등의 개념을 다루며, 이에 관한 기초를 확립합니다.

## 교육 목표

인공지능에 필요한 수학적 기초 개념을 이해하고 활용하며, 수학적 사고력을 바탕으로 인공지능 관련 다양한 문제를 해결할 수 있도록 합니다.

## 평가 방법

*   **출석:** 5%
*   **과제:** 15% (한 학기에 3회)
*   **중간고사:** 40%
*   **기말고사:** 40%

## 주차별 계획

*   **1주차:** 함수의 그래프와 방정식의 해
*   **2주차:** 데이터와 행렬함수의 그래프와 방정식의 해
*   **3주차:** 데이터의 분류
*   **4주차:** 선형연립방정식의 해집합
*   **5주차:** 정사영과 최소제곱문제
*   **6주차:** 극한과 도함수
*   **7주차:** 극대, 극소, 최대, 최소
*   **8주차:** 중간고사
*   **9주차:** 경사하강법, 최소제곱문제의 해
*   **10주차:** 순열, 조합, 확률
*   **11주차:** 확률변수, 확률분포, 베이지안
*   **12주차:** 기댓값, 분산
*   **13주차:** 공분산 상관계수 공분산행렬
*   **14주차:** 주성분 분석
*   **15주차:** 기말고사

## 교재

*   **주교재:**
    *   도서명: 인공지능을 위한 기초수학 입문
    *   저자: 이상구, 이재화, 함윤미, 박경은
    *   출판사: 경문사(경문북스)
    *   ISBN: 9791160734171
    *   출판년도: 2020

## 강의평

25년 1학기 수강자1
>판서에 나오는 것들만 잘 외우고 이해하먼 쉽습니다. 시험이 쉬워서 다들 잘 보니 실수 안하는게 중요합니다

25년 1학기 수강자
>교수님이 열정을 가지고 수업 하시는게 보이고 시험도 예제만 잘풀어도 에이는 나옵니다 꼭 들으세요

25년 1학기 수강자
>판서로 진행되고 시험문제는 예제에서 출제됩니다. 교수님이 젊으시고 학생들 눈높이에 맞춰서 열성적으로 강의해주셔요
