```markdown
# 인공지능2 강의계획서 (파일명: 인공지능2.pdf)

## 강의 정보

*   **교과목명:** 인공지능2
*   **교과목번호:** HEC01411
*   **강좌번호:** 5965
*   **학점/시간:** 3/3
*   **대상학년:** 4학년
*   **개설학과:** 융합소프트웨어학부 응용소프트웨어전공
*   **강의시간:** 화 15:00~16:15 (S1554), 목 15:00~16:15 (S1554)

## 교수 정보

*   **담당교수:** 김주영
*   **연구실(전화):**
*   **E-Mail:** harrykim@mju.ac.kr
*   **상담시간:** 화/목 16:30~17:30, 혹은 이메일을 통한 별도 일정 조율
*   **실험실:**

## 교과목 개요

본 과목에서는 생성형 인공지능 및 최신 인공지능 기술에 초점을 맞추어 학습합니다. Transformer와 대형 언어 모델 등 언어 기반 생성형 인공지능 기술을 심도 있게 다루며, Diffusion Model로 대표되는 이미지 생성형 인공지능 기술들과 오디오 생성형 인공지능 모델들 및 서비스를 학습합니다. 세미나를 통해 최신 기술 동향을 파악하고, 실습 프로젝트를 통해 최신 인공지능 기술들을 활용한 소프트웨어를 개발할 수 있는 실무 능력을 배양합니다.

*   **교육영역:** 전공
*   **수업방식:** 강의, 실험, 발표, 협동학습
*   **선수과목 및 지식:** (필수 아님) 인공지능1, Python

## 교과목 교육목표

*   생성형 인공지능의 기본 개념과 주요 응용 분야를 이해합니다.
*   최신 인공지능 기술 동향을 파악하고 이를 바탕으로 연구 및 개발 방향을 제시할 수 있습니다.
*   최신 인공지능 기술을 활용한 소프트웨어 개발을 수행할 수 있습니다.

## 교과목 교육목표 성취도 평가방법

본 과목에서는 생성형 인공지능 기술에 대한 이해와 인공지능 기술을 활용한 팀 프로젝트를 통해 성취도를 평가합니다. 이를 위해 강의의 출석 점수(10%)와 강의 내용을 바탕으로 한 중간고사(30%)와 기말고사(30%), 그리고 프로젝트 보고서(20%)와 프로젝트 결과 발표(10%)를 성적평가에 반영합니다.

## 성적평가방법

*   과제물/보고서: 20%
*   출석: 10%
*   수시시험/중간고사 (Quiz 포함): 30%
*   학기말고사: 30%
*   발표: 10%
*   기타: 0%

## 교재 및 참고도서

*   **주교재:**
    *   도서명: 아는 만큼 보이는 생성형 AI - 챗GPT, 제미나이, 클로드, 클로바X, 달리, 미드저니, 스테이블 디퓨전, 수노, 유디오까지 한 권으로 보는 생성형 AI 기술과 트렌드
    *   저자명: 김주영 (지은이)
    *   출판사명: 길벗
    *   ISBN: 9791140715077
    *   출판년도: 2025
*   **부교재:**
    *   도서명: 만들면서 배우는 생성 AI - 트랜스포머부터 GPT, DALL·E 2, 스테이블 디퓨전, 플라밍고까지
    *   저자명: 데이비드 포스터 (지은이), 박해선 (옮긴이)
    *   출판사명: 한빛미디어
    *   ISBN: 9791169211437
    *   출판년도: 2023
*   **참고도서:** (정보 없음)

## 주별 진도 계획

*   **1주차:**
    *   주제 및 수업핵심내용: 생성형 인공지능의 이해
    *   학습자료 및 과제:
*   **2주차:**
    *   주제 및 수업핵심내용: 대형 언어 모델 이론 1 - LSTM
    *   학습자료 및 과제:
*   **3주차:**
    *   주제 및 수업핵심내용: 대형 언어 모델 이론 2 - Transformer
    *   학습자료 및 과제:
*   **4주차:**
    *   주제 및 수업핵심내용: 대형 언어 모델 이론 3 - GPT
    *   학습자료 및 과제:
*   **5주차:**
    *   주제 및 수업핵심내용: 대형 언어 모델의 한계와 해결 방법
    *   학습자료 및 과제:
*   **6주차:**
    *   주제 및 수업핵심내용: 대형 언어 모델 실습
    *   학습자료 및 과제:
*   **7주차:**
    *   주제 및 수업핵심내용: 최신기술 세미나
    *   학습자료 및 과제:
*   **8주차:**
    *   주제 및 수업핵심내용: 중간고사
    *   학습자료 및 과제:
*   **9주차:**
    *   주제 및 수업핵심내용: 이미지 관련 생성형 인공지능 이론 1 - VAE, GAN
    *   학습자료 및 과제:
*   **10주차:**
    *   주제 및 수업핵심내용: 이미지 관련 생성형 인공지능 이론 2 - Diffusion Model
    *   학습자료 및 과제:
*   **11주차:**
    *   주제 및 수업핵심내용: 이미지 관련 생성형 인공지능 실습
    *   학습자료 및 과제:
*   **12주차:**
    *   주제 및 수업핵심내용: 오디오 관련 생성형 인공지능 이론
    *   학습자료 및 과제:
*   **13주차:**
    *   주제 및 수업핵심내용: 오디오 관련 생성형 인공지능 실습
    *   학습자료 및 과제:
*   **14주차:**
    *   주제 및 수업핵심내용: 최신기술 세미나 (프로젝트 발표)
    *   학습자료 및 과제:
*   **15주차:**
    *   주제 및 수업핵심내용: 기말고사 / 기말 프로젝트
    *   학습자료 및 과제:
*   **보강(필요시):**

## 강의평

24년 2학기 수강자

학생 편의도 많이 봐주시고 즐겁게 강의 진행해주십니다! 주마다 퀴즈를 푸시는데 학생들 복습시켜주는 용이라서 점수는 들어가지않습니다
```