# 자료구조.pdf

## 강의 정보

*   **강의명:** 자료구조
*   **교과목번호:** HEG01203
*   **강좌번호:** 6064
*   **학점/시간:** 3/3
*   **대상학년:** 2학년
*   **개설학과:** 융합소프트웨어학부
*   **강의시간:** 화 10:30~11:45 (S10219), 목 10:30~11:45 (S10219)
*   **상담시간:** 수,목 1:30-2:30 (사전 예약 바랍니다)
*   **교수:** 박주영
*   **연구실(전화):**
*   **E-Mail:** jypark@mju.ac.kr
*   **집중수업:** 해당없음

## 교과목 개요

자료구조는 컴퓨터 과학 및 프로그래밍의 기초를 이루는 중요한 과목이며, 소프트웨어 개발, 데이터베이스 설계, 알고리즘 최적화 등 다양한 IT 분야에서 필수적인 지식이다. 본 과정에서는 다양한 자료구조의 개념과 구현 방법을 학습하고, 각 자료구조의 효율성을 분석한다. 본 과정을 통해 학생들은 더욱 효율적이고 최적화된 프로그램을 설계하고 구현할 수 있는 능력을 갖추게 될 것이다.

*   **선수과목 및 지식:** 기초프로그래밍 1, 기초프로그래밍 2(Java)

## 교과목 교육목표

1.  다양한 자료구조(리스트, 스택, 큐, 트리, 탐색, 정렬, 해시, 그래프 등)의 개념을 이해한다.
2.  각 자료구조의 장단점과 사용 시나리오를 분석하고 비교한다.
3.  자료구조를 활용하여 효율적인 알고리즘을 설계하고 구현한다.
4.  시간 복잡도와 공간 복잡도 분석을 통해 알고리즘의 성능을 평가한다.
5.  자료구조를 활용한 문제 해결 능력을 배양한다.

## 평가 방법

*   중간시험 (35%)
*   기말시험 (35%)
*   과제물 (10%)
*   수업참여 (10%)
*   출석 (10%)
    *   1/5 이상 결석 시 총점에 상관없이 F 처리
    *   지각 3회는 결석 1회로 처리

## 교재

*   **주교재:**
    *   도서명: 자바와 함께하는 자료구조의 이해 - 개정판
    *   저자: 양성봉 (지은이)
    *   출판사: 생능
    *   ISBN: 9788970506869
    *   출판년도: 2023
*   **참고도서:**
    *   도서명: 파이썬과 함께하는 자료구조의 이해 - 개정판
    *   저자: 양성봉 (지은이)
    *   출판사: 생능
    *   ISBN: 9788970505596
    *   출판년도: 2022

## 주별 계획

*   1주차:
    *   주제: 자료구조 개요(수행시간분석, 점근표기법, 순환)
    *   학습자료 및 과제:
*   2주차:
    *   주제: 리스트
    *   학습자료 및 과제: 과제
*   3주차:
    *   주제: 리스트
    *   학습자료 및 과제: 과제
*   4주차:
    *   주제: 스텍과 큐
    *   학습자료 및 과제: 과제
*   5주차:
    *   주제: 트리
    *   학습자료 및 과제:
*   6주차:
    *   주제: 트리
    *   학습자료 및 과제: 과제
*   7주차:
    *   주제: 탐색트리
    *   학습자료 및 과제: 과제
*   8주차:
    *   주제: 중간시험
    *   학습자료 및 과제:
*   9주차:
    *   주제: 탐색트리
    *   학습자료 및 과제: 과제
*   10주차:
    *   주제: 우선순위 큐
    *   학습자료 및 과제: 과제
*   11주차:
    *   주제: 해시테이블
    *   학습자료 및 과제: 과제
*   12주차:
    *   주제: 정렬 알고리즘
    *   학습자료 및 과제:
*   13주차:
    *   주제: 정렬 알고리즘
    *   학습자료 및 과제: 과제
*   14주차:
    *   주제: 그래프
    *   학습자료 및 과제: 과제
*   15주차:
    *   주제: 기말시험
    *   학습자료 및 과제:

## 강의평

*   23년 2학기 수강자: 자료구조 어렵습니다.. 하지만 열심히 공부한다면 나중에 도움됩니다
*   25년 1학기 수강자: 교수님 강의력이 안 좋다고 했는데 왜 그렇게 말했는지 이해가 가긴 했네요.. 물론 시험은 어렵진 않지만 맞는 기준이 빡빡해서 평균은 높지 않았던걸로 기억해요
*   25년 1학기 수강자: 수업 따라기가 어려워요 ppt만 잘 보시면 됩니다.
