# 졸업연구 강의계획서

## 강의 정보

*   **강의명:** 졸업연구
*   **교과목번호:** HEA01424
*   **강좌번호:** 5951
*   **학점/시간:** 3/3
*   **대상학년:** 4학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 화 09:00~11:45 (S1154)
*   **담당교수:** 장희목
*   **연구실(전화):** 02-300-0720
*   **E-Mail:** heemok@mju.ac.kr

## 교과목 개요

졸업연구는 디콘디 전과정에서 습득한 이론과 실무 역량을 바탕으로 종합적 문제 해결 능력을 발휘하는 최종 프로젝트형 과목이다.

### 교과목 교육목표

1.  독창적 연구, 디자인 제작, 기획 또는 프로젝트를 수행하며 이를 결과물 (전시물, 포트폴리오)로 제출하여 학문적, 실무적 완성도를 검증받는다.
2.  디자이너는 급변하는 산업환경과 변화에 사회적 책임을 다 할 수 있는 소양을 갖춰야 한다.

### 교과목 교육목표 성취도 평가방법

*   출석 20%
*   과제 70%
*   기타 10%

### 성적평가방법

*   과제물/보고서: 0%
*   출석: 20%
*   수시시험/중간고사 (Quiz 포함): 35%
*   학기말고사: 35%
*   발표: 0%
*   기타: 10%

## 주별 계획

*   **1주차:** 주제 및 수업핵심내용: 오리엔테이션, 학습자료 및 과제: 졸업연구 개요
*   **2주차:** 주제 및 수업핵심내용: 팀별,개별 크리틱, 학습자료 및 과제:
*   **3주차:** 주제 및 수업핵심내용: 프로젝트 계획서 작성, 학습자료 및 과제:
*   **4주차:** 주제 및 수업핵심내용: 기획안 발표 및 피드백, 학습자료 및 과제:
*   **5주차:** 주제 및 수업핵심내용: 콘텐츠 기획 강화 및 피드백, 학습자료 및 과제:
*   **6주차:** 주제 및 수업핵심내용: 디자인 콘셉트 강화, 학습자료 및 과제:
*   **7주차:** 주제 및 수업핵심내용: Visual Communication 방향성 확립, 학습자료 및 과제:
*   **8주차:** 주제 및 수업핵심내용: 크리에이티브 전략 수립, 학습자료 및 과제:
*   **9주차:** 주제 및 수업핵심내용: 전시 기획-디자인 중간 점검, 학습자료 및 과제:
*   **10주차:** 주제 및 수업핵심내용: 시안 제작 및 테스트, 학습자료 및 과제:
*   **11주차:** 주제 및 수업핵심내용: 전시 브랜딩 전개 방안1, 학습자료 및 과제:
*   **12주차:** 주제 및 수업핵심내용: 전시 브랜딩 전개 방안2, 학습자료 및 과제:
*   **13주차:** 주제 및 수업핵심내용: 전시 준비, 학습자료 및 과제: 전시 설치 11/29-30
*   **14주차:** 주제 및 수업핵심내용: 전시ing, 학습자료 및 과제: 오프닝12/1-12/4
*   **15주차:** 주제 및 수업핵심내용: 발표회 및 최종포트폴리오 제출, 학습자료 및 과제: 12/10 수

## 강의평

등록된 강의평 없음
