# 캐릭터콘텐츠디자인 강의계획서

## 강의 정보

*   **교과목명:** 캐릭터콘텐츠디자인
*   **교과목번호:** HEA01212
*   **강좌번호:** 5939
*   **학점/시간:** 3/3
*   **대상학년:** 2학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 금 13:30~16:15 (S1154)
*   **상담시간:** 당일 수업 이후, 16:30부터
*   **담당교수:** 김현주
*   **연구실(전화):**
*   **E-Mail:** nepllab@naver.com

## 교과목 개요

캐릭터의 개념을 이해하고 제작 실습을 진행합니다. 현재 런칭된 브랜드나 게임 중에 하나를 선택하여 정체성을 분석하고, 그에 맞는 캐릭터 콘텐츠를 기획/제작합니다. 실습 과정은 브랜드의 방향에 맞춰 스토리를 구상하고 캐릭터의 기본형과 함께 어플리케이션 결과물을 도출하는 것으로 마무리합니다.

**선수과목 및 지식:** 드로잉과 일러스트레이터 툴 사용

**교과목 교육목표:** 캐릭터는 아이덴티티(identity), 퍼스널리티(personality)를 상징하는 우리 시대의 대표적인 시각 기호입니다. 이는 특정한 대상의 성격과 경향성 그리고 의미를 확장하여 이미지를 구축합니다. 또한 캐릭터는 시각 커뮤니케이션을 위한 효과적인 방법론입니다. 캐릭터의 스토리와 형상을 통해 직관적인 공감대 형성이 쉬우며, 이를 통해 제작된 다양한 콘텐츠에 따른 파생 효과도 큽니다. 본 강의는 그래픽의 연장선에 있는 캐릭터의 의미와 가치를 다양한 매체, 특히 뉴미디어와 모바일에 접목할 수 있는 캐릭터 콘텐츠 제작을 위한 기초 훈련을 목표로 합니다.

**교과목 교육목표 성취도 평가방법:**

*   **평가도구:** 개인 프로젝트 과제의 과정과 결과물, 출석 및 태도 등
*   **성취목표:** 80점(100점 만점) 이상을 취득한 학생의 비율이 전체 수강생의 70% 이상
*   **평가기준:** 중간평가 35%, 기말평가 35%, 과제와 발표 20%, 출석 및 태도 10%, 가(감)산점 -5%~+5%

## 성적평가방법

*   과제물/보고서: 10 %
*   출석: 10 %
*   수시시험/중간고사 (Quiz 포함): 35 %
*   학기말고사: 35 %
*   발표: 10 %
*   기타: 0 %

## 주별 진도 계획

*   **1주차:**
    *   **주제:** 수업 내용 및 일정 안내
    *   **학습자료 및 과제:**
*   **2주차:**
    *   **주제:** 캐릭터 디자인의 역사와 가치
    *   **학습자료 및 과제:**
*   **3주차:**
    *   **주제:** 브랜드 리서치
    *   **학습자료 및 과제:** 자료 수집 및 발상
*   **4주차:**
    *   **주제:** 스토리텔링 및 컨셉 도출
    *   **학습자료 및 과제:** 시각화 방안 전개1
*   **5주차:**
    *   **주제:** 캐릭터 썸네일 드로잉
    *   **학습자료 및 과제:** 툴 실습
*   **6주차:**
    *   **주제:** 표현 기법 연구
    *   **학습자료 및 과제:** 툴 실습
*   **7주차:**
    *   **주제:** 기본형 제작 및 컬러 플랜
    *   **학습자료 및 과제:** 툴 실습
*   **8주차:**
    *   **주제:** 중간 점검 및 평가
    *   **학습자료 및 과제:** 시그니쳐 제출 및 과정 평가
*   **9주차:**
    *   **주제:** 캐릭터 응용 드로잉
    *   **학습자료 및 과제:** 기본 형태에 따른 변주
*   **10주차:**
    *   **주제:** 관련 그래픽 요소 제작
    *   **학습자료 및 과제:** 콘텐츠 디자인
*   **11주차:**
    *   **주제:** 배경 그래픽 제작
    *   **학습자료 및 과제:** 콘텐츠 디자인
*   **12주차:**
    *   **주제:** 매체의 종류와 표현 방식 연구
    *   **학습자료 및 과제:** 콘텐츠 디자인
*   **13주차:**
    *   **주제:** 캐릭터와 브랜드의 스토리텔링 접목
    *   **학습자료 및 과제:** 어플리케이션 디자인1
*   **14주차:**
    *   **주제:** 캐릭터와 브랜드의 스토리텔링 접목2
    *   **학습자료 및 과제:** 어플리케이션 디자인2
*   **15주차:**
    *   **주제:** 최종 결과물 평가
    *   **학습자료 및 과제:** 발표

## 보강 (필요시)

*   공휴일 휴강: 10/03 개천절
*   보강: 종강을 한 주 미룹니다.

## 강의평

등록된 강의평 없음
