```markdown
# 캡스톤디자인1 강의계획서

## 강의 정보

*   **강의명:** 캡스톤디자인1
*   **교과목 번호:** HEG01404
*   **강좌 번호:** 6079
*   **학점/시간:** 3/3
*   **대상 학년:** 4학년
*   **개설 학과:** 융합소프트웨어학부
*   **강의 시간:** 목 13:30~16:15 (S1350)

## 교수 정보

*   **담당 교수:** 김상균
*   **연구실(전화):** 02-300-0637
*   **E-Mail:** goldmunt@gmail.com
*   **상담 시간:** 화요일 (1:30~2:30)
*   **실험실:** (정보 없음)

## 교과목 개요

AI, 빅데이터 분야 및 기타 Enterprise Application, Embeded Application, Standalone Application 영역에서 프로젝트를 자율 선정하고, 컴퓨터 공학 분야의 각종 원리와 기술을 이용하여 목표설정, 합성, 분석, 제작, 시험 및 평가의 설계 교육 제반 활동을 수행한다.

## 교육 목표

팀 프로젝트 수행을 통한 컴퓨터 공학분야 이론 및 응용에 대한 기초응용, 문제해결, 분석설계, 실무능력, 화합능력, 산업이해 능력을 배양한다.

## 성적 평가 방법

*   과제물/보고서: 60 %
*   출석: 10 %
*   발표: 30 %

## 주별 진도 계획

*   **1주차:**
    *   주제 및 수업핵심내용: 교과목 소개 (팀구성)
    *   학습자료 및 과제:
*   **2주차:**
    *   주제 및 수업핵심내용: 프로젝트 제안서 발표 및 멘터링
    *   학습자료 및 과제: 프로젝트 제안서 (Project Proposal)
*   **3주차:**
    *   주제 및 수업핵심내용: 프로젝트 개발 계획서 작성
    *   학습자료 및 과제: 프로젝트 개발 계획서 (Project Plan)
*   **4주차:**
    *   주제 및 수업핵심내용: 요구사항 명세서 작성
    *   학습자료 및 과제: 요구사항 명세서 (Requirements Specification)
*   **5주차:**
    *   주제 및 수업핵심내용: 설계(1) 및 멘터링
    *   학습자료 및 과제:
*   **6주차:**
    *   주제 및 수업핵심내용: 설계(2) 및 멘터링
    *   학습자료 및 과제:
*   **7주차:**
    *   주제 및 수업핵심내용: 설계(3) 및 멘터링
    *   학습자료 및 과제: 아키텍처 문서
*   **8주차:**
    *   주제 및 수업핵심내용: 중간 보고서 작
    *   학습자료 및 과제: 프로젝트 중간 보고서
*   **9주차:**
    *   주제 및 수업핵심내용: 개발(1) 및 멘터링
    *   학습자료 및 과제:
*   **10주차:**
    *   주제 및 수업핵심내용: 개발(2) 및 멘터링
    *   학습자료 및 과제:
*   **11주차:**
    *   주제 및 수업핵심내용: 개발(3) 및 멘터
    *   학습자료 및 과제:
*   **12주차:**
    *   주제 및 수업핵심내용: VV(Verification and Validation) (1) 및 멘터링
    *   학습자료 및 과제: 테스트 계획서 (일정상 생략 가능)
*   **13주차:**
    *   주제 및 수업핵심내용: VV(Verification and Validation) (2) 및 멘터링
    *   학습자료 및 과제:
*   **14주차:**
    *   주제 및 수업핵심내용: VV(Verification and Validation) (3) 및 멘터링
    *   학습자료 및 과제: 통합 및 Release 테스트 결과 보고서
*   **15주차:**
    *   주제 및 수업핵심내용: 최종 발표 및 시연 (Demonstration)
    *   학습자료 및 과제: 프로젝트 최종 보고서( 프로그래밍 보고서 포함) 및 USB

## 강의평

등록된 강의평 없음
```