```markdown
# 캡스톤융합콘텐츠프로젝트 강의계획서

## 강의 정보
- **강의명:** 캡스톤융합콘텐츠프로젝트
- **교과목번호:** HEA01423
- **강좌번호:** 6027
- **학점/시간:** 3/3
- **대상학년:** 4학년
- **개설학과:** 디지털콘텐츠디자인학과
- **강의시간:** 금 13:30~16:15 (S1341)
- **담당교수:** 이준원
- **연구실(전화):** 실험실
- **E-Mail:** june12630@naver.com

## 교과목 개요
졸업 작품을 위한 엔터테인먼트디자인 분야의 프로젝트를 기획하고 제작한다.

## 교과목 교육목표
UI/UX 디자인, 게임, 만화등 엔터테인먼트 분야에 적용되는 다양한 영역중 하나의 분야를 선정하여 제작한다.

## 성적평가방법
- 출석: 20 %
- 수시시험/중간고사 (Quiz 포함): 30 %
- 학기말고사: 50 %
- 과제물/보고서: 0 %
- 발표: 0 %
- 기타: 0 %

## 주차별 계획
- **1주차:**
    - 주제 및 수업핵심내용: 오리엔테이션
    - 학습자료 및 과제:
- **2주차:**
    - 주제 및 수업핵심내용: 개인리서치 발표 - 주제 심화 리서치
    - 학습자료 및 과제:
- **3주차:**
    - 주제 및 수업핵심내용: 개인리서치 발표 - 주제 심화 리서치
    - 학습자료 및 과제:
- **4주차:**
    - 주제 및 수업핵심내용: 개인리서치 발표 - 주제 심화 리서치
    - 학습자료 및 과제:
- **5주차:**
    - 주제 및 수업핵심내용: 주제연구 심화 - 디자인 연구
    - 학습자료 및 과제:
- **6주차:**
    - 주제 및 수업핵심내용: 주제연구 심화 - 주제 리서치에 따른 디자인 연구
    - 학습자료 및 과제:
- **7주차:**
    - 주제 및 수업핵심내용: 졸업 프로젝트 production
    - 학습자료 및 과제:
- **8주차:**
    - 주제 및 수업핵심내용: 졸업 프로젝트 production
    - 학습자료 및 과제:
- **9주차:**
    - 주제 및 수업핵심내용: 단체 크리틱 (중간발표) - 프로젝트 결과 공유
    - 학습자료 및 과제:
- **10주차:**
    - 주제 및 수업핵심내용: 졸업 프로젝트 production
    - 학습자료 및 과제:
- **11주차:**
    - 주제 및 수업핵심내용: 졸업 프로젝트 production
    - 학습자료 및 과제:
- **12주차:**
    - 주제 및 수업핵심내용: 졸업 프로젝트 production
    - 학습자료 및 과제:
- **13주차:**
    - 주제 및 수업핵심내용: 졸업 프로젝트 production
    - 학습자료 및 과제:
- **14주차:**
    - 주제 및 수업핵심내용: 졸업 프로젝트 production
    - 학습자료 및 과제:
- **15주차:**
    - 주제 및 수업핵심내용: 종합평가 / 과제전시
    - 학습자료 및 과제:

## 강의평

등록된 강의평 없음
```