# 캡스톤융합디자인프로젝트 강의계획서

## 강의 정보
*   **강의명:** 캡스톤융합디자인프로젝트
*   **교과목번호:** HEA01425
*   **강좌번호:** 6028
*   **학점/시간:** 3/3
*   **대상학년:** 4학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 화 13:30~16:15 (S1341)
*   **담당교수:** 장희목
*   **연구실(전화):** 02-300-0720
*   **E-Mail:** heemok@mju.ac.kr
*   **집중수업:** 해당없음

## 교과목 개요

졸업 프로젝트에 대한 기획과 디자인 제작 등에 대한 전반적인 수업과 함께 졸업을 앞둔 예비 디자이너로서의 필요한 소양과 지식에 대하여 토론하고 방향을 제시합니다. 결과물로서 브랜드 아이덴티티, 혹은 브랜드와 연계된 어플리케이션 디자인 개발 방향 및 컨셉을 제안합니다.

### 교과목 교육목표

1.  졸업 프로젝트를 위해 자신이 추구하고, 자신을 selling 할 수 있는 디자인으로 기획하여 제작 완성합니다.
2.  급변하는 산업환경에 대비할 수 있는 트렌드를 파악하고 변화에 대비할 수 있는 디자이너의 소양을 갖춥니다.
3.  대한민국디자인전람회 등의 공모전 참가 및 수상을 고려하여 작업합니다.

### 교과목 교육목표 성취도 평가방법

*   중간평가 30%
*   기말평가 40%
*   출석 20%
*   기타 10%

### 성적평가방법

*   과제물/보고서: 0 %
*   출석: 20 %
*   수시시험/중간고사 (Quiz 포함): 30 %
*   학기말고사: 40 %
*   발표: 0 %
*   기타: 10 %

### 전공능력 및 명지핵심역량 연계성

*   **전공능력명:** 디지털콘텐츠실무능력
*   **역량비율:** 100 %
*   **명지핵심역량:** 융합,실용,창의,자기주도,어우름,배려

### 전공능력 평가지표

*   3-1. 학생은 디지털콘텐츠 기획능력과 디지털콘텐츠 제작능력을 융합하여 활용 할 수 있다.
*   3-2. 학생은 창의적인 문제해결을 통하여 프로젝트를 완성할 수 있다.
*   3-3. 학생은 프로젝트 완성을 위해서 다른 사람과 협동할 수 있으며 추진력이 있다

## 주별 진도 계획

*   **1주차:**
    *   주제 및 수업핵심내용: 오리엔테이션 수업 소개: 주제 구체화 및 현황분석 자료 조사
    *   학습자료 및 과제:
*   **2주차:**
    *   주제 및 수업핵심내용: 프로젝트 목차 및 기획서 작성
    *   학습자료 및 과제:
*   **3주차:**
    *   주제 및 수업핵심내용: 트렌드 현황1
    *   학습자료 및 과제: 디자인계획서 리뷰 1
*   **4주차:**
    *   주제 및 수업핵심내용: 트렌드 현황2
    *   학습자료 및 과제: 디자인계획서 리뷰 2
*   **5주차:**
    *   주제 및 수업핵심내용: 트렌드 현황3
    *   학습자료 및 과제: 디자인계획서 리뷰 3
*   **6주차:**
    *   주제 및 수업핵심내용: 브랜드 차별화 방안 수립
    *   학습자료 및 과제:
*   **7주차:**
    *   주제 및 수업핵심내용: 디자인 썸네일 스케치
    *   학습자료 및 과제:
*   **8주차:**
    *   주제 및 수업핵심내용: 디자인 개발 방향에 대한 중간 크리틱
    *   학습자료 및 과제:
*   **9주차:**
    *   주제 및 수업핵심내용: 플렉서블 브랜딩 전개 방안
    *   학습자료 및 과제:
*   **10주차:**
    *   주제 및 수업핵심내용: 플렉서블 브랜딩 베이직 시스템 개발
    *   학습자료 및 과제:
*   **11주차:**
    *   주제 및 수업핵심내용: 플렉서블 브랜딩 활용 방안
    *   학습자료 및 과제:
*   **12주차:**
    *   주제 및 수업핵심내용: 재료와 인쇄기법
    *   학습자료 및 과제:
*   **13주차:**
    *   주제 및 수업핵심내용: 어플리케이션 디자인 활용 방안
    *   학습자료 및 과제:
*   **14주차:**
    *   주제 및 수업핵심내용: 어플리케이션 디자인 전개
    *   학습자료 및 과제:
*   **15주차:**
    *   주제 및 수업핵심내용: 졸업 발표를 위한 디자인 최종 발표 및 크리틱
    *   학습자료 및 과제:
*   **보강(필요시):**

## 강의평

등록된 강의평 없음
