```markdown
# 캡스톤융합디자인 강의계획서

## 강의 정보

*   **강의명:** 캡스톤융합디자인
*   **교과목번호:** HEA01319
*   **강좌번호:** 5946
*   **학점/시간:** 3/3
*   **대상학년:** 3학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 화 13:30~16:15 (S1154)
*   **담당교수:** 장희목
*   **연구실(전화):** 02-300-0720
*   **E-Mail:** heemok@mju.ac.kr
*   **집중수업:** 해당없음

## 교과목 개요

캡스톤융합디자인은 졸업 프로젝트와 연계 진행하는 수업으로 초기 디자인 콘셉트 설정이 중요하며 환경적, 경제 및 사회적 이슈에 초점을 맞춰 학습하는 프로젝트형 과목이다.

*   **교육영역:** 전공
*   **수업방식:** 강의, 실험, 발표

## 교과목 교육목표

디자인 리서치와 전략적 사고를 통해 기획에서 디자인 제작에 이르기까지의 프로세스를 경험한다.

*   **교과목 교육목표 성취도 평가방법:** 출석 20%, 과제 70%, 기타 10%
*   **신 교육기법 활용:** 캡스톤디자인

## 성적평가방법

*   **과제물/보고서:** 70%
*   **출석:** 20%
*   **수시시험/중간고사 (Quiz 포함):** 0%
*   **학기말고사:** 0%
*   **발표:** 0%
*   **기타:** 10%

## 주별 진도 계획

*   **1주차:** 주제 및 수업핵심내용: 오리엔테이션, 학습자료 및 과제:
*   **2주차:** 주제 및 수업핵심내용: 프로젝트 목차 및 기획서 작성, 학습자료 및 과제:
*   **3주차:** 주제 및 수업핵심내용: 트렌드 현황1/ 자료수집 및 리서치, 학습자료 및 과제:
*   **4주차:** 주제 및 수업핵심내용: 트렌드 현황2/ 인포그래픽 이력서, 학습자료 및 과제:
*   **5주차:** 주제 및 수업핵심내용: 트렌드 현황3/ 인포그래픽 이력서, 학습자료 및 과제:
*   **6주차:** 주제 및 수업핵심내용: 브랜드 차별화 방안 수립, 학습자료 및 과제:
*   **7주차:** 주제 및 수업핵심내용: 브랜드 개발 방향에 대한 중간 크리틱1, 학습자료 및 과제:
*   **8주차:** 주제 및 수업핵심내용: 브랜드 개발 방향에 대한 중간 크리틱2, 학습자료 및 과제:
*   **9주차:** 주제 및 수업핵심내용: 플렉서블 브랜딩 전개 방안, 학습자료 및 과제:
*   **10주차:** 주제 및 수업핵심내용: 플렉서블 브랜딩 활용 방안, 학습자료 및 과제:
*   **11주차:** 주제 및 수업핵심내용: 어플리케이션 디자인 활용 방안 1, 학습자료 및 과제:
*   **12주차:** 주제 및 수업핵심내용: 어플리케이션 디자인 활용 방안 2, 학습자료 및 과제:
*   **13주차:** 주제 및 수업핵심내용: 프로젝트 결과 보고 및 크리틱 1, 학습자료 및 과제:
*   **14주차:** 주제 및 수업핵심내용: 프로젝트 결과 보고 및 크리틱 2, 학습자료 및 과제:
*   **15주차:** 주제 및 수업핵심내용: 최종브리프 제출, 학습자료 및 과제:

## 강의평

등록된 강의평 없음
```