# 캡스톤서비스프로젝트 강의계획서

## 강의 정보

*   **강의명:** 캡스톤서비스프로젝트
*   **교과목번호:** HEA01428
*   **강좌번호:** 6031
*   **학점/시간:** 3/3
*   **대상학년:** 4학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 월 13:30~16:15 (S1341)
*   **담당교수:** 정다영
*   **연락처:** soda@duotone.io

## 교과목 개요

디콘디 서비스 트랙 졸업프로젝트의 컨셉 고도화를 진행하는 수업입니다. 3학년 2학기에 진행된 MVP Concept 을 기반으로, UX 설계 고도화, 라이팅 전략, UI 디자인 시스템 제작, 스크린 디자인 고도화 및 프로토타이핑 (ProtoPie) 를 진행하며 Multi Device 에 대해 학습하여 기타 연계되는 디바이스의 특징에 따라 서비스를 Variation 하게 됩니다.

## 교과목 교육목표

현업에서 요구되는 서비스 UX,UI PM, 기획자, 디자이너를 위한 활용 지식과 스킬에 대해 학습하고 이를 졸업프로젝트에 응용합니다.

*   UX 설계 고도화 (IA - Task flow 단위로 고도화, Wireframe - 기능정의서 제작)
*   UX 라이팅 (라이팅 전략및 가이드)
*   UI 디자인 시스템 (Figma - Design system Library 제작)
*   스크린 디자인 고도화 (시각화 전략에 대한 학습 후 스크린 디자인 파생)
*   프로토타이핑 (ProtoPie를 활용한 Advanced Prototyping)
*   멀티 디바이스 (Web, Wearable)

## 평가 방법

*   **출석:** 30% (지각 -3점, 결석 -10점으로 총 100점을 30%로 환산)
*   **중간고사:** 30% (UX 설계 고도화및 UI 디자인 시스템, 라이팅 전략 상/중/하 평가)
*   **기말고사:** 30% (스크린 디자인 고도화및 프로토타이핑, 멀티디바이스 응용 상/중/하 평가)
*   **기타:** 10% (지필고사 - 기말고사 시즌에 치뤄지며 개별 변별력을 위한 10개 문항 (객관식 7문항, 주관식 3문항) 으로 출제됨)

## 주차별 계획

*   **1주차:**
    *   주제 및 수업핵심내용: Orientation
*   **2주차:**
    *   주제 및 수업핵심내용: UX 설계 고도화 1 - IA, Task flow (Scenario map)
*   **3주차:**
    *   주제 및 수업핵심내용: UX 설계 고도화 2 - Wireframe (기능정의서)
*   **4주차:**
    *   주제 및 수업핵심내용: UI 디자인 시스템 1 - Foundation (Color, Typography, Layout, Iconography)
*   **5주차:**
    *   주제 및 수업핵심내용: UI 디자인 시스템 2 - Component (UI Component library)
*   **6주차:**
    *   주제 및 수업핵심내용: UX Writing - Guidelines 제작
*   **7주차:**
    *   주제 및 수업핵심내용: MD PT
*   **8주차:**
    *   주제 및 수업핵심내용: 스크린 디자인 고도화 1 - 게슈탈트 이론 및 활용
*   **9주차:**
    *   주제 및 수업핵심내용: 스크린 디자인 고도화 2 - 콘텐츠 시각화 이론 및 활용
*   **10주차:**
    *   주제 및 수업핵심내용: 프로토타이핑 1 - 프로토파이 기초
*   **11주차:**
    *   주제 및 수업핵심내용: 프로토타이핑 2 - 프로토타이핑 활용
*   **12주차:**
    *   주제 및 수업핵심내용: 멀티디바이스 1 - 웹 (환경의 이해, 기초이론및 활용 실습)
*   **13주차:**
    *   주제 및 수업핵심내용: 멀티디바이스 2 - 웨어러블 (환경의 이해, 기초이론및 활용 실습)
*   **14주차:**
    *   주제 및 수업핵심내용: 프로젝트 패키징
*   **15주차:**
    *   주제 및 수업핵심내용: Final PT

## 강의평

등록된 강의평 없음
