# 커뮤니케이션디자인 강의계획서

## 강의 정보

*   **강의명:** 커뮤니케이션디자인
*   **교과목번호:** HEA01411
*   **강좌번호:** 5948
*   **학점/시간:** 3/3
*   **대상학년:** 1학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 목 13:30~16:15 (S1341)
*   **교수:** 장희목
*   **연구실(전화):** 02-300-0720
*   **E-Mail:** heemok@mju.ac.kr
*   **집중수업:** 해당없음

## 교과목 개요

본 과목은 Type / Graphic 디자이너를 리서치 하여 해당 디자이너에 관한 포스터와 설명 소책자를 만드는 프로젝트를 진행한다. 이에 주제로 삼고자 하는 디자이너에 관한 책을 찾아 주요 서적으로 활용한다.

### 교육 목표

타이포그래피를 하나의 미학적인 미디어로서 가지는 중요성을 이해하고 의미 전달과 함께 시각 커뮤니케이션을 위한 메시지와 이미지를 레이아웃 요소와 함께 활용하여 연계성 있는 편집 디자인에 이르기까지의 과정을 종합적으로 실행하여 본다. 또한 그리드의 기본 원리를 배우고 컨텐츠의 효과적인 전달을 위한 시각적 배열 방법을 실험한다.

### 수업 방식

*   강의
*   실험

## 평가 방법

*   **출석:** 20 %
*   **수시시험/중간고사 (Quiz 포함):** 35 %
*   **학기말고사:** 35 %
*   **기타:** 10 %

## 주별 계획

*   **1주차:**
    *   주제 및 수업핵심내용: 오리엔테이션 프로젝트소개
    *   학습자료 및 과제: What’s my Type
*   **2주차:**
    *   주제 및 수업핵심내용: 나에게 영감을 주는 디자이너
    *   학습자료 및 과제:
*   **3주차:**
    *   주제 및 수업핵심내용: 타이포그래피와 디자이너
    *   학습자료 및 과제:
*   **4주차:**
    *   주제 및 수업핵심내용: 컨셉과 디자인
    *   학습자료 및 과제:
*   **5주차:**
    *   주제 및 수업핵심내용: 레이아웃과 커뮤니케이션 1
    *   학습자료 및 과제:
*   **6주차:**
    *   주제 및 수업핵심내용: 레이아웃과 커뮤니케이션 2
    *   학습자료 및 과제:
*   **7주차:**
    *   주제 및 수업핵심내용: Poster 최종 컨펌
    *   학습자료 및 과제: QUIZ
*   **8주차:**
    *   주제 및 수업핵심내용: What’s my Type 완성
    *   학습자료 및 과제:
*   **9주차:**
    *   주제 및 수업핵심내용: B/W Designers small booklet
    *   학습자료 및 과제:
*   **10주차:**
    *   주제 및 수업핵심내용: 타이포그래피 레이아웃 1
    *   학습자료 및 과제:
*   **11주차:**
    *   주제 및 수업핵심내용: 타이포그래피 레이아웃 2
    *   학습자료 및 과제:
*   **12주차:**
    *   주제 및 수업핵심내용: 의미로서의 글자 이미지로서의 글자 3
    *   학습자료 및 과제:
*   **13주차:**
    *   주제 및 수업핵심내용: 글자의 톤과 시각적위계
    *   학습자료 및 과제:
*   **14주차:**
    *   주제 및 수업핵심내용: 소책자 최종 컨펌
    *   학습자료 및 과제:
*   **15주차:**
    *   주제 및 수업핵심내용: 프로젝트 완성 및 제출
    *   학습자료 및 과제:

## 강의평

*   25년 2학기 수강자: 시험에 대한 압박이 없어서 좋아요. 전체적으로 널널한 편입니다!
*   24년 1학기 수강자: A0 받긴 했는데 솔직히 빡셈. 수업 내용은 고등학교식으로 3시간 연강이고 ppt 안주시고 정말 간단하게 정리된 프린트만 주셔서 열심히 안 들으면 과제하기 힘들어짐. 과제도 레포트 3개에 발표까지 주셔서 이런거 싫어하는사람은 힘들듯
*   24년 1학기 수강자: 디자인 수업이라서 두려워하실 필요 없을듯! 자세히 피드백 해주시고 무엇보다 교수님께서 너무 친절하심!
*   22년 2학기 수강자: 듣기에 부담없는 전공수업 열심히만 하면 성적 잘나옴
*   23년 1학기 수강자: 예시 많이 보여주시구 피드백 잘 해주심 다만 조금 애매하게 말하시는 경우가 많아 의도를 잘 파악해야함
