# 컴퓨터보안 강의계획서 요약

## 강의 정보

*   **교과목명:** 컴퓨터보안
*   **교과목번호:** HEC01410
*   **강좌번호:** 6045
*   **학점/시간:** 3/4
*   **대상학년:** 4학년
*   **개설학과:** 융합소프트웨어학부 응용소프트웨어전공
*   **강의시간:** 화 10:30~13:15 (S1554)
*   **담당교수:** 김형욱
*   **연구실(전화):**
*   **E-Mail:** hwkim@mju.ac.kr

## 교과목 개요

정보 보안에 대한 이해

*   정보 보안의 역사
*   정보 보안의 기술적 이해 (일반 기술과 응용 기술)
*   정보 보호 관리 체계에 대한 이해 (정보보호 및 개인정보보호)
*   보안 관리의 실제

## 교과목 교육목표

정보 보안 전반적인 범위를 살펴보고, 보안 기술적 측면에서 사용하는 용어와 기술에 대해서 이해한다. 해당 기술이 실제 정보 시스템에서 어떤 역할을 하는지 알아본다. 또한 전통적으로 사용되고 있는 보안 기술과 새롭게 대두되고 있는 보안기술의 특성을 살펴본다. 관리 보안의 측면에서는 정보보호 관리 체계에 관한 사항을 이해하고, 실제 현장에서 어떤 형태로 적용되는지 살펴본다.

## 평가 방법

*   기말고사 30%
*   중간 보고서 및 퀴즈 40%
*   출석 및 태도 30%
*   가(감)산점 -5%~+5%

## 주차별 계획

*   **1주차:** 수업 안내(평가 방법, 수업의 목차와 목표 설명 등)
*   **2주차:** I. 보안 기초 - 정보보안의 세계/ 진로와 방향성
*   **3주차:** II. 기술 보안 - 1. 시스템 보안
*   **4주차:** II. 기술 보안 - 2. 네트워크 보안
*   **5주차:** II. 기술 보안 - 3. 웹/ 코드 보안
*   **6주차:** II. 기술 보안 - 4. 악성 코드와 암호의 이해
*   **7주차:** II. 기술 보안 - 5. 보안 시스템(방화벽/ 침입탐지/ 네트워크 접근 제어/ 이메일 보안))
*   **8주차:** 중간고사(보고서 대체)
*   **9주차:** III. 보안 응용 기술 - 1. 블록체인과 암호화폐
*   **10주차:** III. 보안 응용 기술 - 2. 인공지능(AI)와 보안 기술(융합보안)
*   **11주차:** IV. 정보 보호 관리 체계 - 1. 정보 보호 관리 체계 개론
*   **12주차:** IV. 정보 보호 관리 체계 - 2. 개인 정보 보호 관리 체계 개론
*   **13주차:** V. 보안의 관리 - 1. 침해 대응과 디지털 포렌직 그리고 진단
*   **14주차:** V. 보안의 관리 - 2. 보안 커버넌스와 보안 관련 자격증과 기술 및 활용 분야 / 진로 특강
*   **15주차:** 기말고사

## 교재

*   **주교재:** 강의 자료
*   **부교재:** 정보 보안 개론 - 한 권으로 배우는 핵심 보안 이론, 개정4판 (양대일, 한빛아카데미, 2021)

## 강의평

25년 1학기 수강자:

*   교수님께서 보안 관련 외부 활동도 활발히 하시는 것을 좋아하서고, 재미있게 수업하려고 노력하시는 편이라서 들을만 했습니다

25년 1학기 수강자:

*   교수님 강의력이 매우좋습니다. 이쪽 분야에 관심이 있으시다면 꼭 들으세요

25년 1학기 수강자:

*   인원 수가 작년보다 적어서 중간 대체 보고서 -> 발표로 변경
*   보안의 역사, 현대적 보안 등 다양한 주제 소개
*   한 학기 보안 수업이기 때문에 광범위 양을 얕게 진행
*   전체적인 흐름을 공부할 수 있어서 만족했습니다
