# 콘텐츠분석연구.pdf

## 강의 정보

*   **강의명:** 콘텐츠분석연구
*   **교과목번호:** HEA01304
*   **강좌번호:** 6022
*   **학점/시간:** 3/3
*   **대상학년:** 3학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 목 10:30~13:15 (S1558)
*   **담당교수:** 신혜련
*   **연구실(전화):** (연락처 정보 없음)
*   **E-Mail:** magnolia@mju.ac.kr

## 교과목 개요

디지털콘텐츠 분석 방법 학습

*   디지털콘텐츠 사용자 심리와 특성 학습
*   디지털콘텐츠 사용자 테스트 및 분석 실무 학습
*   디지털콘텐츠 서비스 특성 학습
*   디지털콘텐츠 지표 용어와 분석, 활용 학습
*   이론 수업과 work 병행

**선수과목:** 뉴미디어이론, 인터렉티브스토리텔링 필수

## 교과목 교육목표

*   사례를 통해 디지털콘텐츠의 특징을 이해하고 디지털콘텐츠 서비스 방법 및 분석 방법 습득
*   사용자 친화적 사고를 바탕으로 한 전략적 목적에 맞는 콘텐츠 기획 역량 함양
*   사용자 테스트와 분석 실무 이해
*   다양한 조별 work와 팀 과제를 통해 커뮤니케이션 역량 강화

## 교과목 교육목표 성취도 평가방법

*   이론과 work 병행 수업
*   수업참여태도, 기준 이상의 각종 결과물(과제, work, 발표) 가산점
*   팀작업 협업 과정 평가 포함
*   개인/팀 과제 중요
*   팀 프로젝트 발표 과제 시 수강생 상호 평가 반영 가능
*   중간/기말고사: 과제물 발표 과정 포함
*   1주차 오리엔테이션 출석 체크 포함

**신 교육 기법 활용:**

*   PBL (Problem Based Learning)
*   디자인씽킹
*   서비스러닝

## 성적평가방법

*   과제물/보고서: 30%
*   출석: 10%
*   수시시험/중간고사 (Quiz 포함): 20%
*   학기말고사: 0%
*   발표: 30%
*   기타 (수업참여태도, 기준이상의 각종 결과물(과제,work,발표) 가산점): 10%

## 주별 진도 계획

*   **1주차:** 강의 소개 및 오리엔테이션 (대면)
*   **2주차:** 콘텐츠 기획자의 자질과 사용자 친화적 컨텐츠에 대한 이해 (대면)
*   **3주차:** 디지털 콘텐츠 사용자의 특징 (대면)
*   **4주차:** 콘텐츠 기획을 위한 시장 분석 및 타겟 설정 방법 (대면)
*   **5주차:** 디지털 콘텐츠의 분석 방법 (대면)
*   **6주차:** 콘텐츠 분석 프로세스와 실무 방법, FGT사례 분석 (대면)
*   **7주차:** 디지털 콘텐츠 지표의 이해1 (대면)
*   **8주차:** 디지털 콘텐츠 지표의 이해2 (대면)
*   **9주차:** 중간 고사 - 시험 및 발표 (대면 혹은 비대면 ZOOM)
*   **10주차:** 디지털 콘텐츠 지표의 해석과 분석 실무, 지표 분석을 통한 콘텐츠 개선 사례 (대면)
*   **11주차:** 콘텐츠 순환 구조 분석 (대면)
*   **12주차:** 컨텐츠 분석을 통한 피드백 방법과 개선안 도출 방법 (대면)
*   **13주차:** 시스템 역기획 사례 분석 (대면)
*   **14주차:** 컨셉 역기획 사례 분석, 우수 콘텐츠 기획서 사례 스터디 (대면)
*   **15주차:** 기말 고사 - 발표 (대면 혹은 비대면 ZOOM)

## 강의평

25년 1학기 수강자:
게임에 관심 있으면 정말 재밌고 배울 게 많은 수업입니다 그렇지만 그만큼 어렵고 힘들어요

25년 1학기 수강자:
재미있게 들을 수 있지만 과제와 준비가 만만치 않아 체력적으로도 꽤 힘든 편이에요.

25년 1학기 수강자:
새로운 것들을 배우고 익히게 되는 수업. 정말 재밌다고 느꼈지만 많이 어려운 수업이였습니다.
