# 콘텐츠스토리텔링 강의계획서

## 강의 정보

*   **강의명:** 콘텐츠스토리텔링
*   **교과목번호:** HEA01213
*   **강좌번호:** 5940
*   **학점/시간:** 3/3
*   **대상학년:** 2학년
*   **개설학과:** 디지털콘텐츠디자인학과
*   **강의시간:** 화 12:00~14:45 (S1341)
*   **담당교수:** 신혜련
*   **연구실(전화):** 실험실
*   **E-Mail:** magnolia@mju.ac.kr

## 교과목 개요

이론 수업과 work를 병행하는 수업입니다.

*   다양한 팀 별 work가 포함되어 있습니다.
*   전통 시나리오 수업이 아닌, 디지털콘텐츠 관점과 도메인(게임, 영화, 어플리케이션)들의 스토리텔링을 알아봅니다.

**선수과목 및 지식:** 뉴미디어이론 선수수강 필요

**교과목 교육목표:**

*   스토리텔링의 기본 개념을 이해하고 우수 스토리텔링 사례를 분석할 수 있다.
*   사용자와 디바이스 환경을 고려한 양방향 디지털콘텐츠의 스토리텔링을 기획해 해볼 수 있다.
*   게임의 기본 구조와 장르 특성을 고려하여 게임 스토리텔링을 기획해 볼 수 있다.

**교과목 교육목표 성취도 평가방법:**

1주차 OT도 중요한 설명을 포함하고 있으며 출석 체크 대상입니다.
이론과 work가 병행되는 수업으로 관심사가 유사한 구성원들끼리 조를 구성하고, 다양한 조별 work와 과제를 수행합니다.
수업참여태도, 기준이상의 각종 결과물(과제,work,발표)에는 가산점이 주어집니다.
개인과제와 팀과제 모두 중요한 판단 기준이 됩니다.
중간고사는 없고, 몇 개의 과제들이 합산되어 과제물 평가가 이루어지고, 기말고사는 과제물 제출 및 발표로 진행됩니다.
기말 발표는 팀들간 상호 평가가 이루어집니다.
제출한 과제물들이 합산되어 과제물점수가 됩니다.
모든 팀 발표 시에는 팀원 전체가 발표에 참여해야 합니다.
우수 수업참여태도, 기준이상의 각종 결과물(과제,work,발표)에는 가산점이 주어집니다.

**신 교육기법 활용:**

*   PBL (Problem Based Learning) ✓
*   디자인씽킹 ✓

## 평가 방법

*   **과제물/보고서:** 40%
*   **출석:** 10%
*   **수시시험/중간고사:** 0%
*   **학기말고사:** 0%
*   **발표:** 40%
*   **기타:** (수업참여태도, 기준이상의 각종 결과물(과제,work,발표) 가산점) 10%

## 주차별 계획

*   **1주차:**
    *   **주제:** 오리엔테이션 및 설문조사
    *   **학습자료 및 과제:** 대면
*   **2주차:**
    *   **주제:** 게임의 장르 / 게임 산업과 스토리텔링
    *   **학습자료 및 과제:** 대면
*   **3주차:**
    *   **주제:** 플롯의 원형, 이야기의 특징
    *   **학습자료 및 과제:** 대면
*   **4주차:**
    *   **주제:** 캐릭터 원형, 캐릭터의 시각적 표현
    *   **학습자료 및 과제:** 대면
*   **5주차:**
    *   **주제:** 생성형AI를 활용한 스토리텔링 요약 및 생성 실습
    *   **학습자료 및 과제:** 대면
*   **6주차:**
    *   **주제:** 사용자 특성을 고려한 장르별 / 디바이스별 스토리텔링
    *   **학습자료 및 과제:** 10월7일 휴일(추석)로 휴강, 12월 2째주 정도 보강 목표
*   **7주차:**
    *   **주제:** 시나리오 분기점 설정과 멀티 엔딩
    *   **학습자료 및 과제:** 대면
*   **8주차:**
    *   **주제:** 스토리텔링의 구조, 사용자 이동 동선 활용 스토리텔링
    *   **학습자료 및 과제:** 대면
*   **9주차:**
    *   **주제:** 사용자 인터렉션형 디지털콘텐츠 사례 스터디, work
    *   **학습자료 및 과제:** 대면
*   **10주차:**
    *   **주제:** 스토리텔링의 구조, 조구성 및 기말 과제 시작
    *   **학습자료 및 과제:** 대면
*   **11주차:**
    *   **주제:** 유저 리딩 시나리오
    *   **학습자료 및 과제:** 대면
*   **12주차:**
    *   **주제:** 디지털 콘텐츠 IP의 이해
    *   **학습자료 및 과제:** 대면
*   **13주차:**
    *   **주제:** 원작IP 활용 스토리텔링 work
    *   **학습자료 및 과제:** 대면
*   **14주차:**
    *   **주제:** 스토리텔링 영상화 SB
    *   **학습자료 및 과제:** 대면
*   **15주차:**
    *   **주제:** 기말 과제 발표 (원작 IP 기반의 스토리텔링 게임 컨셉 기획)
    *   **학습자료 및 과제:** 대면

**보강(필요시):** 10월7일 휴일(추석)로 휴강, 12월 2째주 정도 보강 목표

## 강의평

등록된 강의평 없음
