```markdown
# 클라우드네이티브와운영기술 강의계획서

## 강의 정보

*   **교과목명:** 클라우드네이티브와운영기술
*   **교과목번호:** HEC01417
*   **강좌번호:** 5966
*   **학점/시간:** 3/3
*   **대상학년:** 3학년
*   **개설학과:** 융합소프트웨어학부 응용소프트웨어전공
*   **강의시간:** 화 13:30~14:45 (S1350) 목 13:30~14:45 (S1350)

## 교수 정보

*   **담당교수:** 김주영
*   **연구실(전화):**
*   **E-Mail:** harrykim@mju.ac.kr
*   **상담시간:** 화/목 16:30~17:30, 혹은 이메일을 통한 별도 일정 조율

## 교과목 개요

본 과목에서는 클라우드 네이티브 개발과 운영기술에 대한 이해를 돕기 위해 리눅스 기초, 클라우드와 서버리스 아키텍처, 컨테이너화(Docker), 오케스트레이션(Kubernetes), DevOps 및 CI/CD(Github Action)과 모니터링/데이터 시각화(프로메테우스, 그라파나)를 다룹니다. 실습 위주의 강의를 통해 클라우드 환경에 최적화된 개발 및 운영 기술을 폭 넓게 학습합니다.

*   **교육영역:** 전공
*   **수업방식:** 강의, 실험, 발표, 협동학습
*   **선수과목 및 지식:** (필수 아님) 클라우드 컴퓨팅/클라우드 시스템

## 교과목 교육목표

컨테이너화, 오케스트레이션, 서버리스 아키텍처 등의 기술들을 익히며, DevOps 및 CI/CD를 통해 자동화된 배포 프로세스를 학습합니다.

*   클라우드 네이티브 애플리케이션 개발의 필수 기술을 습득하고 현업에서 요구되는 역량을 갖춥니다.

## 성적평가방법

*   **과제물/보고서:** 20%
*   **출석:** 10%
*   **수시시험/중간고사 (Quiz 포함):** 30%
*   **학기말고사:** 30%
*   **발표:** 10%
*   **기타:** 0%

## 교재 및 참고도서

*   **주교재:**
    *   **도서명:** 한 권으로 배우는 도커 & 쿠버네티스 - 컨테이너 개념부터 쿠버네티스를 활용한 배포까지
    *   **저자명:** 장철원 (지은이)
    *   **출판사명:** 한빛미디어
    *   **ISBN:** 9791169212366
    *   **출판년도:** 2024
*   **부교재:**
    *   **도서명:** 자체 제작 슬라이드
*   **참고도서:** (정보 없음)

## 주별 진도 계획

*   **1주차:** 클라우드 네이티브 개요 및 리눅스 기초
*   **2주차:** 컨테이너 개념과 Docker
*   **3주차:** Docker 활용 실습 1
*   **4주차:** Docker 활용 실습 2 - django
*   **5주차:** Docker 활용 실습 3 - Flask
*   **6주차:** 오케스트레이션과 Kubernetes
*   **7주차:** Kubernetes 활용 실습 1
*   **8주차:** 중간고사
*   **9주차:** Kubernetes 활용 실습 2
*   **10주차:** Kubernetes 활용 실습 3 - 웹 서비스 배포
*   **11주차:** DevOps 개념과 CI/CD
*   **12주차:** 모니터링과 데이터 시각화
*   **13주차:** 클라우드 서비스와 서버리스 아키텍쳐
*   **14주차:** 프로젝트 발표
*   **15주차:** 기말고사

## 강의평

*   25년 2학기 수강자
    *   실습 위주의 수업
    *   도커, 쿠버네티스 개발 환경 구축하고 서버 개통까지 해볼 수 있습니다 들어보는 것을 추천 
    *   실습 놓치지 않게 매주 동영상 강의도 따로 업로드 해주십니다
```