# 클라우드컴퓨팅 (파일명: 클라우드컴퓨팅.pdf)

## 교과목 정보

*   **교과목명:** 클라우드컴퓨팅
*   **교과목번호:** HEC01306
*   **강좌번호:** 6041
*   **학점/시간:** 3/3
*   **대상학년:** 3학년
*   **개설학과:** 융합소프트웨어학부 응용소프트웨어전공
*   **강의시간:** 화 10:30~11:45 (S1350), 목 10:30~11:45 (S1350)

## 교수님 정보

*   **담당교수:** 김주영
*   **연구실(전화):**
*   **E-Mail:** harrykim@mju.ac.kr
*   **상담시간:** 화/목 16:30~17:30, 혹은 이메일을 통한 별도 일정 조율

## 교과목 개요

본 과목에서는 클라우드 서비스 모델(IaaS, PaaS, SaaS), 가상화 기술, 클라우드 아키텍쳐, 클라우드 서비스 제공자(CSP) 의 종류 등을 배웁니다. 또한 AWS 실습을 통해 Amazon EC2, S3, RDS 등 다양한 서비스를 경험하고 클라우드 컴퓨팅, 네트워킹, 부하분산, 보안 및 접근관리 등의 실무 능력을 기릅니다. 이를 바탕으로 다양한 클라우드 플랫폼에서의 응용 및 관리 능력을 함양합니다.

## 교과목 교육목표

*   클라우드 컴퓨팅의 기본 개념과 서비스 모델(IaaS, PaaS, SaaS)의 특징과 차이점을 이해합니다.
*   가상화 기술과 클라우드 아키텍쳐의 개념을 이해하고 이를 적용할 수 있습니다.
*   퍼블릭 클라우드 서비스를 활용하여 클라우드 인프라를 구축하고 관리할 수 있습니다.

## 성적평가방법

*   과제물/보고서: 20%
*   출석: 10%
*   수시시험/중간고사 (Quiz 포함): 30%
*   학기말고사: 40%

## 교재 정보

*   **주교재:**
    *   도서명: AWS 교과서 - 개념 설명과 실습 예제로 실속 있게 구성한 AWS 입문서!
    *   저자명: 김원일, 서종호, 김석필 (지은이)
    *   출판사명: 길벗
    *   ISBN: 9791140706662
    *   출판년도: 2023
*   **부교재:** 자체제작 슬라이드

## 주별 진도 계획

*   **1주차:** 주제 및 수업핵심내용: 클라우드 컴퓨팅의 이해
*   **2주차:** 주제 및 수업핵심내용: 클라우드 컴퓨팅 서비스
*   **3주차:** 주제 및 수업핵심내용: 클라우드 컴퓨팅 기술
*   **4주차:** 주제 및 수업핵심내용: 퍼블릭 클라우드 제공자
*   **5주차:** 주제 및 수업핵심내용: 클라우드 컴퓨팅 서비스
*   **6주차:** 주제 및 수업핵심내용: 클라우드 네트워킹 서비스
*   **7주차:** 주제 및 수업핵심내용: 고급 네트워킹 서비스
*   **8주차:** 주제 및 수업핵심내용: 중간고사
*   **9주차:** 주제 및 수업핵심내용: 클라우드 부하분산 서비스
*   **10주차:** 주제 및 수업핵심내용: 오토 스케일링 서비스
*   **11주차:** 주제 및 수업핵심내용: 클라우드 스토리지 서비스
*   **12주차:** 주제 및 수업핵심내용: 클라우드 데이터베이스 서비스
*   **13주차:** 주제 및 수업핵심내용: 종합 실습1
*   **14주차:** 주제 및 수업핵심내용: 종합 실습2
*   **15주차:** 주제 및 수업핵심내용: 기말고사

## 강의평

*   이 수업 들으면 배포의 기본+@은 할 수 있습니다.. (25년 1학기 수강자)
*   교수님이 친절하시고 수업만 잘 따라가면됩니다 (25년 1학기 수강자)
*   강의 이름처럼 AWS 실습에 초점을 맞춘 강의입니다 전필 아니지만 들으면 확실히 도움 될 것 같습니다 수업도 잘하시고 시험, 성적도 합리적인 편이십니다 (25년 1학기 수강자)
*   aws에 대한 이론 알아보는 수업 이론 후 실습도 같이 해봄. 따로 영상도 올려줘서 중간에 못하면 집가서 해도 됨. (25년 1학기 수강자1)
*   클라우드 컴퓨팅에 대해 공부할 수 있는 아주 좋은 수업입니다. 이론 수업 후 aws로 실제 실습을 진행하는 구조입니다. 그리고 매주 화요일마다 퀴즈를 진행하지만 성적에 반영되는건 아니고 저희 복습을 위해 제공해주시는거니까 부담 안가지셔도 됩니다. 교수님도 잔잔하게 재밌으시고 코드만 잘 맞는다면 정말 최고의 교수님입니다. 다만 학우분들이 반응을 잘 안해주셔서..ㅜ
