# 클라우드시스템 강의계획서 (하대한 교수님)

## 강의 정보

*   **강의명:** 클라우드시스템
*   **교수님:** 하대한
*   **교과목 번호:** HEG01403
*   **강좌 번호:** 6078
*   **학년:** 4학년
*   **개설학과:** 융합소프트웨어학부
*   **강의시간:** 수 16:00~18:50 (Y5609)
*   **상담시간:** 수요일 19:00-20:00
*   **이메일:** daehan0.ha@mju.ac.kr
*   **학점/시간:** 3/3

## 교과목 개요

본 교과목은 클라우드 컴퓨팅의 기본 개념과 원리를 학습하고, 클라우드 기반 서비스의 설계와 구현에 필요한 기술을 익히는 것을 목표로 한다. 주요 학습 주제는 클라우드 컴퓨팅의 구조, 가상화 기술, 네트워크 스토리지, 분산 시스템, 확장성 및 신뢰성 설계, 클라우드 보안 등 이론적 내용을 다루며, 이를 AWS(Amazon Web Services)를 활용한 실습과 연계하여 실제 클라우드 시스템의 구축 및 운영 방법을 익힌다.

학생들은 이론 학습을 통해 클라우드 컴퓨팅의 원리와 다양한 활용 사례를 이해하며, 실습을 통해 AWS의 주요 서비스를 직접 활용하여 클라우드 환경에서 시스템을 설계, 배포, 관리하는 실무 능력을 배양한다.

*   강의 전반부: 클라우드 시스템의 전반적 이해, AWS 이해, 클라우드 네트워킹 서비스
*   강의 후반부: 클라우드 고급 네트워킹, 부하분산, 오토 스케일링, 스토리지, 데이터베이스, 인증 및 보안 서비스 등을 실제에 적용할 수 있는 방법을 학습

## 교육 목표

*   클라우드 컴퓨팅의 이론적 원리와 주요 개념을 이해
*   AWS를 활용하여 클라우드 기반 서비스와 인프라 설계 및 구축
*   클라우드 시스템의 확장성과 신뢰성 설계 원칙을 적용할 수 있음
*   클라우드 환경에서의 보안 및 관리 방안을 이해하고 실행

## 성적평가방법

*   **과제물/보고서:** 20%
*   **출석:** 10%
*   **수시시험/중간고사 (Quiz 포함):** 30%
*   **학기말고사:** 40%

## 교재

*   **주교재:** 강의 교재(교수 자체 제작)
*   **부교재:** AWS 교과서 - 개념 설명과 실습 예제로 실속 있게 구성한 AWS 입문서!, 김원일, 서종호, 김석필 (지은이), 길벗, 2023, ISBN 9791140706662

## 주별 진도 계획

*   **1주차:** 주제 및 수업핵심내용 : 교과목 소개, 클라우드 컴퓨팅의 이해
*   **2주차:** 주제 및 수업핵심내용 : 클라우드 컴퓨팅의 기초 개념 및 모델
*   **3주차:** 주제 및 수업핵심내용 : 클라우드 컴퓨팅 기술
*   **4주차:** 주제 및 수업핵심내용 : 퍼블릭 클라우드 제공자
*   **5주차:** 주제 및 수업핵심내용 : 클라우드 컴퓨팅 서비스, 학습자료 및 과제 : 과제 #1
*   **6주차:** 주제 및 수업핵심내용 : 클라우드 네트워킹 서비스 - 1
*   **7주차:** 주제 및 수업핵심내용 : 클라우드 네트워킹 서비스 - 2
*   **8주차:** 주제 및 수업핵심내용 : 중간고사
*   **9주차:** 주제 및 수업핵심내용 : 클라우드 고급 네트워킹 서비스
*   **10주차:** 주제 및 수업핵심내용 : 클라우드 부하분산 서비스
*   **11주차:** 주제 및 수업핵심내용 : 클라우드 오토 스케일링 서비스, 학습자료 및 과제 : 과제 #2
*   **12주차:** 주제 및 수업핵심내용 : 클라우드 스토리지 서비스
*   **13주차:** 주제 및 수업핵심내용 : 클라우드 데이터베이스 서비스, 학습자료 및 과제 : 과제 #3
*   **14주차:** 주제 및 수업핵심내용 : 클라우드 인증 및 보안 서비스
*   **15주차:** 주제 및 수업핵심내용 : 기말고사

## 강의평

등록된 강의평 없음
