# 클라우드시스템 (김주영 교수님)

## 강의 정보

*   **강의명:** 클라우드시스템
*   **교수:** 김주영
*   **교과목 번호:** HEG01403
*   **강좌 번호:** 6077
*   **학점/시간:** 3/3
*   **대상 학년:** 4학년
*   **개설 학과:** 융합소프트웨어학부
*   **강의 시간:** 화 12:00~13:15 (S1350), 목 12:00~13:15 (S1350)
*   **상담 시간:** 화/목 16:30~17:30, 혹은 이메일을 통한 별도 일정 조율
*   **E-Mail:** harrykim@mju.ac.kr

## 교과목 개요

본 과목에서는 클라우드 서비스 모델(IaaS, PaaS, SaaS), 가상화 기술, 클라우드 아키텍쳐, 클라우드 서비스 제공자(CSP)의 종류 등을 배웁니다. 또한 AWS 실습을 통해 Amazon EC2, S3, RDS 등 다양한 서비스를 경험하고 클라우드 컴퓨팅, 네트워킹, 부하분산, 보안 및 접근관리 등의 실무 능력을 기릅니다. 이를 바탕으로 다양한 클라우드 플랫폼에서의 응용 및 관리 능력을 함양합니다.

## 교과목 교육목표

*   클라우드 컴퓨팅의 기본 개념과 서비스 모델(IaaS, PaaS, SaaS)의 특징과 차이점을 이해합니다.
*   가상화 기술과 클라우드 아키텍쳐의 개념을 이해하고 이를 적용할 수 있습니다.
*   퍼블릭 클라우드 서비스를 활용하여 클라우드 인프라를 구축하고 관리할 수 있습니다.

## 성적 평가 방법

*   출석: 10%
*   과제물/보고서: 20%
*   수시시험/중간고사 (Quiz 포함): 30%
*   학기말고사: 40%

## 교재 및 참고도서

*   **주교재:**
    *   도서명: AWS 교과서 - 개념 설명과 실습 예제로 실속 있게 구성한 AWS 입문서!
    *   저자: 김원일, 서종호, 김석필 (지은이)
    *   출판사: 길벗
    *   ISBN: 9791140706662
    *   출판년도: 2023
*   **부교재:**
    *   자체제작 슬라이드

## 주별 진도 계획

*   1주차: 클라우드 컴퓨팅의 이해
*   2주차: 클라우드 컴퓨팅 서비스
*   3주차: 클라우드 컴퓨팅 기술
*   4주차: 퍼블릭 클라우드 제공자
*   5주차: 클라우드 컴퓨팅 서비스
*   6주차: 클라우드 네트워킹 서비스
*   7주차: 고급 네트워킹 서비스
*   8주차: 중간고사
*   9주차: 클라우드 부하분산 서비스
*   10주차: 오토 스케일링 서비스
*   11주차: 클라우드 스토리지 서비스
*   12주차: 클라우드 데이터베이스 서비스
*   13주차: 종합 실습1
*   14주차: 종합 실습2
*   15주차: 기말고사

## 강의평

*   25년 1학기 수강자: 좋은 강의인거 같습니다. 과제는 크게 부담이 없고 시험은 암기형입니다. 개인적으로는 퀴즈 같은 부분들이 학생들의 재미를 올려주는 거 같고 시험준비가 암기할 게 많은것 빼고는 크게 부담없이 들을 수 있는 강의입니다.
*   25년 1학기 수강자: 매주 퀴즈를 통해 전 주에 배운 것들을 상기되어서 도움 됩니다. 피피티가 글만 다다다닥 있어서 아쉬움
