```markdown
# 텍스트애널리틱스 강의계획서

## 교과목 정보

*   **교과목명:** 텍스트애널리틱스
*   **교과목번호:** HEG01305
*   **강좌번호:** 5984
*   **학점/시간:** 3/3
*   **대상학년:** 3학년
*   **개설학과:** 융합소프트웨어학부
*   **강의시간:** 목 13:30~16:15 (S5510)

## 교수님 정보

*   **담당교수:** 홍대영
*   **연구실(전화):**
*   **E-Mail:** dyhong@mju.ac.kr
*   **상담시간:** 메일로 약속 잡고 진행

## 교과목 개요

이 과목은 사람들이 일상에서 사용하는 언어(예: 한국어, 영어 등)를 컴퓨터가 이해하고 처리할 수 있도록 하는 기술인 자연어처리 (Natural Language Processing, NLP)를 중심으로, 딥러닝과 자연어 데이터 분석 기법을 다룬다.

*   **교육영역:** 전공
*   **수업방식:** 강의
*   **선수과목 및 지식:** 머신러닝

## 교과목 교육목표

자연어처리(Natural Language Processing, NLP)의 핵심 주제들을 중심으로, 단어 표현(word representations), 시퀀스 모델 (sequence models), 어텐션(attention), 트랜스포머(transformers), 사전학습(pretraining) 등의 기법들을 학습한다.

## 성적평가방법

*   **과제물/보고서:** 10 %
*   **출석:** 10 %
*   **수시시험/중간고사 (Quiz 포함):** 40 %
*   **학기말고사:** 40 %
*   **발표:** 0 %
*   **기타:** 0 %

## 교재 및 참고도서

*   **주교재:** 강의 슬라이드
*   **부교재:** (정보 없음)
*   **참고도서:** (정보 없음)

## 주별 진도 계획

**주의:** 아래 일정은 더 나은 수업진행을 위해 변경될 수 있음

*   **1주차:** 주제 및 수업핵심내용: Introduction
*   **2주차:** 주제 및 수업핵심내용: Word Vectors
*   **3주차:** 주제 및 수업핵심내용: Word Vectors and Language Models
*   **4주차:** 주제 및 수업핵심내용: Basic Sequence Models to RNNs
*   **5주차:** 주제 및 수업핵심내용: Advanced Variants of RNNs
*   **6주차:** 주제 및 수업핵심내용: Attention
*   **7주차:** 주제 및 수업핵심내용: Transformers
*   **8주차:** 주제 및 수업핵심내용: 중간시험
*   **9주차:** 주제 및 수업핵심내용: Pre-training
*   **10주차:** 주제 및 수업핵심내용: Post-training
*   **11주차:** 주제 및 수업핵심내용: Efficient Adaptation
*   **12주차:** 주제 및 수업핵심내용: Benchmarking and Evaluation
*   **13주차:** 주제 및 수업핵심내용: Question Answering
*   **14주차:** 주제 및 수업핵심내용: Knowledge Base
*   **15주차:** 주제 및 수업핵심내용: 기말시험

## 강의평

등록된 강의평 없음
```