```markdown
# 팀프로젝트I 강의계획서

## 강의 정보

*   **강의명:** 팀프로젝트I
*   **교과목번호:** HEC01401
*   **강좌번호:** 6043
*   **학점/시간:** 3/3
*   **대상학년:** 4학년
*   **개설학과:** 융합소프트웨어학부 응용소프트웨어전공
*   **강의시간:** 화 17:50~20:15 (S1554)
*   **담당교수:** 김정호
*   **상담시간:** 수시 비대면 상담 가능 (개인 이메일: swarchi@gmail.com)
*   **연구실:** S1554
*   **E-Mail:** swarchitect@mju.ac.kr

## 교과목 개요

스프링 기반의 웹 프레임워크에서 도메인 컴포넌트를 개발하고 DB를 이용하여 소프트웨어 시스템을 개발합니다. 팀 협업을 위하여 ALM 등의 도구를 사용합니다.

## 교과목 교육목표

실제 기업에서 진행하는 소프트웨어 개발 프로젝트와 유사한 형태의 팀 프로젝트를 수행하는 과정으로서 실전에서 개발하는 소프트웨어 개발 기술 및 방법론을 이해합니다.

## 성적평가방법

*   출석: 10 %
*   발표: 90 %
*   기타 (절대평가): 0 %

## 주별 진도 계획

*   **1주차:** 팀 프로젝트 개요 소개
*   **2주차:** 팀 프로젝트 과제 수행 목표 선정 및 발표
*   **3주차:** 프로젝트 관리 개요
*   **4주차:** ALM 도구 설정 및 개발 환경 설정
*   **5주차:** 팀 프로젝트 개발 프로세스 설정
*   **6주차:** 관리 프로세스 설정
*   **7주차:** 개발 환경 셋팅 및 실행
*   **8주차:** 중간 평가 (수강생 별 역할 수행 평가)
*   **9주차:** iteration 1 수행 (도메인 컴포넌트 및 DB 개발)
*   **10주차:** Iteration 1 개발 결과 데모 및 평가 수행
*   **11주차:** iteration 2 수행 (기본 기능 개발)
*   **12주차:** iteration 2 개발 결과 데모 및 평가 수행
*   **13주차:** iteration 3 (부가 기능 개발)
*   **14주차:** iteration 3 개발 결과 데모 및 평가 수행
*   **15주차:** 기말 평가 (최종 결과물 발표)

## 전공능력 및 명지핵심역량 연계성

*   **전공능력명:** \[응용SW탐구(응용소프트웨어전공)] 소프트웨어관점에서 체계적으로 문제를 이해, 정의 할 수 있는 능력
*   **역량비율:** 100 %
*   **명지핵심역량:** 융합,실용,창의,자기 주도,어우름,배려

## 전공능력별 평가지표

*   1-1. 학생은 융합소프트웨어 전공 기초 이론에 대해 이해하고 있다.
*   1-2. 학생은 융합소프트웨어 지식과 관련된 문제를 정의할 수 있다.
*   1-3. 학생은 융합소프트웨어 관련 이론과 지식을 탐구할 수 있다.

## 강의평

*   듣는거 추천 한학기동안 배우는거 없음 그놈의 애자일
    25년 1학기 수강자
*   도망쳐 도망쳐 도망쳐 도망쳐 도망쳐 도망쳐 도망쳐
    25년 1학기 수강자
*   ㅋㅋㅋㅋㅋㅋㅋ.. 듣지마세여 왜들었는지 저도 잘 모르겠음
```