```markdown
# 회귀분석 (회귀분석.pdf)

## 교과목 정보
*   **교과목명:** 회귀분석
*   **교과목번호:** HEG01208
*   **강좌번호:** 5982
*   **학점/시간:** 3/3
*   **대상학년:** 2학년
*   **개설학과:** 융합소프트웨어학부
*   **강의시간:** 목 15:00~16:15 (S10134), 금 15:00~16:15 (S10134)

## 교수 정보
*   **담당교수:** 안현진
*   **연구실(전화):** 031-330-6157
*   **E-Mail:** ahj92@mju.ac.kr
*   **상담시간:** 실험실
*   **집중수업:** 해당없음

## 교과목 개요
본 강의는 통계학의 기본 개념을 바탕으로, 단순선형회귀와 다중선형회귀 모형의 이론적 구조와 해석 방법을 학습하고, 회귀모형의 적합성 진단 및 개선 기법을 이해하는 데 중점을 둔다.

*   **선수과목 및 지식:** 인공지능수학 수강 필수, 행렬 개념 및 연산 숙지

## 교과목 교육목표
*   통계학의 기초 개념(평균, 분산, 상관 등)을 이해한다.
*   단순 및 다중선형회귀모형의 구성, 추정, 해석 방법을 습득한다.
*   잔차 분석, 이상점 탐지 등 회귀모형 진단 기법을 적용할 수 있다.
*   적합하지 않은 모형을 보정하거나 개선하는 기본 전략을 익힌다.

## 성적평가방법
*   출석: 5%
*   과제: 15% (총 3회 제출)
*   중간고사: 40%
*   기말고사: 40%
*   총 100%

## 교재 및 참고도서
*   **주교재:**
    *   도서명: R을 이용한 회귀분석 기초
    *   저자명: 김재희 (지은이)
    *   출판사명: 자유아카데미
    *   ISBN: 9791158082482
    *   출판년도: 2020
*   **부교재:** (정보 없음)
*   **참고도서:** (정보 없음)

## 주별 진도 계획
*   **1주차:**
    *   주제 및 수업핵심내용: 오리엔테이션 + 기초통계학 복습
    *   학습자료 및 과제:
*   **2주차:**
    *   주제 및 수업핵심내용: 기초통계학 복습
    *   학습자료 및 과제:
*   **3주차:**
    *   주제 및 수업핵심내용: 단순선형회귀 (모수추정, 모형에 대한 적합도 검정)
    *   학습자료 및 과제:
*   **4주차:**
    *   주제 및 수업핵심내용: 단순선형회귀 (잔차분석)
    *   학습자료 및 과제:
*   **5주차:**
    *   주제 및 수업핵심내용: 단순선형회귀 예제 R코드
    *   학습자료 및 과제:
*   **6주차:**
    *   주제 및 수업핵심내용: 다중선형회귀 (모수추정, 회귀모형추정)
    *   학습자료 및 과제:
*   **7주차:**
    *   주제 및 수업핵심내용: 다중 선형회귀 (모형에 대한 적합도 검정)
    *   학습자료 및 과제:
*   **8주차:**
    *   주제 및 수업핵심내용: 중간고사
    *   학습자료 및 과제:
*   **9주차:**
    *   주제 및 수업핵심내용: 다중 선형회귀 (신뢰구간, 예측구간, 잔차분석)
    *   학습자료 및 과제:
*   **10주차:**
    *   주제 및 수업핵심내용: 다중선형회귀 예제 R코드
    *   학습자료 및 과제:
*   **11주차:**
    *   주제 및 수업핵심내용: 모자행렬과 지렛대, 스튜던트화 잔차, 영향점, 이상점
    *   학습자료 및 과제:
*   **12주차:**
    *   주제 및 수업핵심내용: 쿡의거리, DFFITS, 추가변수그림, 박스-콕스 변환, 분산 안정화변환, 선형화 변환
    *   학습자료 및 과제:
*   **13주차:**
    *   주제 및 수업핵심내용: 다중공선성, 분산팽창인수, 일반화 회귀모형, 가변수 회귀 모형
    *   학습자료 및 과제:
*   **14주차:**
    *   주제 및 수업핵심내용: 예제 R코드
    *   학습자료 및 과제:
*   **15주차:**
    *   주제 및 수업핵심내용: 기말고사
    *   학습자료 및 과제:

## 강의평

*   25년 2학기 수강자
    교수님 께서 열정적으로 수업을 해주십니다.
    과제량은 적당한 편이며, 시험 난이도도 무난합니다.
*   25년 2학기 수강자
    그냥 전체적으로 시원시원하고 과제나 시험은 당일날 점수가 msi에 업로드 됩니다
    R에서 배울때 왜 이걸 사용했는지 잘 이해가 안되던 부분을 집어주셔서 R의 의미를 이해하는데 크게 도움이 되는거 같습니다.
    단점은 그냥 목 금 수업이다말곤 없습니다
*   25년 2학기 수강자
    회귀분석의 신 강의력이 뛰어나시고 통계 몰라도 잘 따라갈수 있습니다 
    강추입니다
```